\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@input{PhD_01_TitlePage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@input{PhD_02_Abstract.aux}
\@input{PhD_04_Acknowledgements.aux}
\@input{PhD_05_TOC.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Thesis Outline}{1}{subsection.1.0.1}}
\newlabel{sec:intro1}{{1.0.1}{1}{Thesis Outline}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Thesis Objectives}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Thesis Statement}{2}{subsection.1.0.3}}
\@input{PhD_Chapter2.aux}
\@input{PhD_Chapter3.aux}
\@input{PhD_Chapter4.aux}
\@input{PhD_Chapter5.aux}
\@input{PhD_Chapter6.aux}
\bibdata{PhD_Bibliography}
\bibcite{abdo2007step}{1}
\bibcite{adams2019beyond}{2}
\bibcite{adcock1997sample}{3}
\bibcite{ahrens2016rarity}{4}
\bibcite{april2013glacial}{5}
\bibcite{april2013metabolic}{6}
\bibcite{april2011genetic}{7}
\bibcite{athey2013assessing}{8}
\bibcite{austerlitz2009dna}{9}
\bibcite{avise1987intraspecific}{10}
\@writefile{toc}{\contentsline {chapter}{References}{143}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{References}{143}{chapter*.51}}
\bibcite{baker2009countering}{11}
\bibcite{becker2011five}{12}
\bibcite{bengtsson2003genetic}{13}
\bibcite{bergsten2012effect}{14}
\bibcite{bertolazzi2009learning}{15}
\bibcite{bevilacqua2017approach}{16}
\bibcite{bickel1997resampling}{17}
\bibcite{bickel2008choice}{18}
\bibcite{braukmann2019metabarcoding}{19}
\bibcite{brown2012spider}{20}
\bibcite{bucklin2011dna}{21}
\bibcite{cameron2006will}{22}
\bibcite{candek2015dna}{23}
\bibcite{casella2002statistical}{24}
\bibcite{ceballos2015accelerated}{25}
\bibcite{chao1984nonparametric}{26}
\bibcite{chen2017effects}{27}
\bibcite{chernick2007bootstrap}{28}
\bibcite{chiarucci2009spatially}{29}
\bibcite{clare2011neotropical}{30}
\bibcite{clement2000tcs}{31}
\bibcite{cohen1990things}{32}
\bibcite{collins2012barcoding}{33}
\bibcite{collins2013seven}{34}
\bibcite{costa2015conservation}{35}
\bibcite{dasmahapatra2010mitochondrial}{36}
\bibcite{dengler2009function}{37}
\bibcite{desalle2019review}{38}
\bibcite{di2003much}{39}
\bibcite{dixon2006means}{40}
\bibcite{doorenweerd2020highly}{41}
\bibcite{drummond2007beast}{42}
\bibcite{eddelbuettel2011}{43}
\bibcite{eddelbuettel2014}{44}
\bibcite{edgar2010search}{45}
\bibcite{efron1979boot}{46}
\bibcite{efron1996bootstrap}{47}
\bibcite{elbrecht2018estimating}{48}
\bibcite{ewens1972sampling}{49}
\bibcite{ezard2017splits}{50}
\bibcite{felenstein1974evolutionary}{51}
\bibcite{felenstein1985confidence}{52}
\bibcite{fieberg2020resampling}{53}
\bibcite{freedman1981on}{54}
\bibcite{fujisawa2013delimiting}{55}
\bibcite{funk2003species}{56}
\bibcite{good2003common}{57}
\bibcite{goodall2012comparison}{58}
\bibcite{gotelli2001quantifying}{59}
\bibcite{grewe1993mitochondrial}{60}
\bibcite{grimm2006standard}{61}
\bibcite{grimm2010odd}{62}
\bibcite{gwiazdowski2013phylogeographic}{63}
\bibcite{hajibabaei2007dna}{64}
\bibcite{hale2012sampling}{65}
\bibcite{hanner2009data}{66}
\bibcite{hanner2011fish}{67}
\bibcite{hanner2011dna}{68}
\bibcite{naaum2016seafood}{69}
\bibcite{harris2003can}{70}
\bibcite{hart2007things}{71}
\bibcite{hausmann2013genetic}{72}
\bibcite{hebert2003biological}{73}
\bibcite{hebert2004ten}{74}
\bibcite{hebert2003barcoding}{75}
\bibcite{hebert2016counting}{76}
\bibcite{hebert2004identification}{77}
\bibcite{hickerson2006dna}{78}
\bibcite{hobern2020bioscan}{79}
\bibcite{hobern2019bioscan}{80}
\bibcite{holt2007experimental}{81}
\bibcite{hortal2005ed}{82}
\bibcite{hubert2015dna}{83}
\bibcite{hubert2008identifying}{84}
\bibcite{huelsenbeck2001mrbayes}{85}
\bibcite{huemer2014testing}{86}
\bibcite{hunter2015environmental}{87}
\bibcite{hyndman1995problem}{88}
\bibcite{jin2012simple}{89}
\bibcite{joly2007haplotype}{90}
\bibcite{jones2017algorithmic}{91}
\bibcite{kekkonen2014dna}{92}
\bibcite{kimura1964stepping}{93}
\bibcite{kingman1982coalescent}{94}
\bibcite{kolter2020plant}{95}
\bibcite{koroiva2018estimating}{96}
\bibcite{kumar2016mega7}{97}
\bibcite{kvist2017does}{98}
\bibcite{lavinia2016calibrating}{99}
\bibcite{layton2014patterns}{100}
\bibcite{leigh2015popart}{101}
\bibcite{lenth2001some}{102}
\bibcite{lindblom2009sample}{103}
\bibcite{lindley2000philosophy}{104}
\bibcite{liu2012sampling}{105}
\bibcite{lohse2009can}{106}
\bibcite{lou2010assigning}{107}
\bibcite{lou2012effect}{108}
\bibcite{luo2015simulation}{109}
\bibcite{luo2018comparison}{110}
\bibcite{madden2019using}{111}
\bibcite{martin2020figures}{112}
\bibcite{matz2005likelihood}{113}
\bibcite{meier2006dna}{114}
\bibcite{meier2008use}{115}
\bibcite{meyer2005dna}{116}
\bibcite{min2007assessing}{117}
\bibcite{monaghan2009accelerated}{118}
\bibcite{muirhead2008identifying}{119}
\bibcite{muller1964relation}{120}
\bibcite{mutanen2016species}{121}
\bibcite{naaum2018complementary}{122}
\bibcite{naaum2015standards}{123}
\bibcite{nazareno2017minimum}{124}
\bibcite{nei1987molecular}{125}
\bibcite{nei1979mathematical}{126}
\bibcite{nielsen2006statistical}{127}
\bibcite{ondrejicka2014status}{128}
\bibcite{ondrejicka2017dna}{129}
\bibcite{overdyk2015extending}{130}
\bibcite{pante2015species}{131}
\bibcite{papadopoulou2009sampling}{132}
\bibcite{paradis2010pegas}{133}
\bibcite{paradis2004ape}{134}
\bibcite{parr2012evolutionary}{135}
\bibcite{parzen1962estimation}{136}
\bibcite{pearson1894contributions}{137}
\bibcite{pentinsaari2014barcoding}{138}
\bibcite{pfenninger2012methodological}{139}
\bibcite{phillips2019incomplete}{140}
\bibcite{phillips2020hacsim}{141}
\bibcite{phillips2015exploration}{142}
\bibcite{politis1999subsampling}{143}
\bibcite{pons2006sequence}{144}
\bibcite{pruett2008effects}{145}
\bibcite{puillandre2011abgd}{146}
\bibcite{r2018language}{147}
\bibcite{ratnasingham2007bold}{148}
\bibcite{ratnasingham2013dna}{149}
\bibcite{rognes2016versatile}{150}
\bibcite{rosenberg2002genealogical}{151}
\bibcite{rosenblatt1956remarks}{152}
\bibcite{ross2008testing}{153}
\bibcite{ryan2014distribution}{154}
\bibcite{scott1979optimal}{155}
\bibcite{scrucca2016mclust}{156}
\bibcite{serrao2014calibrating}{157}
\bibcite{shehata2019survey}{158}
\bibcite{shehata2019revisiting}{159}
\bibcite{Shehata2018dna}{160}
\bibcite{smith2012wolbachia}{161}
\bibcite{sonet2013adhoc}{162}
\bibcite{spall2012stochastic}{163}
\bibcite{spouge2012practical}{164}
\bibcite{srivathsan2012inappropriate}{165}
\bibcite{stein2014is}{166}
\bibcite{steinke2017dna}{167}
\bibcite{steinke2011fish}{168}
\bibcite{steinke2009dna}{169}
\bibcite{steinke2009barcoding}{170}
\bibcite{stoeckle2012frequency}{171}
\bibcite{stoeckle2014dna}{172}
\bibcite{strohm2016mitogenome}{173}
\bibcite{sturges1926choice}{174}
\bibcite{tajima1983evolutionary}{175}
\bibcite{templeton1992cladistic}{176}
\bibcite{terlizzi2014species}{177}
\bibcite{tjorve2003shapes}{178}
\bibcite{turon2019metaphylogeography}{179}
\bibcite{ward2009campaign}{180}
\bibcite{ward2005dna}{181}
\bibcite{wares2015can}{182}
\bibcite{wasserstein2019moving}{183}
\bibcite{watterson1975segregating}{184}
\bibcite{wickham2016ggplot2}{185}
\bibcite{wiemers2007does}{186}
\bibcite{wilkinson2017replacing}{187}
\bibcite{williams2015genes}{188}
\bibcite{williams2016early}{189}
\bibcite{wong2009identifying}{190}
\bibcite{wright1951genetical}{191}
\bibcite{yao2017evaluating}{192}
\bibcite{young2012revealing}{193}
\bibcite{young2017barcode}{194}
\bibcite{zhang2016barcoding}{195}
\bibcite{zhang2010estimating}{196}
\bibcite{zhang2012fuzzy}{197}
\bibcite{zhang2017species}{198}
\bibcite{zhang2013general}{199}
