This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_00_Thesis.aux
The style file: acm.bst
A level-1 auxiliary file: PhD_01_TitlePage.aux
A level-1 auxiliary file: Contributions.aux
A level-1 auxiliary file: PhD_02_Abstract.aux
A level-1 auxiliary file: PhD_04_Acknowledgements.aux
A level-1 auxiliary file: PhD_05_TOC.aux
A level-1 auxiliary file: PhD_Chapter2.aux
Case mismatch error between cite keys Shehata2018dna and shehata2018dna
---line 20 of file PhD_Chapter2.aux
 : \citation{Shehata2018dna
 :                         }
I'm skipping whatever remains of this command
A level-1 auxiliary file: PhD_Chapter3.aux
A level-1 auxiliary file: PhD_Chapter4.aux
A level-1 auxiliary file: PhD_Chapter5.aux
A level-1 auxiliary file: PhD_Chapter6.aux
A level-1 auxiliary file: PhD_Appendix.aux
Database file #1: PhD_Bibliography.bib
Warning--I didn't find a database entry for "meier2008ue"
Warning--empty journal in hanner2009data
You've used 216 entries,
            2253 wiz_defined-function locations,
            1642 strings with 43991 characters,
and the built_in function-call counts, 76806 in all, are:
= -- 7273
> -- 4224
< -- 0
+ -- 1765
- -- 1513
* -- 7010
:= -- 12878
add.period$ -- 649
call.type$ -- 216
change.case$ -- 1384
chr.to.int$ -- 0
cite$ -- 217
duplicate$ -- 1992
empty$ -- 5698
format.name$ -- 1513
if$ -- 15434
int.to.chr$ -- 0
int.to.str$ -- 216
missing$ -- 218
newline$ -- 1081
num.names$ -- 438
pop$ -- 1033
preamble$ -- 1
purify$ -- 1175
quote$ -- 0
skip$ -- 1114
stack$ -- 0
substring$ -- 5404
swap$ -- 433
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 850
warning$ -- 1
while$ -- 696
width$ -- 219
write$ -- 2161
(There was 1 error message)
