\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{phillips2019incomplete}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Incomplete estimates of genetic diversity within species: Implications for DNA barcoding}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prologue}{12}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{14}{section.2.1}}
\citation{avise1987intraspecific}
\citation{dixon2006means}
\citation{funk2003species}
\citation{hunter2015environmental}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{15}{section.2.2}}
\citation{lindblom2009sample}
\citation{costa2015conservation}
\citation{pante2015species}
\citation{hanner2009data}
\citation{naaum2015standards}
\citation{strohm2016mitogenome}
\citation{Shehata2018dna}
\citation{nei1979mathematical}
\citation{adcock1997sample}
\citation{cohen1990things}
\citation{lenth2001some}
\citation{cameron2006will}
\citation{hortal2005ed}
\citation{muirhead2008identifying}
\citation{di2003much}
\citation{parr2012evolutionary}
\citation{hanner2011fish}
\citation{muirhead2008identifying}
\citation{mutanen2016species}
\citation{wilkinson2017replacing}
\citation{muirhead2008identifying}
\citation{hanner2011fish}
\citation{nei1987molecular}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current Methods}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methods to Assess Haplotype Variation}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype Diversity}{19}{section*.4}}
\citation{wares2015can}
\citation{goodall2012comparison}
\citation{goodall2012comparison}
\citation{templeton1992cladistic}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype Networks}{20}{section*.5}}
\citation{hanner2011dna}
\citation{hart2007things}
\citation{wong2009identifying}
\citation{joly2007haplotype}
\citation{gotelli2001quantifying}
\citation{zhang2010estimating}
\citation{phillips2015exploration}
\citation{young2012revealing}
\citation{hortal2005ed}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype Accumulation Curves}{21}{section*.6}}
\citation{phillips2015exploration}
\citation{hortal2005ed}
\citation{dengler2009function}
\citation{tjorve2003shapes}
\citation{bevilacqua2017approach}
\citation{chiarucci2009spatially}
\citation{terlizzi2014species}
\citation{holt2007experimental}
\citation{grewe1993mitochondrial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sampling Models for Genetic Diversity Prediction}{23}{subsection.2.3.2}}
\citation{grewe1993mitochondrial}
\citation{grewe1993mitochondrial}
\citation{austerlitz2009dna}
\citation{kingman1982coalescent}
\citation{austerlitz2009dna}
\citation{austerlitz2009dna}
\citation{hubert2015dna}
\citation{meyer2005dna}
\citation{stoeckle2014dna}
\citation{meyer2005dna}
\citation{hebert2004identification}
\citation{hubert2015dna}
\citation{clare2011neotropical}
\citation{bergsten2012effect}
\citation{pentinsaari2014barcoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Importance of Sampling to DNA Barcoding}{25}{subsection.2.3.3}}
\citation{hebert2003biological}
\citation{hubert2015dna}
\citation{ratnasingham2007bold}
\citation{hebert2004identification}
\citation{collins2013seven}
\citation{april2011genetic}
\citation{hebert2003barcoding}
\citation{hickerson2006dna}
\citation{meyer2005dna}
\citation{rosenberg2002genealogical}
\citation{hubert2015dna}
\citation{puillandre2011abgd}
\citation{monaghan2009accelerated}
\citation{pons2006sequence}
\citation{hubert2015dna}
\citation{lohse2009can}
\citation{papadopoulou2009sampling}
\citation{mutanen2016species}
\citation{monaghan2009accelerated}
\citation{ratnasingham2013dna}
\citation{ratnasingham2013dna}
\citation{hanner2009data}
\citation{hausmann2013genetic}
\citation{huemer2014testing}
\citation{stoeckle2012frequency}
\citation{stoeckle2014dna}
\citation{hebert2004identification}
\citation{meyer2005dna}
\citation{ward2005dna}
\citation{matz2005likelihood}
\citation{zhang2010estimating}
\citation{hajibabaei2007dna}
\citation{matz2005likelihood}
\citation{zhang2010estimating}
\citation{ward2009campaign}
\citation{becker2011five}
\citation{steinke2011fish}
\citation{goodall2012comparison}
\citation{jin2012simple}
\citation{matz2005likelihood}
\citation{ross2008testing}
\citation{bucklin2011dna}
\citation{goodall2012comparison}
\citation{smith2012wolbachia}
\citation{chen2017effects}
\citation{collins2013seven}
\citation{hebert2004ten}
\citation{stoeckle2012frequency}
\citation{liu2012sampling}
\citation{liu2012sampling}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Key Findings}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DNA Barcoding and Sample Size: Past Studies}{30}{subsection.2.4.1}}
\citation{zhang2010estimating}
\citation{wright1951genetical}
\citation{kimura1964stepping}
\citation{bergsten2012effect}
\citation{luo2015simulation}
\citation{yao2017evaluating}
\citation{hale2012sampling}
\citation{pruett2008effects}
\citation{nazareno2017minimum}
\citation{lou2012effect}
\citation{phillips2015exploration}
\citation{grewe1993mitochondrial}
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\citation{zhang2010estimating}
\citation{luo2015simulation}
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\citation{steinke2009dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Application to Ray-finned Fishes}{36}{subsection.2.4.2}}
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\citation{zhang2010estimating}
\citation{zhang2010estimating}
\citation{phillips2015exploration}
\citation{bertolazzi2009learning}
\citation{hortal2005ed}
\citation{wares2015can}
\citation{pfenninger2012methodological}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future Prospects}{38}{section.2.5}}
\@setckpt{PhD_Chapter2}{
\setcounter{page}{41}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
