\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lack of statistical rigor in DNA barcoding likely invalidates the presence of a true species' barcode gap}{131}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prologue}{132}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{133}{section.5.1}}
\citation{hebert2003biological}
\citation{hebert2003barcoding}
\citation{hubert2015dna}
\citation{phillips2019incomplete}
\citation{desalle2006species}
\citation{phillips2019incomplete}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{135}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DNA Barcoding: Historical Development}{135}{subsection.5.2.1}}
\citation{shehata2018dna}
\citation{shehata2019survey}
\citation{naaum2018complementary}
\citation{shehata2019revisiting}
\citation{madden2019using}
\citation{ratnasingham2007bold}
\citation{phillips2020hacsim}
\citation{phillips2020hacsim}
\citation{doorenweerd2020highly}
\citation{phillips2019incomplete}
\citation{phillips2020hacsim}
\citation{phillips2015exploration}
\citation{collins2014known}
\citation{barbera2019epang}
\citation{meyer2005dna}
\citation{stoeckle2014dna}
\citation{hubert2015dna}
\citation{meyer2005dna}
\citation{meier2008use}
\citation{meyer2005dna}
\citation{collins2013seven}
\citation{koroiva2018estimating}
\citation{kvist2017does}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DNA Barcoding and the Barcode Gap: A Perfect Harmony?}{138}{subsection.5.2.2}}
\citation{collins2013seven}
\citation{bergsten2012effect}
\citation{candek2015dna}
\citation{dasmahapatra2010mitochondrial}
\citation{meyer2005dna}
\citation{wiemers2007does}
\citation{candek2015dna}
\citation{kvist2017does}
\citation{zhang2017species}
\citation{koroiva2018estimating}
\citation{hebert2003biological}
\citation{hebert2003barcoding}
\citation{hebert2004identification}
\citation{collins2014known}
\citation{zhang2017species}
\citation{collins2013seven}
\citation{young2017barcode}
\citation{pante2015species}
\citation{hubert2015dna}
\citation{koroiva2018estimating}
\citation{meier2006dna}
\citation{brown2012spider}
\citation{sonet2013adhoc}
\citation{zhang2016barcoding}
\citation{luo2015simulation}
\citation{matz2005likelihood}
\citation{nielsen2006statistical}
\citation{phillips2019incomplete}
\citation{lindley2000philosophy}
\citation{fieberg2020resampling}
\citation{wasserstein2019moving}
\citation{good2003common}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Need to Improve and Maintain Statistical Rigor in DNA Barcoding Studies}{142}{section.5.3}}
\citation{meier2008use}
\citation{grimm2006standard}
\citation{grimm2010odd}
\citation{steinke2009dna}
\citation{steinke2009dna}
\citation{hanner2009data}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Case Study: DNA Barcoding of Pacific Canada's \\ Fishes}{145}{section.5.4}}
\citation{steinke2009dna}
\citation{steinke2009dna}
\citation{desalle2019review}
\citation{collins2013seven}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evidence for the Lack of Statistical Rigor in DNA \\ Barcoding}{148}{section.5.5}}
\citation{phillips2019incomplete}
\citation{phillips2015exploration}
\citation{ahrens2016rarity}
\citation{cameron2006will}
\citation{stein2014is}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Improper Allocation of Specimen Sampling Effort}{149}{subsection.5.5.1}}
\citation{ward2009campaign}
\citation{zhang2010estimating}
\citation{phillips2015exploration}
\citation{phillips2019incomplete}
\citation{phillips2020hacsim}
\citation{ratnasingham2007bold}
\citation{ratnasingham2013dna}
\citation{bergsten2012effect}
\citation{meyer2005dna}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Intraspecific Specimen Sample Sizes with the R Package {\tt  HACSim}}{151}{section*.69}}
\citation{collins2013seven}
\citation{collins2013seven}
\citation{scott1979optimal}
\citation{r2018language}
\citation{scott1979optimal}
\citation{freedman1981on}
\citation{scott1979optimal}
\citation{sturges1926choice}
\citation{hyndman1995problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Failing to Properly Visualize Intraspecific and Interspecific \\ Genetic Distances}{153}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Circumventing the Problem with Histograms and Dotplots for Barcode Gap Display}{153}{section*.70}}
\citation{rosenblatt1956remarks}
\citation{parzen1962estimation}
\citation{steinke2009dna}
\citation{wickham2016ggplot2}
\citation{steinke2009dna}
\citation{wickham2016ggplot2}
\citation{steinke2009dna}
\citation{steinke2009barcoding}
\citation{steinke2009dna}
\citation{steinke2009dna}
\citation{steinke2009barcoding}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of the DNA barcode gap as a traditional dotpot for Canadian Pacific fishes assessed by Steinke \textit  {et al.} \cite  {steinke2009dna}.}}{158}{figure.caption.71}}
\citation{steinke2009dna}
\citation{steinke2009dna}
\citation{steinke2009dna}
\citation{steinke2009dna}
\citation{steinke2009dna}
\citation{hebert2004identification}
\citation{hubert2015dna}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depiction of intraspecific and interspecific genetic distances as a modified dotplot for Canadian Pacific fishes assessed by Steinke \textit  {et al.} \cite  {steinke2009dna}.}}{160}{figure.caption.72}}
\citation{hubert2015dna}
\citation{meyer2005dna}
\citation{hubert2015dna}
\citation{meyer2005dna}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Depiction of species' genetic distances as an altered quadrant plot taken from Hubert and Hanner \cite  {hubert2015dna}.}}{162}{figure.caption.73}}
\citation{matz2005likelihood}
\citation{nielsen2006statistical}
\citation{abdo2007step}
\citation{austerlitz2009dna}
\citation{lou2010assigning}
\citation{zhang2012fuzzy}
\citation{fujisawa2013delimiting}
\citation{monaghan2009accelerated}
\citation{pons2006sequence}
\citation{reid2012phylogenetic}
\citation{puillandre2011abgd}
\citation{zhang2013general}
\citation{martin2020figures}
\citation{spouge2012practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Inconsistent, Inappropriate Use, or Absence of Inferential \\ Statistical Procedures in DNA Barcoding}{163}{subsection.5.5.3}}
\citation{miller2007dna}
\citation{pante2015species}
\citation{will2005perils}
\citation{dequeiroz2007species}
\citation{will2005perils}
\citation{carstens2013fail}
\citation{kingman1982coalescent}
\citation{birky2010using}
\citation{birky2013species}
\citation{fujisawa2013delimiting}
\citation{kapli2017multirate}
\citation{monaghan2009accelerated}
\citation{pons2006sequence}
\citation{puillandre2011abgd}
\citation{zhang2013general}
\citation{kvist2017does}
\citation{hubert2015dna}
\citation{puillandre2011abgd}
\citation{fujisawa2013delimiting}
\citation{monaghan2009accelerated}
\citation{pons2006sequence}
\citation{reid2012phylogenetic}
\citation{drummond2007beast}
\citation{huelsenbeck2001mrbayes}
\citation{ezard2017splits}
\citation{kapli2017multirate}
\citation{zhang2013general}
\citation{dellicour2015delimiting}
\citation{puillandre2021asap}
\citation{templeton1992cladistic}
\citation{clement2000tcs}
\citation{hart2007things}
\citation{phillips2019incomplete}
\citation{clement2000tcs}
\citation{dellicour2018hitchhiker}
\citation{luo2018comparison}
\citation{ratnasingham2013dna}
\citation{kekkonen2014dna}
\citation{ratnasingham2013dna}
\citation{ratnasingham2013dna}
\citation{serrao2014calibrating}
\citation{tajima1983evolutionary}
\@writefile{toc}{\contentsline {subsubsection}{Framing the DNA Barcode Gap as a Statistical Hypothesis}{168}{section*.74}}
\citation{hubert2015dna}
\citation{meyer2005dna}
\citation{wiemers2007does}
\@writefile{toc}{\contentsline {subsubsection}{The Use of Nonparametric Bootstrapping to Estimate the DNA Barcode Gap}{170}{section*.75}}
\citation{efron1979boot}
\citation{felenstein1985confidence}
\citation{efron1996bootstrap}
\citation{meier2008use}
\citation{bickel1997resampling}
\citation{chernick2007bootstrap}
\citation{chernick2011bootstrap}
\citation{politis1999subsampling}
\citation{bickel2008choice}
\citation{chernick2007bootstrap}
\citation{chernick2011bootstrap}
\citation{lee2019towards}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Critically Evaluating the Concept of the DNA Barcode Gap in Conservation and Regulatory Contexts}{173}{section.5.6}}
\citation{collins2014known}
\citation{phillips2020hacsim}
\citation{dasmahapatra2010mitochondrial}
\citation{hickerson2006dna}
\citation{heled2010bayesian}
\citation{yang2012bayesian}
\citation{grummer2014species}
\citation{scrucca2016mclust}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}New Avenues for Estimating the DNA Barcode Gap}{177}{section.5.7}}
\citation{fujisawa2016rapid}
\citation{jones2017algorithmic}
\citation{vanvelzen2012dna}
\citation{eberle2020plea}
\citation{bucklin2011dna}
\citation{taylor2012emergent}
\citation{kolter2020plant}
\citation{coissac2016barcodes}
\citation{G10KCOS2009genome}
\citation{koepfli2015genome}
\citation{koepfli2015genome}
\citation{hanner2009data}
\citation{steinke2009dna}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion and Concluding Remarks}{181}{section.5.8}}
\citation{barbera2019epang}
\citation{thomsen2015environmental}
\citation{hobern2020bioscan}
\citation{hobern2019bioscan}
\@setckpt{PhD_Chapter5}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
