This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_00_Thesis.aux
The style file: acm.bst
A level-1 auxiliary file: PhD_01_TitlePage.aux
A level-1 auxiliary file: Contributions.aux
A level-1 auxiliary file: PhD_02_Abstract.aux
A level-1 auxiliary file: PhD_04_Acknowledgements.aux
A level-1 auxiliary file: PhD_05_TOC.aux
A level-1 auxiliary file: PhD_Chapter2.aux
Case mismatch error between cite keys Shehata2018dna and shehata2018dna
---line 20 of file PhD_Chapter2.aux
 : \citation{Shehata2018dna
 :                         }
I'm skipping whatever remains of this command
A level-1 auxiliary file: PhD_Chapter3.aux
A level-1 auxiliary file: PhD_Chapter4.aux
A level-1 auxiliary file: PhD_Chapter5.aux
A level-1 auxiliary file: PhD_Chapter6.aux
A level-1 auxiliary file: PhD_Appendix.aux
Database file #1: PhD_Bibliography.bib
Warning--empty journal in hanner2009data
You've used 212 entries,
            2253 wiz_defined-function locations,
            1623 strings with 43234 characters,
and the built_in function-call counts, 75311 in all, are:
= -- 7134
> -- 4136
< -- 0
+ -- 1729
- -- 1481
* -- 6872
:= -- 12626
add.period$ -- 637
call.type$ -- 212
change.case$ -- 1356
chr.to.int$ -- 0
cite$ -- 213
duplicate$ -- 1956
empty$ -- 5590
format.name$ -- 1481
if$ -- 15132
int.to.chr$ -- 0
int.to.str$ -- 212
missing$ -- 214
newline$ -- 1061
num.names$ -- 430
pop$ -- 1013
preamble$ -- 1
purify$ -- 1151
quote$ -- 0
skip$ -- 1094
stack$ -- 0
substring$ -- 5300
swap$ -- 425
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 834
warning$ -- 1
while$ -- 684
width$ -- 215
write$ -- 2121
(There was 1 error message)
