\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@input{PhD_01_TitlePage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@input{Contributions.aux}
\@input{PhD_02_Abstract.aux}
\@input{PhD_04_Acknowledgements.aux}
\@input{PhD_05_TOC.aux}
\citation{hebert2003biological}
\citation{hebert2003barcoding}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}The Problem}{1}{subsection.1.0.1}}
\citation{ratnasingham2007bold}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Thesis Overview}{3}{subsection.1.0.2}}
\newlabel{sec:intro1}{{1.0.2}{3}{Thesis Overview}{subsection.1.0.2}{}}
\citation{ratnasingham2007bold}
\citation{steinke2009dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Thesis Statement}{5}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Statement of Contributions}{6}{subsection.1.0.4}}
\@input{PhD_Chapter2.aux}
\@input{PhD_Chapter3.aux}
\@input{PhD_Chapter4.aux}
\@input{PhD_Chapter5.aux}
\@input{PhD_Chapter6.aux}
\bibdata{PhD_Bibliography}
\bibcite{abdo2007step}{1}
\bibcite{adams2019beyond}{2}
\bibcite{adcock1997sample}{3}
\bibcite{ahrens2016rarity}{4}
\bibcite{april2013glacial}{5}
\bibcite{april2013metabolic}{6}
\bibcite{april2011genetic}{7}
\bibcite{athey2013assessing}{8}
\bibcite{austerlitz2009dna}{9}
\bibcite{avise1987intraspecific}{10}
\@writefile{toc}{\contentsline {chapter}{References}{228}{chapter*.89}}
\bibcite{baker2009countering}{11}
\bibcite{barbera2019epang}{12}
\bibcite{becker2011five}{13}
\bibcite{beebe2018dna}{14}
\bibcite{bengtsson2003genetic}{15}
\bibcite{bergsten2012effect}{16}
\bibcite{bertolazzi2009learning}{17}
\bibcite{bevilacqua2017approach}{18}
\bibcite{bickel1997resampling}{19}
\bibcite{bickel2008choice}{20}
\bibcite{birky2013species}{21}
\bibcite{birky2010using}{22}
\bibcite{braukmann2019metabarcoding}{23}
\bibcite{brown2012spider}{24}
\bibcite{bucklin2011dna}{25}
\bibcite{burton2006design}{26}
\bibcite{cameron2006will}{27}
\bibcite{candek2015dna}{28}
\bibcite{carstens2013fail}{29}
\bibcite{casella2002statistical}{30}
\bibcite{ceballos2015accelerated}{31}
\bibcite{chao1984nonparametric}{32}
\bibcite{chen2017effects}{33}
\bibcite{chernick2007bootstrap}{34}
\bibcite{chernick2011bootstrap}{35}
\bibcite{chiarucci2009spatially}{36}
\bibcite{chopard2018metaheuristics}{37}
\bibcite{clare2011neotropical}{38}
\bibcite{clement2000tcs}{39}
\bibcite{cohen1990things}{40}
\bibcite{collins2013seven}{41}
\bibcite{collins2014known}{42}
\bibcite{costa2015conservation}{43}
\bibcite{dasmahapatra2010mitochondrial}{44}
\bibcite{dellicour2015delimiting}{45}
\bibcite{dellicour2018hitchhiker}{46}
\bibcite{dengler2009function}{47}
\bibcite{dequeiroz2007species}{48}
\bibcite{desalle2006species}{49}
\bibcite{desalle2019review}{50}
\bibcite{deWaard2010towards}{51}
\bibcite{di2003much}{52}
\bibcite{dinno2017dunn}{53}
\bibcite{dixon2006means}{54}
\bibcite{dixon2003vegan}{55}
\bibcite{dlugosch2015devil}{56}
\bibcite{doorenweerd2020highly}{57}
\bibcite{drummond2007beast}{58}
\bibcite{eberle2020plea}{59}
\bibcite{eddelbuettel2011}{60}
\bibcite{eddelbuettel2014}{61}
\bibcite{edgar2010search}{62}
\bibcite{efron1979boot}{63}
\bibcite{efron1996bootstrap}{64}
\bibcite{elbrecht2018estimating}{65}
\bibcite{ewens1972sampling}{66}
\bibcite{ezard2017splits}{67}
\bibcite{felenstein1974evolutionary}{68}
\bibcite{felenstein1985confidence}{69}
\bibcite{fieberg2020resampling}{70}
\bibcite{foottit2008species}{71}
\bibcite{freedman1981on}{72}
\bibcite{fujisawa2016rapid}{73}
\bibcite{fujisawa2013delimiting}{74}
\bibcite{funk2003species}{75}
\bibcite{G10KCOS2009genome}{76}
\bibcite{good2003common}{77}
\bibcite{goodall2012comparison}{78}
\bibcite{gotelli2001quantifying}{79}
\bibcite{grewe1993mitochondrial}{80}
\bibcite{grimm2006standard}{81}
\bibcite{grimm2010odd}{82}
\bibcite{grummer2014species}{83}
\bibcite{gwiazdowski2013phylogeographic}{84}
\bibcite{hajibabaei2007dna}{85}
\bibcite{hale2012sampling}{86}
\bibcite{hanner2009data}{87}
\bibcite{hanner2011fish}{88}
\bibcite{hanner2011dna}{89}
\bibcite{naaum2016seafood}{90}
\bibcite{harris2003can}{91}
\bibcite{hart2007things}{92}
\bibcite{hausmann2013genetic}{93}
\bibcite{hebert2003biological}{94}
\bibcite{hebert2004ten}{95}
\bibcite{hebert2003barcoding}{96}
\bibcite{hebert2016counting}{97}
\bibcite{hebert2004identification}{98}
\bibcite{heled2010bayesian}{99}
\bibcite{hickerson2006dna}{100}
\bibcite{hobern2020bioscan}{101}
\bibcite{hobern2019bioscan}{102}
\bibcite{holt2007experimental}{103}
\bibcite{hortal2005ed}{104}
\bibcite{hubert2015dna}{105}
\bibcite{hubert2008identifying}{106}
\bibcite{huelsenbeck2001mrbayes}{107}
\bibcite{huemer2014testing}{108}
\bibcite{hunter2015environmental}{109}
\bibcite{hyndman1995problem}{110}
\bibcite{jin2012simple}{111}
\bibcite{joly2007haplotype}{112}
\bibcite{jones2017algorithmic}{113}
\bibcite{kapli2017multirate}{114}
\bibcite{kekkonen2014dna}{115}
\bibcite{kimura1964stepping}{116}
\bibcite{kingman1982coalescent}{117}
\bibcite{koepfli2015genome}{118}
\bibcite{kolter2020plant}{119}
\bibcite{koroiva2018estimating}{120}
\bibcite{kumar2016mega7}{121}
\bibcite{kvist2017does}{122}
\bibcite{lavinia2016calibrating}{123}
\bibcite{layton2014patterns}{124}
\bibcite{lee2019towards}{125}
\bibcite{leigh2015popart}{126}
\bibcite{lenth2001some}{127}
\bibcite{lindblom2009sample}{128}
\bibcite{lindley2000philosophy}{129}
\bibcite{liu2012sampling}{130}
\bibcite{lohse2009can}{131}
\bibcite{lou2010assigning}{132}
\bibcite{lou2012effect}{133}
\bibcite{luo2015simulation}{134}
\bibcite{luo2018comparison}{135}
\bibcite{madden2019using}{136}
\bibcite{martin2020figures}{137}
\bibcite{matz2005likelihood}{138}
\bibcite{meier2006dna}{139}
\bibcite{meier2008use}{140}
\bibcite{meyer2005dna}{141}
\bibcite{milian2021optimization}{142}
\bibcite{miller2007dna}{143}
\bibcite{min2007assessing}{144}
\bibcite{monaghan2009accelerated}{145}
\bibcite{morris2019simulation}{146}
\bibcite{muirhead2008identifying}{147}
\bibcite{muller1964relation}{148}
\bibcite{mutanen2016species}{149}
\bibcite{naaum2018complementary}{150}
\bibcite{naaum2015standards}{151}
\bibcite{nazareno2017minimum}{152}
\bibcite{nei1987molecular}{153}
\bibcite{nei1979mathematical}{154}
\bibcite{nielsen2006statistical}{155}
\bibcite{ondrejicka2014status}{156}
\bibcite{ondrejicka2017dna}{157}
\bibcite{overdyk2015extending}{158}
\bibcite{pante2015species}{159}
\bibcite{papadopoulou2009sampling}{160}
\bibcite{paradis2010pegas}{161}
\bibcite{paradis2004ape}{162}
\bibcite{parr2012evolutionary}{163}
\bibcite{parzen1962estimation}{164}
\bibcite{pearson1894contributions}{165}
\bibcite{pentinsaari2014barcoding}{166}
\bibcite{pfenninger2012methodological}{167}
\bibcite{phillips2019incomplete}{168}
\bibcite{phillips2020hacsim}{169}
\bibcite{phillips2015exploration}{170}
\bibcite{politis1999subsampling}{171}
\bibcite{pons2006sequence}{172}
\bibcite{pruett2008effects}{173}
\bibcite{puillandre2021asap}{174}
\bibcite{puillandre2011abgd}{175}
\bibcite{r2018language}{176}
\bibcite{ratnasingham2007bold}{177}
\bibcite{ratnasingham2013dna}{178}
\bibcite{reid2012phylogenetic}{179}
\bibcite{rognes2016versatile}{180}
\bibcite{rosenberg2002genealogical}{181}
\bibcite{rosenblatt1956remarks}{182}
\bibcite{ross2008testing}{183}
\bibcite{ryan2014distribution}{184}
\bibcite{scott1979optimal}{185}
\bibcite{scrucca2016mclust}{186}
\bibcite{serrao2014calibrating}{187}
\bibcite{shehata2019survey}{188}
\bibcite{shehata2019revisiting}{189}
\bibcite{Shehata2018dna}{190}
\bibcite{smith2012wolbachia}{191}
\bibcite{sonet2013adhoc}{192}
\bibcite{spall2012stochastic}{193}
\bibcite{spouge2012practical}{194}
\bibcite{stein2014is}{195}
\bibcite{steinke2017dna}{196}
\bibcite{steinke2011fish}{197}
\bibcite{steinke2009dna}{198}
\bibcite{steinke2009barcoding}{199}
\bibcite{stoeckle2012frequency}{200}
\bibcite{stoeckle2014dna}{201}
\bibcite{strohm2016mitogenome}{202}
\bibcite{sturges1926choice}{203}
\bibcite{tajima1983evolutionary}{204}
\bibcite{taylor2012emergent}{205}
\bibcite{templeton1992cladistic}{206}
\bibcite{terlizzi2014species}{207}
\bibcite{tjorve2003shapes}{208}
\bibcite{turon2019metaphylogeography}{209}
\bibcite{vanvelzen2012dna}{210}
\bibcite{ward2009campaign}{211}
\bibcite{ward2005dna}{212}
\bibcite{wares2015can}{213}
\bibcite{wasserstein2019moving}{214}
\bibcite{watterson1975segregating}{215}
\bibcite{wickham2016ggplot2}{216}
\bibcite{wiemers2007does}{217}
\bibcite{wilkinson2017replacing}{218}
\bibcite{will2005perils}{219}
\bibcite{williams2015genes}{220}
\bibcite{williams2016early}{221}
\bibcite{wong2009identifying}{222}
\bibcite{wright1951genetical}{223}
\bibcite{yang2012bayesian}{224}
\bibcite{yao2017evaluating}{225}
\bibcite{young2012revealing}{226}
\bibcite{young2017barcode}{227}
\bibcite{young2020biosurveillance}{228}
\bibcite{young2018rates}{229}
\bibcite{zhang2016barcoding}{230}
\bibcite{zhang2010estimating}{231}
\bibcite{zhang2012fuzzy}{232}
\bibcite{zhang2017species}{233}
\bibcite{zhang2013general}{234}
\@input{PhD_Appendix.aux}
