This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_00_Thesis.aux
The style file: acm.bst
A level-1 auxiliary file: PhD_01_TitlePage.aux
A level-1 auxiliary file: Contributions.aux
A level-1 auxiliary file: PhD_02_Abstract.aux
A level-1 auxiliary file: PhD_04_Acknowledgements.aux
A level-1 auxiliary file: PhD_05_TOC.aux
A level-1 auxiliary file: PhD_Chapter2.aux
A level-1 auxiliary file: PhD_Chapter3.aux
A level-1 auxiliary file: PhD_Chapter4.aux
A level-1 auxiliary file: PhD_Chapter5.aux
Case mismatch error between cite keys shehata2018dna and Shehata2018dna
---line 14 of file PhD_Chapter5.aux
 : \citation{shehata2018dna
 :                         }
I'm skipping whatever remains of this command
A level-1 auxiliary file: PhD_Chapter6.aux
A level-1 auxiliary file: PhD_Appendix.aux
Reallocated field_info (elt_size=4) to 10336 items from 5000.
Database file #1: PhD_Bibliography.bib
Warning--empty journal in hanner2009data
Warning--empty publisher in spouge2012practical
You've used 232 entries,
            2253 wiz_defined-function locations,
            1720 strings with 46461 characters,
and the built_in function-call counts, 82008 in all, are:
= -- 7770
> -- 4491
< -- 0
+ -- 1877
- -- 1607
* -- 7467
:= -- 13764
add.period$ -- 699
call.type$ -- 232
change.case$ -- 1479
chr.to.int$ -- 0
cite$ -- 234
duplicate$ -- 2144
empty$ -- 6094
format.name$ -- 1607
if$ -- 16471
int.to.chr$ -- 0
int.to.str$ -- 232
missing$ -- 234
newline$ -- 1162
num.names$ -- 470
pop$ -- 1098
preamble$ -- 1
purify$ -- 1254
quote$ -- 0
skip$ -- 1197
stack$ -- 0
substring$ -- 5738
swap$ -- 464
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 914
warning$ -- 2
while$ -- 748
width$ -- 235
write$ -- 2323
(There was 1 error message)
