This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_Chapter2.aux
The style file: acm.bst
I couldn't open database file References.bib
---line 207 of file PhD_Chapter2.aux
 : \bibdata{References
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file PhD_Chapter2.aux
Warning--I didn't find a database entry for "avise1987intraspecific"
Warning--I didn't find a database entry for "dixon2006means"
Warning--I didn't find a database entry for "funk2003species"
Warning--I didn't find a database entry for "hunter2015environmental"
Warning--I didn't find a database entry for "lindblom2009sample"
Warning--I didn't find a database entry for "costa2015conservation"
Warning--I didn't find a database entry for "pante2015species"
Warning--I didn't find a database entry for "hanner2009data"
Warning--I didn't find a database entry for "naaum2015standards"
Warning--I didn't find a database entry for "strohm2016mitogenome"
Warning--I didn't find a database entry for "Shehata2018dna"
Warning--I didn't find a database entry for "nei1979mathematical"
Warning--I didn't find a database entry for "adcock1997sample"
Warning--I didn't find a database entry for "cohen1990things"
Warning--I didn't find a database entry for "lenth2001some"
Warning--I didn't find a database entry for "cameron2006will"
Warning--I didn't find a database entry for "hortal2005ed"
Warning--I didn't find a database entry for "muirhead2008identifying"
Warning--I didn't find a database entry for "di2003much"
Warning--I didn't find a database entry for "parr2012evolutionary"
Warning--I didn't find a database entry for "hanner2011fish"
Warning--I didn't find a database entry for "mutanen2016species"
Warning--I didn't find a database entry for "wilkinson2017replacing"
Warning--I didn't find a database entry for "nei1987molecular"
Warning--I didn't find a database entry for "wares2015can"
Warning--I didn't find a database entry for "goodall2012comparison"
Warning--I didn't find a database entry for "templeton1992cladistic"
Warning--I didn't find a database entry for "hanner2011dna"
Warning--I didn't find a database entry for "hart2007things"
Warning--I didn't find a database entry for "wong2009identifying"
Warning--I didn't find a database entry for "joly2007haplotype"
Warning--I didn't find a database entry for "gotelli2001quantifying"
Warning--I didn't find a database entry for "zhang2010estimating"
Warning--I didn't find a database entry for "phillips2015exploration"
Warning--I didn't find a database entry for "young2012revealing"
Warning--I didn't find a database entry for "dengler2009function"
Warning--I didn't find a database entry for "tjorve2003shapes"
Warning--I didn't find a database entry for "bevilacqua2017approach"
Warning--I didn't find a database entry for "chiarucci2009spatially"
Warning--I didn't find a database entry for "terlizzi2014species"
Warning--I didn't find a database entry for "holt2007experimental"
Warning--I didn't find a database entry for "grewe1993mitochondrial"
Warning--I didn't find a database entry for "austerlitz2009dna"
Warning--I didn't find a database entry for "kingman1982coalescent"
Warning--I didn't find a database entry for "hubert2015dna"
Warning--I didn't find a database entry for "hebert2003biological"
Warning--I didn't find a database entry for "hebert2003barcoding"
Warning--I didn't find a database entry for "ratnasingham2007bold"
Warning--I didn't find a database entry for "meyer2005dna"
Warning--I didn't find a database entry for "stoeckle2014dna"
Warning--I didn't find a database entry for "hebert2004identification"
Warning--I didn't find a database entry for "clare2011neotropical"
Warning--I didn't find a database entry for "bergsten2012effect"
Warning--I didn't find a database entry for "pentinsaari2014barcoding"
Warning--I didn't find a database entry for "collins2013seven"
Warning--I didn't find a database entry for "april2011genetic"
Warning--I didn't find a database entry for "hickerson2006dna"
Warning--I didn't find a database entry for "rosenberg2002genealogical"
Warning--I didn't find a database entry for "puillandre2011abgd"
Warning--I didn't find a database entry for "monaghan2009accelerated"
Warning--I didn't find a database entry for "pons2006sequence"
Warning--I didn't find a database entry for "lohse2009can"
Warning--I didn't find a database entry for "papadopoulou2009sampling"
Warning--I didn't find a database entry for "ratnasingham2013dna"
Warning--I didn't find a database entry for "hausmann2013genetic"
Warning--I didn't find a database entry for "huemer2014testing"
Warning--I didn't find a database entry for "stoeckle2012frequency"
Warning--I didn't find a database entry for "hebert2016counting"
Warning--I didn't find a database entry for "bengtsson2003genetic"
Warning--I didn't find a database entry for "felenstein1974evolutionary"
Warning--I didn't find a database entry for "muller1964relation"
Warning--I didn't find a database entry for "ward2005dna"
Warning--I didn't find a database entry for "matz2005likelihood"
Warning--I didn't find a database entry for "hajibabaei2007dna"
Warning--I didn't find a database entry for "ward2009campaign"
Warning--I didn't find a database entry for "becker2011five"
Warning--I didn't find a database entry for "steinke2011fish"
Warning--I didn't find a database entry for "jin2012simple"
Warning--I didn't find a database entry for "ross2008testing"
Warning--I didn't find a database entry for "bucklin2011dna"
Warning--I didn't find a database entry for "smith2012wolbachia"
Warning--I didn't find a database entry for "chen2017effects"
Warning--I didn't find a database entry for "hebert2004ten"
Warning--I didn't find a database entry for "liu2012sampling"
Warning--I didn't find a database entry for "wright1951genetical"
Warning--I didn't find a database entry for "kimura1964stepping"
Warning--I didn't find a database entry for "luo2015simulation"
Warning--I didn't find a database entry for "yao2017evaluating"
Warning--I didn't find a database entry for "hale2012sampling"
Warning--I didn't find a database entry for "pruett2008effects"
Warning--I didn't find a database entry for "nazareno2017minimum"
Warning--I didn't find a database entry for "lou2012effect"
Warning--I didn't find a database entry for "athey2013assessing"
Warning--I didn't find a database entry for "dasmahapatra2010mitochondrial"
Warning--I didn't find a database entry for "pearson1894contributions"
Warning--I didn't find a database entry for "chao1984nonparametric"
Warning--I didn't find a database entry for "williams2016early"
Warning--I didn't find a database entry for "steinke2009dna"
Warning--I didn't find a database entry for "bertolazzi2009learning"
Warning--I didn't find a database entry for "pfenninger2012methodological"
Warning--I didn't find a database entry for "leigh2015popart"
You've used 0 entries,
            2253 wiz_defined-function locations,
            629 strings with 5720 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
