This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_00_Thesis.aux
The style file: acm.bst
A level-1 auxiliary file: PhD_01_TitlePage.aux
A level-1 auxiliary file: Contributions.aux
A level-1 auxiliary file: PhD_02_Abstract.aux
A level-1 auxiliary file: PhD_04_Acknowledgements.aux
A level-1 auxiliary file: PhD_05_TOC.aux
A level-1 auxiliary file: PhD_Chapter2.aux
Case mismatch error between cite keys Shehata2018dna and shehata2018dna
---line 20 of file PhD_Chapter2.aux
 : \citation{Shehata2018dna
 :                         }
I'm skipping whatever remains of this command
A level-1 auxiliary file: PhD_Chapter3.aux
A level-1 auxiliary file: PhD_Chapter4.aux
A level-1 auxiliary file: PhD_Chapter5.aux
A level-1 auxiliary file: PhD_Chapter6.aux
A level-1 auxiliary file: PhD_Appendix.aux
Database file #1: PhD_Bibliography.bib
Warning--empty journal in hanner2009data
You've used 213 entries,
            2253 wiz_defined-function locations,
            1628 strings with 43429 characters,
and the built_in function-call counts, 75664 in all, are:
= -- 7166
> -- 4158
< -- 0
+ -- 1738
- -- 1489
* -- 6904
:= -- 12687
add.period$ -- 640
call.type$ -- 213
change.case$ -- 1363
chr.to.int$ -- 0
cite$ -- 214
duplicate$ -- 1965
empty$ -- 5615
format.name$ -- 1489
if$ -- 15202
int.to.chr$ -- 0
int.to.str$ -- 213
missing$ -- 215
newline$ -- 1066
num.names$ -- 432
pop$ -- 1018
preamble$ -- 1
purify$ -- 1157
quote$ -- 0
skip$ -- 1099
stack$ -- 0
substring$ -- 5320
swap$ -- 427
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 838
warning$ -- 1
while$ -- 687
width$ -- 216
write$ -- 2131
(There was 1 error message)
