\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Overview}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Statement}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Statement of Contributions}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Territorial Acknowledgement}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Incomplete estimates of genetic diversity within species: Implications for DNA barcoding}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prologue}{12}{section.2.1}%
\contentsline {chapter}{Abstract}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Current Methods}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Methods to Assess Haplotype Variation}{18}{subsection.2.3.1}%
\contentsline {subsubsection}{Haplotype Diversity}{18}{section*.4}%
\contentsline {subsubsection}{Haplotype Networks}{19}{section*.5}%
\contentsline {subsubsection}{Haplotype Accumulation Curves}{20}{section*.6}%
\contentsline {subsection}{\numberline {2.3.2}Sampling Models for Genetic Diversity Prediction}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}The Importance of Sampling to DNA Barcoding}{24}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Key Findings}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}DNA Barcoding and Sample Size: Past Studies}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Application to Ray-finned Fishes}{35}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Future Prospects}{36}{section.2.5}%
\contentsline {chapter}{\numberline {3}{\tt HACSim}: An R package to estimate intraspecific sample sizes for genetic \\ diversity assessment using haplotype accumulation curves}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prologue}{41}{section.3.1}%
\contentsline {chapter}{Abstract}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Background}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Motivation}{45}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Methods}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Haplotype Accumulation Curve Simulation Algorithm}{46}{subsection.3.3.1}%
\contentsline {subsubsection}{Algorithm Functions}{46}{section*.7}%
\contentsline {subsubsection}{Algorithm Parameters}{49}{section*.9}%
\contentsline {subsubsection}{How Does HACSim Work?}{54}{section*.11}%
\contentsline {section}{\numberline {3.4}Results}{61}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Application of {\tt HACSim} to Hypothetical Species}{62}{subsection.3.4.1}%
\contentsline {subsubsection}{Equal Haplotype Frequencies}{62}{section*.15}%
\contentsline {subsubsection}{Unequal Haplotype Frequencies}{63}{section*.17}%
\contentsline {subsection}{\numberline {3.4.2}Application of {\tt HACSim} to Real Species}{66}{subsection.3.4.2}%
\contentsline {subsubsection}{Lake Whitefish (\textit {Coregonus clupeaformis})}{67}{section*.21}%
\contentsline {subsubsection}{Deer Tick (\textit {Ixodes scapularis})}{70}{section*.24}%
\contentsline {subsubsection}{Scalloped Hammerhead (\textit {Sphyrna lewini})}{73}{section*.27}%
\contentsline {section}{\numberline {3.5}Conclusions}{75}{section.3.5}%
\contentsline {chapter}{\numberline {4}Solving the genetic specimen sample size problem for DNA barcoding with a local search optimization algorithm}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prologue}{78}{section.4.1}%
\contentsline {chapter}{Abstract}{79}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{81}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Background}{81}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Phillips \textit {et al.}'s\nobreakspace {}(2020) Haplotype Sampling Model}{82}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Assessing the Computational and Statistical Performance of \\ {\tt HACSim}}{84}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Outline of the Current Study}{85}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Methods}{86}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Hypothetical Species}{87}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Real Species}{88}{subsection.4.3.2}%
\contentsline {subsubsection}{Pea Aphid (\textit {Acyrthosiphon pisum})}{89}{section*.30}%
\contentsline {subsubsection}{Common Mosquito (\textit {Culex pipiens})}{90}{section*.31}%
\contentsline {subsubsection}{Gypsy Moth (\textit {Lymantria dispar})}{91}{section*.32}%
\contentsline {subsection}{\numberline {4.3.3}Simulation Study}{92}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Statistical Analysis}{94}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Results and Discussion}{95}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Effect of Population Size}{95}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Algorithm Runtimes}{99}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Conclusion}{100}{section.4.5}%
\contentsline {chapter}{\numberline {5}Lack of statistical rigor in DNA barcoding likely invalidates the presence of a true species' barcode gap}{124}{chapter.5}%
\contentsline {section}{\numberline {5.1}Prologue}{125}{section.5.1}%
\contentsline {chapter}{Abstract}{126}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Many Faces of DNA Barcoding}{128}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DNA Barcoding: Historical Development}{128}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DNA Barcoding and the Barcode Gap: A Perfect Harmony?}{131}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}A Need to Improve and Maintain Statistical Rigor in DNA Barcoding Studies}{135}{section.5.3}%
\contentsline {section}{\numberline {5.4}Case Study: DNA Barcoding of Pacific Canada's \\ Fishes}{138}{section.5.4}%
\contentsline {section}{\numberline {5.5}Highlighting the Lack of Statistical Rigor in DNA \\ Barcoding}{141}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Balancing Allocation of Specimen Sampling Effort}{143}{subsection.5.5.1}%
\contentsline {subsubsection}{Estimating Intraspecific Specimen Sample Sizes with the R Package {\tt HACSim}}{144}{section*.59}%
\contentsline {subsection}{\numberline {5.5.2}Visualization of Intraspecific and Interspecific \\ Genetic Distances}{146}{subsection.5.5.2}%
\contentsline {subsubsection}{Circumventing the Problem with Histograms and Dotplots for Barcode Gap Display}{147}{section*.60}%
\contentsline {subsection}{\numberline {5.5.3}Inconsistent, Inappropriate Use, or Absence of Inferential \\ Statistical Procedures in DNA Barcoding}{156}{subsection.5.5.3}%
\contentsline {subsubsection}{Framing the DNA Barcode Gap as a Statistical Hypothesis}{161}{section*.64}%
\contentsline {subsubsection}{The Use of Nonparametric Bootstrapping to Estimate the DNA Barcode Gap}{163}{section*.65}%
\contentsline {section}{\numberline {5.6}Critically Evaluating the Concept of the DNA Barcode Gap in Conservation and Regulatory Contexts}{166}{section.5.6}%
\contentsline {section}{\numberline {5.7}New Avenues for Estimating the DNA Barcode Gap}{170}{section.5.7}%
\contentsline {section}{\numberline {5.8}Concluding Remarks}{175}{section.5.8}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Directions}{180}{chapter.6}%
\contentsline {section}{\numberline {6.1}Thesis Summary}{180}{section.6.1}%
\contentsline {chapter}{References}{185}{chapter*.67}%
\contentsline {chapter}{\numberline {A}Additional Information Accompanying Chapter 3}{204}{appendix.A}%
\contentsline {chapter}{\numberline {B}Additional Information Accompanying Chapter 4}{205}{appendix.B}%
\contentsline {chapter}{\numberline {C}Derivation of Approximate Confidence Interval for Sampling Sufficiency ($\theta $) \\ (Equation (3.3))}{206}{appendix.C}%
