\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@input{PhD_01_TitlePage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@input{Contributions.aux}
\@input{PhD_02_Abstract.aux}
\@input{PhD_04_Acknowledgements.aux}
\@input{PhD_05_TOC.aux}
\citation{cbd2020global}
\citation{hebert2003biological}
\citation{hebert2003barcoding}
\citation{shehata2019survey}
\citation{shehata2018dna}
\citation{madden2019using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.1.1}}
\citation{cameron2006will}
\citation{stein2014is}
\citation{zhang2010estimating}
\citation{hajibabaei2007dna}
\citation{matz2005likelihood}
\citation{zhang2010estimating}
\citation{ratnasingham2007bold}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{3}{section.1.2}}
\newlabel{sec:intro1}{{1.2}{3}{Thesis Overview}{section.1.2}{}}
\citation{steinke2009dna}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Statement}{5}{section.1.3}}
\citation{phillips2015exploration}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Contributions}{6}{section.1.4}}
\citation{steinke2009dna}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Territorial Acknowledgement}{10}{section.1.5}}
\@input{PhD_Chapter2.aux}
\@input{PhD_Chapter3.aux}
\@input{PhD_Chapter4.aux}
\@input{PhD_Chapter5.aux}
\@input{PhD_Chapter6.aux}
\bibdata{PhD_Bibliography}
\bibcite{abdo2007step}{1}
\bibcite{adcock1997sample}{2}
\bibcite{ahrens2016rarity}{3}
\bibcite{april2013glacial}{4}
\bibcite{april2013metabolic}{5}
\bibcite{april2011genetic}{6}
\bibcite{austerlitz2009dna}{7}
\bibcite{avise1987intraspecific}{8}
\bibcite{barbera2019epang}{9}
\bibcite{becker2011five}{10}
\@writefile{toc}{\contentsline {chapter}{References}{184}{chapter*.66}}
\bibcite{beebe2018dna}{11}
\bibcite{bergsten2012effect}{12}
\bibcite{bertolazzi2009learning}{13}
\bibcite{bevilacqua2017approach}{14}
\bibcite{bickel1997resampling}{15}
\bibcite{bickel2008choice}{16}
\bibcite{birky2013species}{17}
\bibcite{birky2010using}{18}
\bibcite{brown2012spider}{19}
\bibcite{bucklin2011dna}{20}
\bibcite{burton2006design}{21}
\bibcite{cameron2006will}{22}
\bibcite{candek2015dna}{23}
\bibcite{cao2016rapid}{24}
\bibcite{carstens2013fail}{25}
\bibcite{casella2002statistical}{26}
\bibcite{chao1984nonparametric}{27}
\bibcite{chen2017effects}{28}
\bibcite{chernick2007bootstrap}{29}
\bibcite{chernick2011bootstrap}{30}
\bibcite{chiarucci2009spatially}{31}
\bibcite{clare2011neotropical}{32}
\bibcite{clement2000tcs}{33}
\bibcite{cohen1990things}{34}
\bibcite{coissac2016barcodes}{35}
\bibcite{collins2012barcoding}{36}
\bibcite{collins2013seven}{37}
\bibcite{collins2014known}{38}
\bibcite{costa2015conservation}{39}
\bibcite{dasmahapatra2010mitochondrial}{40}
\bibcite{dayrat2005towards}{41}
\bibcite{deiner2017long}{42}
\bibcite{dellicour2015delimiting}{43}
\bibcite{dellicour2018hitchhiker}{44}
\bibcite{dengler2009function}{45}
\bibcite{dequeiroz2007species}{46}
\bibcite{desalle2006species}{47}
\bibcite{desalle2019review}{48}
\bibcite{deWaard2010towards}{49}
\bibcite{di2003much}{50}
\bibcite{dinno2017dunn}{51}
\bibcite{dixon2006means}{52}
\bibcite{dlugosch2015devil}{53}
\bibcite{doorenweerd2020highly}{54}
\bibcite{drummond2007beast}{55}
\bibcite{eberle2020plea}{56}
\bibcite{eddelbuettel2011}{57}
\bibcite{eddelbuettel2014}{58}
\bibcite{efron1979boot}{59}
\bibcite{efron1996bootstrap}{60}
\bibcite{elbrecht2018estimating}{61}
\bibcite{ezard2017splits}{62}
\bibcite{felsenstein1985confidence}{63}
\bibcite{fieberg2020resampling}{64}
\bibcite{foottit2008species}{65}
\bibcite{freedman1981on}{66}
\bibcite{fujisawa2016rapid}{67}
\bibcite{fujisawa2013delimiting}{68}
\bibcite{funk2003species}{69}
\bibcite{G10KCOS2009genome}{70}
\bibcite{good2003common}{71}
\bibcite{goodall2012comparison}{72}
\bibcite{gotelli2001quantifying}{73}
\bibcite{grewe1993mitochondrial}{74}
\bibcite{grimm2006standard}{75}
\bibcite{grimm2010odd}{76}
\bibcite{grummer2014species}{77}
\bibcite{gwiazdowski2013phylogeographic}{78}
\bibcite{hajibabaei2007dna}{79}
\bibcite{hale2012sampling}{80}
\bibcite{hanner2009data}{81}
\bibcite{hanner2011fish}{82}
\bibcite{hanner2011dna}{83}
\bibcite{naaum2016seafood}{84}
\bibcite{hart2007things}{85}
\bibcite{hausmann2013genetic}{86}
\bibcite{hebert2003biological}{87}
\bibcite{hebert2004ten}{88}
\bibcite{hebert2003barcoding}{89}
\bibcite{hebert2004identification}{90}
\bibcite{heled2010bayesian}{91}
\bibcite{hickerson2006dna}{92}
\bibcite{holt2007experimental}{93}
\bibcite{hortal2005ed}{94}
\bibcite{hubert2015dna}{95}
\bibcite{hubert2008identifying}{96}
\bibcite{huelsenbeck2001mrbayes}{97}
\bibcite{huemer2014testing}{98}
\bibcite{hunter2015environmental}{99}
\bibcite{hyndman1995problem}{100}
\bibcite{jin2012simple}{101}
\bibcite{joly2007haplotype}{102}
\bibcite{jones2017algorithmic}{103}
\bibcite{kapli2017multirate}{104}
\bibcite{kekkonen2014dna}{105}
\bibcite{kimura1964stepping}{106}
\bibcite{kingman1982coalescent}{107}
\bibcite{koepfli2015genome}{108}
\bibcite{kolter2020plant}{109}
\bibcite{koroiva2018estimating}{110}
\bibcite{kullback1951information}{111}
\bibcite{kumar2016mega7}{112}
\bibcite{kvist2017does}{113}
\bibcite{lee2019towards}{114}
\bibcite{lenth2001some}{115}
\bibcite{lindblom2009sample}{116}
\bibcite{lindley2000philosophy}{117}
\bibcite{liu2012sampling}{118}
\bibcite{lohse2009can}{119}
\bibcite{lou2010assigning}{120}
\bibcite{lou2012effect}{121}
\bibcite{luo2015simulation}{122}
\bibcite{luo2018comparison}{123}
\bibcite{madden2019using}{124}
\bibcite{martin2020figures}{125}
\bibcite{matz2005likelihood}{126}
\bibcite{meier2006dna}{127}
\bibcite{meier2008use}{128}
\bibcite{meyer2005dna}{129}
\bibcite{milian2021optimization}{130}
\bibcite{miller2007dna}{131}
\bibcite{monaghan2009accelerated}{132}
\bibcite{morris2019simulation}{133}
\bibcite{muirhead2008identifying}{134}
\bibcite{mutanen2016species}{135}
\bibcite{naaum2018complementary}{136}
\bibcite{naaum2015standards}{137}
\bibcite{nazareno2017minimum}{138}
\bibcite{nei1987molecular}{139}
\bibcite{nei1979mathematical}{140}
\bibcite{nielsen2006statistical}{141}
\bibcite{cbd2020global}{142}
\bibcite{ondrejicka2014status}{143}
\bibcite{ondrejicka2017dna}{144}
\bibcite{overdyk2015extending}{145}
\bibcite{pante2015species}{146}
\bibcite{papadopoulou2009sampling}{147}
\bibcite{paradis2010pegas}{148}
\bibcite{paradis2004ape}{149}
\bibcite{parr2012evolutionary}{150}
\bibcite{parzen1962estimation}{151}
\bibcite{pentinsaari2014barcoding}{152}
\bibcite{pfenninger2012methodological}{153}
\bibcite{phillips2019incomplete}{154}
\bibcite{phillips2020hacsim}{155}
\bibcite{phillips2015exploration}{156}
\bibcite{politis1999subsampling}{157}
\bibcite{pons2006sequence}{158}
\bibcite{pruett2008effects}{159}
\bibcite{puillandre2021asap}{160}
\bibcite{puillandre2011abgd}{161}
\bibcite{r2018language}{162}
\bibcite{rach2008character}{163}
\bibcite{ratnasingham2007bold}{164}
\bibcite{ratnasingham2013dna}{165}
\bibcite{reid2012phylogenetic}{166}
\bibcite{rosenberg2002genealogical}{167}
\bibcite{rosenblatt1956remarks}{168}
\bibcite{ross2008testing}{169}
\bibcite{ryan2014distribution}{170}
\bibcite{scott1979optimal}{171}
\bibcite{scrucca2016mclust}{172}
\bibcite{serrao2014calibrating}{173}
\bibcite{shehata2019survey}{174}
\bibcite{shehata2019revisiting}{175}
\bibcite{shehata2018dna}{176}
\bibcite{smith2012wolbachia}{177}
\bibcite{sonet2013adhoc}{178}
\bibcite{spall2012stochastic}{179}
\bibcite{spouge2012practical}{180}
\bibcite{srivathsan2012inappropriate}{181}
\bibcite{stein2014is}{182}
\bibcite{steinke2017dna}{183}
\bibcite{steinke2011fish}{184}
\bibcite{steinke2009dna}{185}
\bibcite{steinke2009barcoding}{186}
\bibcite{stoeckle2012frequency}{187}
\bibcite{stoeckle2014dna}{188}
\bibcite{strohm2016mitogenome}{189}
\bibcite{sturges1926choice}{190}
\bibcite{tajima1983evolutionary}{191}
\bibcite{taylor2012emergent}{192}
\bibcite{templeton1992cladistic}{193}
\bibcite{terlizzi2014species}{194}
\bibcite{tjorve2003shapes}{195}
\bibcite{vanvelzen2012dna}{196}
\bibcite{ward2009campaign}{197}
\bibcite{ward2005dna}{198}
\bibcite{wares2015can}{199}
\bibcite{wasserstein2019moving}{200}
\bibcite{wickham2016ggplot2}{201}
\bibcite{wiemers2007does}{202}
\bibcite{wilkinson2017replacing}{203}
\bibcite{will2005perils}{204}
\bibcite{wong2009identifying}{205}
\bibcite{wright1951genetical}{206}
\bibcite{yang2012bayesian}{207}
\bibcite{yao2017evaluating}{208}
\bibcite{young2012revealing}{209}
\bibcite{young2017barcode}{210}
\bibcite{young2020biosurveillance}{211}
\bibcite{young2018rates}{212}
\bibcite{zhang2016barcoding}{213}
\bibcite{zhang2010estimating}{214}
\bibcite{zhang2012fuzzy}{215}
\bibcite{zhang2017species}{216}
\bibcite{zhang2013general}{217}
\@input{PhD_Appendix.aux}
