\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@input{PhD_01_TitlePage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@input{PhD_02_Abstract.aux}
\@input{PhD_04_Acknowledgements.aux}
\@input{PhD_05_TOC.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Thesis Outline}{1}{subsection.1.0.1}}
\newlabel{sec:intro1}{{1.0.1}{1}{Thesis Outline}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Thesis Objectives}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Thesis Statement}{2}{subsection.1.0.3}}
\@input{PhD_Chapter2.aux}
\@input{PhD_Chapter3.aux}
\@input{PhD_Chapter4.aux}
\@input{PhD_Chapter5.aux}
\@input{PhD_Chapter6.aux}
\bibdata{PhD_Bibliography}
\bibcite{abdo2007step}{1}
\bibcite{adams2019beyond}{2}
\bibcite{adcock1997sample}{3}
\bibcite{ahrens2016rarity}{4}
\bibcite{april2013glacial}{5}
\bibcite{april2013metabolic}{6}
\bibcite{april2011genetic}{7}
\bibcite{athey2013assessing}{8}
\bibcite{austerlitz2009dna}{9}
\bibcite{avise1987intraspecific}{10}
\@writefile{toc}{\contentsline {chapter}{References}{143}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{References}{143}{chapter*.53}}
\bibcite{baker2009countering}{11}
\bibcite{becker2011five}{12}
\bibcite{bengtsson2003genetic}{13}
\bibcite{bergsten2012effect}{14}
\bibcite{bertolazzi2009learning}{15}
\bibcite{bevilacqua2017approach}{16}
\bibcite{bickel1997resampling}{17}
\bibcite{bickel2008choice}{18}
\bibcite{braukmann2019metabarcoding}{19}
\bibcite{brown2012spider}{20}
\bibcite{bucklin2011dna}{21}
\bibcite{cameron2006will}{22}
\bibcite{candek2015dna}{23}
\bibcite{carstens2013fail}{24}
\bibcite{casella2002statistical}{25}
\bibcite{ceballos2015accelerated}{26}
\bibcite{chao1984nonparametric}{27}
\bibcite{chen2017effects}{28}
\bibcite{chernick2007bootstrap}{29}
\bibcite{chiarucci2009spatially}{30}
\bibcite{clare2011neotropical}{31}
\bibcite{clement2000tcs}{32}
\bibcite{cohen1990things}{33}
\bibcite{collins2012barcoding}{34}
\bibcite{collins2013seven}{35}
\bibcite{costa2015conservation}{36}
\bibcite{dasmahapatra2010mitochondrial}{37}
\bibcite{dengler2009function}{38}
\bibcite{desalle2019review}{39}
\bibcite{di2003much}{40}
\bibcite{dixon2006means}{41}
\bibcite{doorenweerd2020highly}{42}
\bibcite{drummond2007beast}{43}
\bibcite{eddelbuettel2011}{44}
\bibcite{eddelbuettel2014}{45}
\bibcite{edgar2010search}{46}
\bibcite{efron1979boot}{47}
\bibcite{efron1996bootstrap}{48}
\bibcite{elbrecht2018estimating}{49}
\bibcite{ewens1972sampling}{50}
\bibcite{ezard2017splits}{51}
\bibcite{felenstein1974evolutionary}{52}
\bibcite{felenstein1985confidence}{53}
\bibcite{fieberg2020resampling}{54}
\bibcite{freedman1981on}{55}
\bibcite{fujisawa2016rapid}{56}
\bibcite{fujisawa2013delimiting}{57}
\bibcite{funk2003species}{58}
\bibcite{good2003common}{59}
\bibcite{goodall2012comparison}{60}
\bibcite{gotelli2001quantifying}{61}
\bibcite{grewe1993mitochondrial}{62}
\bibcite{grimm2006standard}{63}
\bibcite{grimm2010odd}{64}
\bibcite{gwiazdowski2013phylogeographic}{65}
\bibcite{hajibabaei2007dna}{66}
\bibcite{hale2012sampling}{67}
\bibcite{hanner2009data}{68}
\bibcite{hanner2011fish}{69}
\bibcite{hanner2011dna}{70}
\bibcite{naaum2016seafood}{71}
\bibcite{harris2003can}{72}
\bibcite{hart2007things}{73}
\bibcite{hausmann2013genetic}{74}
\bibcite{hebert2003biological}{75}
\bibcite{hebert2004ten}{76}
\bibcite{hebert2003barcoding}{77}
\bibcite{hebert2016counting}{78}
\bibcite{hebert2004identification}{79}
\bibcite{hickerson2006dna}{80}
\bibcite{hobern2020bioscan}{81}
\bibcite{hobern2019bioscan}{82}
\bibcite{holt2007experimental}{83}
\bibcite{hortal2005ed}{84}
\bibcite{hubert2015dna}{85}
\bibcite{hubert2008identifying}{86}
\bibcite{huelsenbeck2001mrbayes}{87}
\bibcite{huemer2014testing}{88}
\bibcite{hunter2015environmental}{89}
\bibcite{hyndman1995problem}{90}
\bibcite{jin2012simple}{91}
\bibcite{joly2007haplotype}{92}
\bibcite{jones2017algorithmic}{93}
\bibcite{kekkonen2014dna}{94}
\bibcite{kimura1964stepping}{95}
\bibcite{kingman1982coalescent}{96}
\bibcite{kolter2020plant}{97}
\bibcite{koroiva2018estimating}{98}
\bibcite{kumar2016mega7}{99}
\bibcite{kvist2017does}{100}
\bibcite{lavinia2016calibrating}{101}
\bibcite{layton2014patterns}{102}
\bibcite{leigh2015popart}{103}
\bibcite{lenth2001some}{104}
\bibcite{lindblom2009sample}{105}
\bibcite{lindley2000philosophy}{106}
\bibcite{liu2012sampling}{107}
\bibcite{lohse2009can}{108}
\bibcite{lou2010assigning}{109}
\bibcite{lou2012effect}{110}
\bibcite{luo2015simulation}{111}
\bibcite{luo2018comparison}{112}
\bibcite{madden2019using}{113}
\bibcite{martin2020figures}{114}
\bibcite{matz2005likelihood}{115}
\bibcite{meier2006dna}{116}
\bibcite{meier2008use}{117}
\bibcite{meyer2005dna}{118}
\bibcite{min2007assessing}{119}
\bibcite{monaghan2009accelerated}{120}
\bibcite{muirhead2008identifying}{121}
\bibcite{muller1964relation}{122}
\bibcite{mutanen2016species}{123}
\bibcite{naaum2018complementary}{124}
\bibcite{naaum2015standards}{125}
\bibcite{nazareno2017minimum}{126}
\bibcite{nei1987molecular}{127}
\bibcite{nei1979mathematical}{128}
\bibcite{nielsen2006statistical}{129}
\bibcite{ondrejicka2014status}{130}
\bibcite{ondrejicka2017dna}{131}
\bibcite{overdyk2015extending}{132}
\bibcite{pante2015species}{133}
\bibcite{papadopoulou2009sampling}{134}
\bibcite{paradis2010pegas}{135}
\bibcite{paradis2004ape}{136}
\bibcite{parr2012evolutionary}{137}
\bibcite{parzen1962estimation}{138}
\bibcite{pearson1894contributions}{139}
\bibcite{pentinsaari2014barcoding}{140}
\bibcite{pfenninger2012methodological}{141}
\bibcite{phillips2019incomplete}{142}
\bibcite{phillips2020hacsim}{143}
\bibcite{phillips2015exploration}{144}
\bibcite{politis1999subsampling}{145}
\bibcite{pons2006sequence}{146}
\bibcite{pruett2008effects}{147}
\bibcite{puillandre2011abgd}{148}
\bibcite{r2018language}{149}
\bibcite{ratnasingham2007bold}{150}
\bibcite{ratnasingham2013dna}{151}
\bibcite{rognes2016versatile}{152}
\bibcite{rosenberg2002genealogical}{153}
\bibcite{rosenblatt1956remarks}{154}
\bibcite{ross2008testing}{155}
\bibcite{ryan2014distribution}{156}
\bibcite{scott1979optimal}{157}
\bibcite{scrucca2016mclust}{158}
\bibcite{serrao2014calibrating}{159}
\bibcite{shehata2019survey}{160}
\bibcite{shehata2019revisiting}{161}
\bibcite{Shehata2018dna}{162}
\bibcite{smith2012wolbachia}{163}
\bibcite{sonet2013adhoc}{164}
\bibcite{spall2012stochastic}{165}
\bibcite{spouge2012practical}{166}
\bibcite{srivathsan2012inappropriate}{167}
\bibcite{stein2014is}{168}
\bibcite{steinke2017dna}{169}
\bibcite{steinke2011fish}{170}
\bibcite{steinke2009dna}{171}
\bibcite{steinke2009barcoding}{172}
\bibcite{stoeckle2012frequency}{173}
\bibcite{stoeckle2014dna}{174}
\bibcite{strohm2016mitogenome}{175}
\bibcite{sturges1926choice}{176}
\bibcite{tajima1983evolutionary}{177}
\bibcite{taylor2012emergent}{178}
\bibcite{templeton1992cladistic}{179}
\bibcite{terlizzi2014species}{180}
\bibcite{tjorve2003shapes}{181}
\bibcite{turon2019metaphylogeography}{182}
\bibcite{ward2009campaign}{183}
\bibcite{ward2005dna}{184}
\bibcite{wares2015can}{185}
\bibcite{wasserstein2019moving}{186}
\bibcite{watterson1975segregating}{187}
\bibcite{wickham2016ggplot2}{188}
\bibcite{wiemers2007does}{189}
\bibcite{wilkinson2017replacing}{190}
\bibcite{williams2015genes}{191}
\bibcite{williams2016early}{192}
\bibcite{wong2009identifying}{193}
\bibcite{wright1951genetical}{194}
\bibcite{yao2017evaluating}{195}
\bibcite{young2012revealing}{196}
\bibcite{young2017barcode}{197}
\bibcite{zhang2016barcoding}{198}
\bibcite{zhang2010estimating}{199}
\bibcite{zhang2012fuzzy}{200}
\bibcite{zhang2017species}{201}
\bibcite{zhang2013general}{202}
