\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@input{PhD_01_TitlePage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@input{Contributions.aux}
\@input{PhD_02_Abstract.aux}
\@input{PhD_04_Acknowledgements.aux}
\@input{PhD_05_TOC.aux}
\citation{cbd2020global}
\citation{hebert2003biological}
\citation{hebert2003barcoding}
\citation{shehata2018dna}
\citation{shehata2019survey}
\citation{madden2019using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.1.1}}
\citation{cameron2006will}
\citation{stein2014is}
\citation{zhang2010estimating}
\citation{hajibabaei2007dna}
\citation{matz2005likelihood}
\citation{zhang2010estimating}
\citation{ratnasingham2007bold}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{3}{section.1.2}}
\newlabel{sec:intro1}{{1.2}{3}{Thesis Overview}{section.1.2}{}}
\citation{ratnasingham2007bold}
\citation{steinke2009dna}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Statement}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Contributions}{6}{section.1.4}}
\@input{PhD_Chapter2.aux}
\@input{PhD_Chapter3.aux}
\@input{PhD_Chapter4.aux}
\@input{PhD_Chapter5.aux}
\@input{PhD_Chapter6.aux}
\bibdata{PhD_Bibliography}
\bibcite{abdo2007step}{1}
\bibcite{adams2019beyond}{2}
\bibcite{adcock1997sample}{3}
\bibcite{ahrens2016rarity}{4}
\bibcite{april2013glacial}{5}
\bibcite{april2013metabolic}{6}
\bibcite{april2011genetic}{7}
\bibcite{athey2013assessing}{8}
\bibcite{austerlitz2009dna}{9}
\bibcite{avise1987intraspecific}{10}
\@writefile{toc}{\contentsline {chapter}{References}{242}{chapter*.89}}
\bibcite{baker2009countering}{11}
\bibcite{barbera2019epang}{12}
\bibcite{becker2011five}{13}
\bibcite{beebe2018dna}{14}
\bibcite{bengtsson2003genetic}{15}
\bibcite{bergsten2012effect}{16}
\bibcite{bertolazzi2009learning}{17}
\bibcite{bevilacqua2017approach}{18}
\bibcite{bickel1997resampling}{19}
\bibcite{bickel2008choice}{20}
\bibcite{birky2013species}{21}
\bibcite{birky2010using}{22}
\bibcite{braukmann2019metabarcoding}{23}
\bibcite{brown2012spider}{24}
\bibcite{bucklin2011dna}{25}
\bibcite{burton2006design}{26}
\bibcite{cameron2006will}{27}
\bibcite{candek2015dna}{28}
\bibcite{carstens2013fail}{29}
\bibcite{casella2002statistical}{30}
\bibcite{ceballos2015accelerated}{31}
\bibcite{chao1984nonparametric}{32}
\bibcite{chen2017effects}{33}
\bibcite{chernick2007bootstrap}{34}
\bibcite{chernick2011bootstrap}{35}
\bibcite{chiarucci2009spatially}{36}
\bibcite{chopard2018metaheuristics}{37}
\bibcite{clare2011neotropical}{38}
\bibcite{clement2000tcs}{39}
\bibcite{cohen1990things}{40}
\bibcite{coissac2016barcodes}{41}
\bibcite{collins2013seven}{42}
\bibcite{collins2014known}{43}
\bibcite{costa2015conservation}{44}
\bibcite{dasmahapatra2010mitochondrial}{45}
\bibcite{dellicour2015delimiting}{46}
\bibcite{dellicour2018hitchhiker}{47}
\bibcite{dengler2009function}{48}
\bibcite{dequeiroz2007species}{49}
\bibcite{desalle2006species}{50}
\bibcite{desalle2019review}{51}
\bibcite{deWaard2010towards}{52}
\bibcite{di2003much}{53}
\bibcite{dinno2017dunn}{54}
\bibcite{dixon2006means}{55}
\bibcite{dixon2003vegan}{56}
\bibcite{dlugosch2015devil}{57}
\bibcite{doorenweerd2020highly}{58}
\bibcite{drummond2007beast}{59}
\bibcite{eberle2020plea}{60}
\bibcite{eddelbuettel2011}{61}
\bibcite{eddelbuettel2014}{62}
\bibcite{edgar2010search}{63}
\bibcite{efron1979boot}{64}
\bibcite{efron1996bootstrap}{65}
\bibcite{elbrecht2018estimating}{66}
\bibcite{ewens1972sampling}{67}
\bibcite{ezard2017splits}{68}
\bibcite{felenstein1974evolutionary}{69}
\bibcite{felenstein1985confidence}{70}
\bibcite{fieberg2020resampling}{71}
\bibcite{foottit2008species}{72}
\bibcite{freedman1981on}{73}
\bibcite{fujisawa2016rapid}{74}
\bibcite{fujisawa2013delimiting}{75}
\bibcite{funk2003species}{76}
\bibcite{G10KCOS2009genome}{77}
\bibcite{good2003common}{78}
\bibcite{goodall2012comparison}{79}
\bibcite{gotelli2001quantifying}{80}
\bibcite{grewe1993mitochondrial}{81}
\bibcite{grimm2006standard}{82}
\bibcite{grimm2010odd}{83}
\bibcite{grummer2014species}{84}
\bibcite{gwiazdowski2013phylogeographic}{85}
\bibcite{hajibabaei2007dna}{86}
\bibcite{hale2012sampling}{87}
\bibcite{hanner2009data}{88}
\bibcite{hanner2011fish}{89}
\bibcite{hanner2011dna}{90}
\bibcite{naaum2016seafood}{91}
\bibcite{harris2003can}{92}
\bibcite{hart2007things}{93}
\bibcite{hausmann2013genetic}{94}
\bibcite{hebert2003biological}{95}
\bibcite{hebert2004ten}{96}
\bibcite{hebert2003barcoding}{97}
\bibcite{hebert2016counting}{98}
\bibcite{hebert2004identification}{99}
\bibcite{heled2010bayesian}{100}
\bibcite{hickerson2006dna}{101}
\bibcite{hobern2020bioscan}{102}
\bibcite{hobern2019bioscan}{103}
\bibcite{holt2007experimental}{104}
\bibcite{hortal2005ed}{105}
\bibcite{hubert2015dna}{106}
\bibcite{hubert2008identifying}{107}
\bibcite{huelsenbeck2001mrbayes}{108}
\bibcite{huemer2014testing}{109}
\bibcite{hunter2015environmental}{110}
\bibcite{hyndman1995problem}{111}
\bibcite{jin2012simple}{112}
\bibcite{joly2007haplotype}{113}
\bibcite{jones2017algorithmic}{114}
\bibcite{kapli2017multirate}{115}
\bibcite{kekkonen2014dna}{116}
\bibcite{kimura1964stepping}{117}
\bibcite{kingman1982coalescent}{118}
\bibcite{koepfli2015genome}{119}
\bibcite{kolter2020plant}{120}
\bibcite{koroiva2018estimating}{121}
\bibcite{kumar2016mega7}{122}
\bibcite{kvist2017does}{123}
\bibcite{lavinia2016calibrating}{124}
\bibcite{layton2014patterns}{125}
\bibcite{lee2019towards}{126}
\bibcite{leigh2015popart}{127}
\bibcite{lenth2001some}{128}
\bibcite{lindblom2009sample}{129}
\bibcite{lindley2000philosophy}{130}
\bibcite{liu2012sampling}{131}
\bibcite{lohse2009can}{132}
\bibcite{lou2010assigning}{133}
\bibcite{lou2012effect}{134}
\bibcite{luo2015simulation}{135}
\bibcite{luo2018comparison}{136}
\bibcite{madden2019using}{137}
\bibcite{martin2020figures}{138}
\bibcite{matz2005likelihood}{139}
\bibcite{meier2006dna}{140}
\bibcite{meier2008use}{141}
\bibcite{meyer2005dna}{142}
\bibcite{milian2021optimization}{143}
\bibcite{miller2007dna}{144}
\bibcite{min2007assessing}{145}
\bibcite{monaghan2009accelerated}{146}
\bibcite{morris2019simulation}{147}
\bibcite{muirhead2008identifying}{148}
\bibcite{muller1964relation}{149}
\bibcite{mutanen2016species}{150}
\bibcite{naaum2018complementary}{151}
\bibcite{naaum2015standards}{152}
\bibcite{nazareno2017minimum}{153}
\bibcite{nei1987molecular}{154}
\bibcite{nei1979mathematical}{155}
\bibcite{nielsen2006statistical}{156}
\bibcite{cbd2020global}{157}
\bibcite{ondrejicka2014status}{158}
\bibcite{ondrejicka2017dna}{159}
\bibcite{overdyk2015extending}{160}
\bibcite{pante2015species}{161}
\bibcite{papadopoulou2009sampling}{162}
\bibcite{paradis2010pegas}{163}
\bibcite{paradis2004ape}{164}
\bibcite{parr2012evolutionary}{165}
\bibcite{parzen1962estimation}{166}
\bibcite{pearson1894contributions}{167}
\bibcite{pentinsaari2014barcoding}{168}
\bibcite{pfenninger2012methodological}{169}
\bibcite{phillips2019incomplete}{170}
\bibcite{phillips2020hacsim}{171}
\bibcite{phillips2015exploration}{172}
\bibcite{politis1999subsampling}{173}
\bibcite{pons2006sequence}{174}
\bibcite{pruett2008effects}{175}
\bibcite{puillandre2021asap}{176}
\bibcite{puillandre2011abgd}{177}
\bibcite{r2018language}{178}
\bibcite{ratnasingham2007bold}{179}
\bibcite{ratnasingham2013dna}{180}
\bibcite{reid2012phylogenetic}{181}
\bibcite{rognes2016versatile}{182}
\bibcite{rosenberg2002genealogical}{183}
\bibcite{rosenblatt1956remarks}{184}
\bibcite{ross2008testing}{185}
\bibcite{ryan2014distribution}{186}
\bibcite{scott1979optimal}{187}
\bibcite{scrucca2016mclust}{188}
\bibcite{serrao2014calibrating}{189}
\bibcite{shehata2019survey}{190}
\bibcite{shehata2019revisiting}{191}
\bibcite{Shehata2018dna}{192}
\bibcite{smith2012wolbachia}{193}
\bibcite{sonet2013adhoc}{194}
\bibcite{spall2012stochastic}{195}
\bibcite{spouge2012practical}{196}
\bibcite{stein2014is}{197}
\bibcite{steinke2017dna}{198}
\bibcite{steinke2011fish}{199}
\bibcite{steinke2009dna}{200}
\bibcite{steinke2009barcoding}{201}
\bibcite{stoeckle2012frequency}{202}
\bibcite{stoeckle2014dna}{203}
\bibcite{strohm2016mitogenome}{204}
\bibcite{sturges1926choice}{205}
\bibcite{tajima1983evolutionary}{206}
\bibcite{taylor2012emergent}{207}
\bibcite{templeton1992cladistic}{208}
\bibcite{terlizzi2014species}{209}
\bibcite{thomsen2015environmental}{210}
\bibcite{tjorve2003shapes}{211}
\bibcite{turon2019metaphylogeography}{212}
\bibcite{vanvelzen2012dna}{213}
\bibcite{ward2009campaign}{214}
\bibcite{ward2005dna}{215}
\bibcite{wares2015can}{216}
\bibcite{wasserstein2019moving}{217}
\bibcite{watterson1975segregating}{218}
\bibcite{wickham2016ggplot2}{219}
\bibcite{wiemers2007does}{220}
\bibcite{wilkinson2017replacing}{221}
\bibcite{will2005perils}{222}
\bibcite{williams2015genes}{223}
\bibcite{williams2016early}{224}
\bibcite{wong2009identifying}{225}
\bibcite{wright1951genetical}{226}
\bibcite{yang2012bayesian}{227}
\bibcite{yao2017evaluating}{228}
\bibcite{young2012revealing}{229}
\bibcite{young2017barcode}{230}
\bibcite{young2020biosurveillance}{231}
\bibcite{young2018rates}{232}
\bibcite{zhang2016barcoding}{233}
\bibcite{zhang2010estimating}{234}
\bibcite{zhang2012fuzzy}{235}
\bibcite{zhang2017species}{236}
\bibcite{zhang2013general}{237}
\@input{PhD_Appendix.aux}
