\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Overview}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Statement of Contributions}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Incomplete estimates of genetic diversity within species: Implications for DNA barcoding}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Prologue}{12}{section.2.1}
\contentsline {chapter}{Abstract}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Current Methods}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Methods to Assess Haplotype Variation}{19}{subsection.2.3.1}
\contentsline {subsubsection}{Haplotype Diversity}{19}{section*.4}
\contentsline {subsubsection}{Haplotype Networks}{20}{section*.5}
\contentsline {subsubsection}{Haplotype Accumulation Curves}{22}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Sampling Models for Genetic Diversity Prediction}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}DNA Barcoding}{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}The Importance of Sampling to DNA Barcoding}{28}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Key Findings}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}DNA Barcoding and Sample Size: Past Studies}{32}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Future Prospects}{38}{section.2.5}
\contentsline {chapter}{\numberline {3}{\tt HACSim}: An R package to estimate intraspecific sample sizes for genetic \\ diversity assessment using haplotype accumulation curves}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Prologue}{43}{section.3.1}
\contentsline {chapter}{Abstract}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Background}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Motivation}{47}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Methods}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Haplotype Accumulation Curve Simulation Algorithm}{48}{subsection.3.3.1}
\contentsline {subsubsection}{Algorithm Functions}{48}{section*.11}
\contentsline {subsubsection}{Algorithm Parameters}{51}{section*.13}
\contentsline {subsubsection}{How Does HACSim Work?}{56}{section*.15}
\contentsline {section}{\numberline {3.4}Results}{63}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Application of {\tt HACSim} to Hypothetical Species}{64}{subsection.3.4.1}
\contentsline {subsubsection}{Equal Haplotype Frequencies}{64}{section*.19}
\contentsline {subsubsection}{Unequal Haplotype Frequencies}{66}{section*.21}
\contentsline {subsection}{\numberline {3.4.2}Application of {\tt HACSim} to Real Species}{69}{subsection.3.4.2}
\contentsline {subsubsection}{Lake Whitefish (\textit {Coregonus clupeaformis})}{69}{section*.24}
\contentsline {subsubsection}{Deer Tick (\textit {Ixodes scapularis})}{74}{section*.28}
\contentsline {subsubsection}{Scalloped Hammerhead (\textit {Sphyrna lewini})}{78}{section*.32}
\contentsline {section}{\numberline {3.5}Conclusions}{82}{section.3.5}
\contentsline {chapter}{\numberline {4}Solving the genetic specimen sample size problem for DNA barcoding with a local search optimization algorithm}{86}{chapter.4}
\contentsline {section}{\numberline {4.1}Prologue}{87}{section.4.1}
\contentsline {chapter}{Abstract}{88}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{90}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{90}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Phillips \textit {et al.}'s (2020) Haplotype Sampling Model}{91}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Assessing the Computational and Statistical Performance of \\ {\tt HACSim}}{93}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Outline of the Current Study}{94}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Methods}{95}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hypothetical Species}{96}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Real Species}{97}{subsection.4.3.2}
\contentsline {subsubsection}{Pea Aphid (\textit {Acyrthosiphon pisum})}{98}{section*.39}
\contentsline {subsubsection}{Common Mosquito (\textit {Culex pipiens})}{99}{section*.40}
\contentsline {subsubsection}{Gypsy Moth (\textit {Lymantria dispar})}{100}{section*.41}
\contentsline {subsection}{\numberline {4.3.3}Simulation Study}{101}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Statistical Analysis}{103}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Results and Discussion}{104}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Effect of Population Size}{104}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Algorithm Runtimes}{108}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusion}{109}{section.4.5}
\contentsline {chapter}{\numberline {5}Lack of statistical rigor in DNA barcoding likely invalidates the presence of a true species' barcode gap}{136}{chapter.5}
\contentsline {section}{\numberline {5.1}Prologue}{137}{section.5.1}
\contentsline {chapter}{Abstract}{138}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{140}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}DNA Barcoding: Historical Development}{140}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}DNA Barcoding and the Barcode Gap: A Perfect Harmony?}{143}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}A Need to Improve and Maintain Statistical Rigor in DNA Barcoding Studies}{147}{section.5.3}
\contentsline {section}{\numberline {5.4}Case Study: DNA Barcoding of Pacific Canada's \\ Fishes}{150}{section.5.4}
\contentsline {section}{\numberline {5.5}Evidence for the Lack of Statistical Rigor in DNA \\ Barcoding}{153}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Improper Allocation of Specimen Sampling Effort}{154}{subsection.5.5.1}
\contentsline {subsubsection}{Estimating Intraspecific Specimen Sample Sizes with the R Package {\tt HACSim}}{156}{section*.75}
\contentsline {subsection}{\numberline {5.5.2}Failing to Properly Visualize Intraspecific and Interspecific \\ Genetic Distances}{158}{subsection.5.5.2}
\contentsline {subsubsection}{Circumventing the Problem with Histograms and Dotplots for Barcode Gap Display}{158}{section*.76}
\contentsline {subsection}{\numberline {5.5.3}Inconsistent, Inappropriate Use, or Absence of Inferential \\ Statistical Procedures in DNA Barcoding}{168}{subsection.5.5.3}
\contentsline {subsubsection}{Framing the DNA Barcode Gap as a Statistical Hypothesis}{173}{section*.80}
\contentsline {subsubsection}{The Use of Nonparametric Bootstrapping to Estimate the DNA Barcode Gap}{175}{section*.81}
\contentsline {section}{\numberline {5.6}Critically Evaluating the Concept of the DNA Barcode Gap in Conservation and Regulatory Contexts}{178}{section.5.6}
\contentsline {section}{\numberline {5.7}New Avenues for Estimating the DNA Barcode Gap}{182}{section.5.7}
\contentsline {section}{\numberline {5.8}Discussion and Concluding Remarks}{186}{section.5.8}
\contentsline {chapter}{\numberline {6}Conclusion and Future Directions}{192}{chapter.6}
\contentsline {section}{\numberline {6.1}Thesis Summary}{192}{section.6.1}
\contentsline {chapter}{References}{197}{chapter*.86}
\contentsline {chapter}{\numberline {A}Additional Information Accompanying Chapter 3}{215}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information Accompanying Chapter 4}{216}{appendix.B}
\contentsline {chapter}{\numberline {C}Derivation of Approximate Confidence Interval for Sampling Sufficiency ($\theta $) \\ (Equation (3.3))}{217}{appendix.C}
