\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@input{PhD_01_TitlePage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@input{Contributions.aux}
\@input{PhD_02_Abstract.aux}
\@input{PhD_04_Acknowledgements.aux}
\@input{PhD_05_TOC.aux}
\citation{cbd2020global}
\citation{hebert2003biological}
\citation{hebert2003barcoding}
\citation{shehata2019survey}
\citation{shehata2018dna}
\citation{madden2019using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.1.1}}
\citation{cameron2006will}
\citation{stein2014is}
\citation{zhang2010estimating}
\citation{hajibabaei2007dna}
\citation{matz2005likelihood}
\citation{zhang2010estimating}
\citation{ratnasingham2007bold}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{3}{section.1.2}}
\newlabel{sec:intro1}{{1.2}{3}{Thesis Overview}{section.1.2}{}}
\citation{ratnasingham2007bold}
\citation{steinke2009dna}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Statement}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Contributions}{6}{section.1.4}}
\@input{PhD_Chapter2.aux}
\@input{PhD_Chapter3.aux}
\@input{PhD_Chapter4.aux}
\@input{PhD_Chapter5.aux}
\@input{PhD_Chapter6.aux}
\bibdata{PhD_Bibliography}
\bibcite{abdo2007step}{1}
\bibcite{adcock1997sample}{2}
\bibcite{ahrens2016rarity}{3}
\bibcite{april2013glacial}{4}
\bibcite{april2013metabolic}{5}
\bibcite{april2011genetic}{6}
\bibcite{austerlitz2009dna}{7}
\bibcite{avise1987intraspecific}{8}
\bibcite{barbera2019epang}{9}
\bibcite{becker2011five}{10}
\@writefile{toc}{\contentsline {chapter}{References}{201}{chapter*.90}}
\bibcite{beebe2018dna}{11}
\bibcite{bergsten2012effect}{12}
\bibcite{bertolazzi2009learning}{13}
\bibcite{bevilacqua2017approach}{14}
\bibcite{bickel1997resampling}{15}
\bibcite{bickel2008choice}{16}
\bibcite{birky2013species}{17}
\bibcite{birky2010using}{18}
\bibcite{brown2012spider}{19}
\bibcite{bucklin2011dna}{20}
\bibcite{burton2006design}{21}
\bibcite{cameron2006will}{22}
\bibcite{candek2015dna}{23}
\bibcite{carstens2013fail}{24}
\bibcite{casella2002statistical}{25}
\bibcite{chao1984nonparametric}{26}
\bibcite{chen2017effects}{27}
\bibcite{chernick2007bootstrap}{28}
\bibcite{chernick2011bootstrap}{29}
\bibcite{chiarucci2009spatially}{30}
\bibcite{clare2011neotropical}{31}
\bibcite{clement2000tcs}{32}
\bibcite{cohen1990things}{33}
\bibcite{coissac2016barcodes}{34}
\bibcite{collins2013seven}{35}
\bibcite{collins2014known}{36}
\bibcite{costa2015conservation}{37}
\bibcite{dasmahapatra2010mitochondrial}{38}
\bibcite{dellicour2015delimiting}{39}
\bibcite{dellicour2018hitchhiker}{40}
\bibcite{dengler2009function}{41}
\bibcite{dequeiroz2007species}{42}
\bibcite{desalle2006species}{43}
\bibcite{desalle2019review}{44}
\bibcite{deWaard2010towards}{45}
\bibcite{di2003much}{46}
\bibcite{dinno2017dunn}{47}
\bibcite{dixon2006means}{48}
\bibcite{dlugosch2015devil}{49}
\bibcite{doorenweerd2020highly}{50}
\bibcite{drummond2007beast}{51}
\bibcite{eberle2020plea}{52}
\bibcite{eddelbuettel2011}{53}
\bibcite{eddelbuettel2014}{54}
\bibcite{efron1979boot}{55}
\bibcite{efron1996bootstrap}{56}
\bibcite{ezard2017splits}{57}
\bibcite{felenstein1985confidence}{58}
\bibcite{fieberg2020resampling}{59}
\bibcite{foottit2008species}{60}
\bibcite{freedman1981on}{61}
\bibcite{fujisawa2016rapid}{62}
\bibcite{fujisawa2013delimiting}{63}
\bibcite{funk2003species}{64}
\bibcite{G10KCOS2009genome}{65}
\bibcite{good2003common}{66}
\bibcite{goodall2012comparison}{67}
\bibcite{gotelli2001quantifying}{68}
\bibcite{grewe1993mitochondrial}{69}
\bibcite{grimm2006standard}{70}
\bibcite{grimm2010odd}{71}
\bibcite{grummer2014species}{72}
\bibcite{gwiazdowski2013phylogeographic}{73}
\bibcite{hajibabaei2007dna}{74}
\bibcite{hale2012sampling}{75}
\bibcite{hanner2009data}{76}
\bibcite{hanner2011fish}{77}
\bibcite{hanner2011dna}{78}
\bibcite{naaum2016seafood}{79}
\bibcite{hart2007things}{80}
\bibcite{hausmann2013genetic}{81}
\bibcite{hebert2003biological}{82}
\bibcite{hebert2004ten}{83}
\bibcite{hebert2003barcoding}{84}
\bibcite{hebert2004identification}{85}
\bibcite{heled2010bayesian}{86}
\bibcite{hickerson2006dna}{87}
\bibcite{hobern2020bioscan}{88}
\bibcite{hobern2019bioscan}{89}
\bibcite{holt2007experimental}{90}
\bibcite{hortal2005ed}{91}
\bibcite{hubert2015dna}{92}
\bibcite{hubert2008identifying}{93}
\bibcite{huelsenbeck2001mrbayes}{94}
\bibcite{huemer2014testing}{95}
\bibcite{hunter2015environmental}{96}
\bibcite{hyndman1995problem}{97}
\bibcite{jin2012simple}{98}
\bibcite{joly2007haplotype}{99}
\bibcite{jones2017algorithmic}{100}
\bibcite{kapli2017multirate}{101}
\bibcite{kekkonen2014dna}{102}
\bibcite{kimura1964stepping}{103}
\bibcite{kingman1982coalescent}{104}
\bibcite{koepfli2015genome}{105}
\bibcite{kolter2020plant}{106}
\bibcite{koroiva2018estimating}{107}
\bibcite{kumar2016mega7}{108}
\bibcite{kvist2017does}{109}
\bibcite{lee2019towards}{110}
\bibcite{lenth2001some}{111}
\bibcite{lindblom2009sample}{112}
\bibcite{lindley2000philosophy}{113}
\bibcite{liu2012sampling}{114}
\bibcite{lohse2009can}{115}
\bibcite{lou2010assigning}{116}
\bibcite{lou2012effect}{117}
\bibcite{luo2015simulation}{118}
\bibcite{luo2018comparison}{119}
\bibcite{madden2019using}{120}
\bibcite{martin2020figures}{121}
\bibcite{matz2005likelihood}{122}
\bibcite{meier2006dna}{123}
\bibcite{meier2008use}{124}
\bibcite{meyer2005dna}{125}
\bibcite{milian2021optimization}{126}
\bibcite{miller2007dna}{127}
\bibcite{monaghan2009accelerated}{128}
\bibcite{morris2019simulation}{129}
\bibcite{muirhead2008identifying}{130}
\bibcite{mutanen2016species}{131}
\bibcite{naaum2018complementary}{132}
\bibcite{naaum2015standards}{133}
\bibcite{nazareno2017minimum}{134}
\bibcite{nei1987molecular}{135}
\bibcite{nei1979mathematical}{136}
\bibcite{nielsen2006statistical}{137}
\bibcite{cbd2020global}{138}
\bibcite{ondrejicka2014status}{139}
\bibcite{ondrejicka2017dna}{140}
\bibcite{overdyk2015extending}{141}
\bibcite{pante2015species}{142}
\bibcite{papadopoulou2009sampling}{143}
\bibcite{paradis2010pegas}{144}
\bibcite{paradis2004ape}{145}
\bibcite{parr2012evolutionary}{146}
\bibcite{parzen1962estimation}{147}
\bibcite{pentinsaari2014barcoding}{148}
\bibcite{pfenninger2012methodological}{149}
\bibcite{phillips2019incomplete}{150}
\bibcite{phillips2020hacsim}{151}
\bibcite{phillips2015exploration}{152}
\bibcite{politis1999subsampling}{153}
\bibcite{pons2006sequence}{154}
\bibcite{pruett2008effects}{155}
\bibcite{puillandre2021asap}{156}
\bibcite{puillandre2011abgd}{157}
\bibcite{r2018language}{158}
\bibcite{ratnasingham2007bold}{159}
\bibcite{ratnasingham2013dna}{160}
\bibcite{reid2012phylogenetic}{161}
\bibcite{rosenberg2002genealogical}{162}
\bibcite{rosenblatt1956remarks}{163}
\bibcite{ross2008testing}{164}
\bibcite{ryan2014distribution}{165}
\bibcite{scott1979optimal}{166}
\bibcite{scrucca2016mclust}{167}
\bibcite{serrao2014calibrating}{168}
\bibcite{shehata2019survey}{169}
\bibcite{shehata2019revisiting}{170}
\bibcite{shehata2018dna}{171}
\bibcite{smith2012wolbachia}{172}
\bibcite{sonet2013adhoc}{173}
\bibcite{spall2012stochastic}{174}
\bibcite{spouge2012practical}{175}
\bibcite{stein2014is}{176}
\bibcite{steinke2017dna}{177}
\bibcite{steinke2011fish}{178}
\bibcite{steinke2009dna}{179}
\bibcite{steinke2009barcoding}{180}
\bibcite{stoeckle2012frequency}{181}
\bibcite{stoeckle2014dna}{182}
\bibcite{strohm2016mitogenome}{183}
\bibcite{sturges1926choice}{184}
\bibcite{tajima1983evolutionary}{185}
\bibcite{taylor2012emergent}{186}
\bibcite{templeton1992cladistic}{187}
\bibcite{terlizzi2014species}{188}
\bibcite{thomsen2015environmental}{189}
\bibcite{tjorve2003shapes}{190}
\bibcite{vanvelzen2012dna}{191}
\bibcite{ward2009campaign}{192}
\bibcite{ward2005dna}{193}
\bibcite{wares2015can}{194}
\bibcite{wasserstein2019moving}{195}
\bibcite{wickham2016ggplot2}{196}
\bibcite{wiemers2007does}{197}
\bibcite{wilkinson2017replacing}{198}
\bibcite{will2005perils}{199}
\bibcite{wong2009identifying}{200}
\bibcite{wright1951genetical}{201}
\bibcite{yang2012bayesian}{202}
\bibcite{yao2017evaluating}{203}
\bibcite{young2012revealing}{204}
\bibcite{young2017barcode}{205}
\bibcite{young2020biosurveillance}{206}
\bibcite{young2018rates}{207}
\bibcite{zhang2016barcoding}{208}
\bibcite{zhang2010estimating}{209}
\bibcite{zhang2012fuzzy}{210}
\bibcite{zhang2017species}{211}
\bibcite{zhang2013general}{212}
\@input{PhD_Appendix.aux}
