\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Overview}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Statement of Contributions}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Incomplete estimates of genetic diversity within species: Implications for DNA barcoding}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Prologue}{12}{section.2.1}
\contentsline {chapter}{Abstract}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Current Methods}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Methods to Assess Haplotype Variation}{19}{subsection.2.3.1}
\contentsline {subsubsection}{Haplotype Diversity}{19}{section*.4}
\contentsline {subsubsection}{Haplotype Networks}{20}{section*.5}
\contentsline {subsubsection}{Haplotype Accumulation Curves}{21}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Sampling Models for Genetic Diversity Prediction}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The Importance of Sampling to DNA Barcoding}{25}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Key Findings}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}DNA Barcoding and Sample Size: Past Studies}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Application to Ray-finned Fishes}{36}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Future Prospects}{38}{section.2.5}
\contentsline {chapter}{\numberline {3}{\tt HACSim}: An R package to estimate intraspecific sample sizes for genetic \\ diversity assessment using haplotype accumulation curves}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Prologue}{44}{section.3.1}
\contentsline {chapter}{Abstract}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Background}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Motivation}{48}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Methods}{49}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Haplotype Accumulation Curve Simulation Algorithm}{49}{subsection.3.3.1}
\contentsline {subsubsection}{Algorithm Functions}{49}{section*.10}
\contentsline {subsubsection}{Algorithm Parameters}{52}{section*.12}
\contentsline {subsubsection}{How Does HACSim Work?}{57}{section*.14}
\contentsline {section}{\numberline {3.4}Results}{64}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Application of {\tt HACSim} to Hypothetical Species}{65}{subsection.3.4.1}
\contentsline {subsubsection}{Equal Haplotype Frequencies}{65}{section*.18}
\contentsline {subsubsection}{Unequal Haplotype Frequencies}{66}{section*.20}
\contentsline {subsection}{\numberline {3.4.2}Application of {\tt HACSim} to Real Species}{69}{subsection.3.4.2}
\contentsline {subsubsection}{Lake Whitefish (\textit {Coregonus clupeaformis})}{70}{section*.24}
\contentsline {subsubsection}{Deer Tick (\textit {Ixodes scapularis})}{73}{section*.27}
\contentsline {subsubsection}{Scalloped Hammerhead (\textit {Sphyrna lewini})}{76}{section*.30}
\contentsline {section}{\numberline {3.5}Conclusions}{79}{section.3.5}
\contentsline {chapter}{\numberline {4}Solving the genetic specimen sample size problem for DNA barcoding with a local search optimization algorithm}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}Prologue}{84}{section.4.1}
\contentsline {chapter}{Abstract}{85}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{87}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{87}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Phillips \textit {et al.}'s (2020) Haplotype Sampling Model}{88}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Assessing the Computational and Statistical Performance of \\ {\tt HACSim}}{90}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Outline of the Current Study}{91}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Methods}{92}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hypothetical Species}{93}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Real Species}{94}{subsection.4.3.2}
\contentsline {subsubsection}{Pea Aphid (\textit {Acyrthosiphon pisum})}{95}{section*.36}
\contentsline {subsubsection}{Common Mosquito (\textit {Culex pipiens})}{96}{section*.37}
\contentsline {subsubsection}{Gypsy Moth (\textit {Lymantria dispar})}{97}{section*.38}
\contentsline {subsection}{\numberline {4.3.3}Simulation Study}{98}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Statistical Analysis}{100}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Results and Discussion}{101}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Effect of Population Size}{101}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Algorithm Runtimes}{105}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusion}{106}{section.4.5}
\contentsline {chapter}{\numberline {5}Lack of statistical rigor in DNA barcoding likely invalidates the presence of a true species' barcode gap}{131}{chapter.5}
\contentsline {section}{\numberline {5.1}Prologue}{132}{section.5.1}
\contentsline {chapter}{Abstract}{133}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{135}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}DNA Barcoding: Historical Development}{135}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}DNA Barcoding and the Barcode Gap: A Perfect Harmony?}{138}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}A Need to Improve and Maintain Statistical Rigor in DNA Barcoding Studies}{142}{section.5.3}
\contentsline {section}{\numberline {5.4}Case Study: DNA Barcoding of Pacific Canada's \\ Fishes}{145}{section.5.4}
\contentsline {section}{\numberline {5.5}Evidence for the Lack of Statistical Rigor in DNA \\ Barcoding}{148}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Improper Allocation of Specimen Sampling Effort}{149}{subsection.5.5.1}
\contentsline {subsubsection}{Estimating Intraspecific Specimen Sample Sizes with the R Package {\tt HACSim}}{151}{section*.69}
\contentsline {subsection}{\numberline {5.5.2}Failing to Properly Visualize Intraspecific and Interspecific \\ Genetic Distances}{153}{subsection.5.5.2}
\contentsline {subsubsection}{Circumventing the Problem with Histograms and Dotplots for Barcode Gap Display}{153}{section*.70}
\contentsline {subsection}{\numberline {5.5.3}Inconsistent, Inappropriate Use, or Absence of Inferential \\ Statistical Procedures in DNA Barcoding}{163}{subsection.5.5.3}
\contentsline {subsubsection}{Framing the DNA Barcode Gap as a Statistical Hypothesis}{168}{section*.74}
\contentsline {subsubsection}{The Use of Nonparametric Bootstrapping to Estimate the DNA Barcode Gap}{170}{section*.75}
\contentsline {section}{\numberline {5.6}Critically Evaluating the Concept of the DNA Barcode Gap in Conservation and Regulatory Contexts}{173}{section.5.6}
\contentsline {section}{\numberline {5.7}New Avenues for Estimating the DNA Barcode Gap}{177}{section.5.7}
\contentsline {section}{\numberline {5.8}Discussion and Concluding Remarks}{181}{section.5.8}
\contentsline {chapter}{\numberline {6}Conclusion and Future Directions}{187}{chapter.6}
\contentsline {section}{\numberline {6.1}Thesis Summary}{187}{section.6.1}
\contentsline {chapter}{References}{192}{chapter*.80}
\contentsline {chapter}{\numberline {A}Additional Information Accompanying Chapter 3}{210}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information Accompanying Chapter 4}{211}{appendix.B}
\contentsline {chapter}{\numberline {C}Derivation of Approximate Confidence Interval for Sampling Sufficiency ($\theta $) \\ (Equation (3.3))}{212}{appendix.C}
