\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Labelled haplotype network showing a skewed distribution of haplotypes for Longfin damselfish (\textit {Stegastes diencaeus}).\relax }}{22}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of Phillips \textit {et al.}'s \cite {phillips2015exploration} sampling model.\relax }}{45}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modified haplotype network from Phillips \textit {et al.} \cite {phillips2019incomplete}.\relax }}{63}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Infographic of the inner workings of {\tt HACSim}.\relax }}{70}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces {\tt HACSim} algorithm pseudocode.\relax }}{72}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visual depiction of {\tt HACSim} sampling model.\relax }}{74}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Outputted haplotype accumulation curve and haplotype frequency barplot for equal haplotype frequencies.\relax }}{79}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Initially outputted haplotype accumulation curve and haplotype frequency barplot for uequal haplotype frequencies (three dominant haplotypes).\relax }}{82}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Final outputted haplotype accumulation curve and haplotype frequency barplot for uequal haplotype frequencies (three dominant haplotypes).\relax }}{82}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Haplotype frequency barplot for Lake whitefish (\textit {Coregonus clupeaformis}.\relax }}{86}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Initially outputted haplotype accumulation curve and haplotype frequency barplot for Lake whitefish (\textit {C. clupeaformis}.\relax }}{88}{figure.caption.27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Final outputted haplotype accumulation curve and haplotype frequency barplot for Lake whitefish (\textit {C. clupeaformis}.\relax }}{89}{figure.caption.28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Haplotype frequency distribution for Deer tick (\textit {Ixodes scapularis}).\relax }}{91}{figure.caption.30}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Initially outputted haplotype accumulation curve and haplotype frequency barplot for Deer tick (\textit {I. scapularis}).\relax }}{93}{figure.caption.31}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Final outputted haplotype accumulation curve and haplotype frequency barplot for Deer tick (\textit {I. scapularis}).\relax }}{94}{figure.caption.32}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Haplotype frequency distribution for Scalloped hammerhead (\textit {Sphyrna lewini}).\relax }}{96}{figure.caption.34}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Initially outputted haplotype accumulation curve and haplotype frequency barplot for Scalloped hammerhead (\textit {S. lewini}).\relax }}{98}{figure.caption.35}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Final outputted haplotype accumulation curve and haplotype frequency barplot for Scalloped hammerhead (\textit {S. lewini}).\relax }}{99}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial haplotype frequency distribution for Pea aphid (\textit {Acyrthosiphon pisum}).\relax }}{153}{figure.caption.49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial haplotype frequency distribution for Common mosquito (\textit {Culex pipiens}).\relax }}{154}{figure.caption.50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Initial haplotype frequency distribution for Gypsy moth (\textit {Lymantria dispar}).\relax }}{155}{figure.caption.51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Frequency plot showing all located local optima and the number of times each was found by {\tt HACSim} for Scenario II (1 dominant haplotype).\relax }}{155}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Frequency plot showing all located local optima and the number of times each was found by {\tt HACSim} for Scenario III (2 dominant haplotypes).\relax }}{156}{figure.caption.53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Frequency plot showing all located local optima and the number of times each was found by {\tt HACSim} for Scenario IV (3 dominant haplotypes).\relax }}{156}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Frequency plot showing all located local optima and the number of times each was found by {\tt HACSim} for Pea aphid (\textit {Acyrthosiphon pisum}).\relax }}{157}{figure.caption.55}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Frequency plot showing all located local optima and the number of times each was found by {\tt HACSim} for Lake whitefish (\textit {Coregonus clupeaformis}).\relax }}{157}{figure.caption.56}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Frequency plot showing all located local optima and the number of times each was found by {\tt HACSim} for Common mosquito (\textit {Culex pipiens}).\relax }}{158}{figure.caption.57}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Frequency plot showing all located local optima and the number of times each was found by {\tt HACSim} for Deer tick (\textit {Ixodes scapularis}).\relax }}{158}{figure.caption.58}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Frequency plot showing all located local optima and the number of times each was found by {\tt HACSim} for Gypsy moth (\textit {Lymantria dispar}).\relax }}{159}{figure.caption.59}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Frequency plot showing all located local optima and the number of times each was found by {\tt HACSim} for Scalloped hammerhead shark (\textit {Sphyrna lewini}).\relax }}{159}{figure.caption.60}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Local optima for Scenario II (1 dominant haplotype) for a population size of 10000.\relax }}{160}{figure.caption.61}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Local optima for Scenario III (2 dominant haplotypes) for a population size of 10000.\relax }}{161}{figure.caption.62}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Local optima for Scenario IV (3 dominant haplotypes) for a population size of 10000.\relax }}{162}{figure.caption.63}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Local optima for Pea aphid (\textit {A. pisum}) for a population size of 10000.\relax }}{163}{figure.caption.64}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Local optima for Lake whitefish (\textit {C. clupeaformis}) for a population size of 10000.\relax }}{164}{figure.caption.65}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Local optima for Common mosquito (\textit {C. pipiens}) for a population size of 10000.\relax }}{165}{figure.caption.66}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Local optima for Deer tick (\textit {I. scapularis}) for a population size of 10000.\relax }}{166}{figure.caption.67}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Local optima for Gypsy moth (\textit {L. dispar}) for a population size of 10000.\relax }}{167}{figure.caption.68}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Local optima for Scalloped hammerhead shark (\textit {S. lewini}) for a population size of 10000.\relax }}{168}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of the DNA barcode gap as a traditional dotpot for Canadian Pacific fishes assessed by Steinke \textit {et al.} \cite {steinke2009dna}.\relax }}{203}{figure.caption.80}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Depiction of intraspecific and interspecific genetic distances as a modified dotplot for Canadian Pacific fishes assessed by Steinke \textit {et al.} \cite {steinke2009dna}.\relax }}{205}{figure.caption.81}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Depiction of species' ggenetic distances as an altered quadrant plot taen from Hubert and Hanner \cite {hubert2015dna}.\relax }}{207}{figure.caption.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
