This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_00_Thesis.aux
The style file: acm.bst
A level-1 auxiliary file: PhD_01_TitlePage.aux
A level-1 auxiliary file: Contributions.aux
A level-1 auxiliary file: PhD_02_Abstract.aux
A level-1 auxiliary file: PhD_04_Acknowledgements.aux
A level-1 auxiliary file: PhD_05_TOC.aux
A level-1 auxiliary file: PhD_Chapter2.aux
A level-1 auxiliary file: PhD_Chapter3.aux
A level-1 auxiliary file: PhD_Chapter4.aux
A level-1 auxiliary file: PhD_Chapter5.aux
Case mismatch error between cite keys shehata2018dna and Shehata2018dna
---line 14 of file PhD_Chapter5.aux
 : \citation{shehata2018dna
 :                         }
I'm skipping whatever remains of this command
A level-1 auxiliary file: PhD_Chapter6.aux
A level-1 auxiliary file: PhD_Appendix.aux
Reallocated field_info (elt_size=4) to 10428 items from 5000.
Database file #1: PhD_Bibliography.bib
Warning--empty journal in hanner2009data
You've used 236 entries,
            2253 wiz_defined-function locations,
            1742 strings with 47129 characters,
and the built_in function-call counts, 83332 in all, are:
= -- 7898
> -- 4554
< -- 0
+ -- 1904
- -- 1629
* -- 7581
:= -- 13985
add.period$ -- 711
call.type$ -- 236
change.case$ -- 1502
chr.to.int$ -- 0
cite$ -- 237
duplicate$ -- 2180
empty$ -- 6200
format.name$ -- 1629
if$ -- 16746
int.to.chr$ -- 0
int.to.str$ -- 236
missing$ -- 238
newline$ -- 1182
num.names$ -- 478
pop$ -- 1112
preamble$ -- 1
purify$ -- 1273
quote$ -- 0
skip$ -- 1217
stack$ -- 0
substring$ -- 5837
swap$ -- 472
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 930
warning$ -- 1
while$ -- 760
width$ -- 239
write$ -- 2364
(There was 1 error message)
