This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_00_Thesis.aux
The style file: acm.bst
A level-1 auxiliary file: PhD_01_TitlePage.aux
A level-1 auxiliary file: Contributions.aux
A level-1 auxiliary file: PhD_02_Abstract.aux
A level-1 auxiliary file: PhD_04_Acknowledgements.aux
A level-1 auxiliary file: PhD_05_TOC.aux
A level-1 auxiliary file: PhD_Chapter2.aux
Case mismatch error between cite keys Shehata2018dna and shehata2018dna
---line 20 of file PhD_Chapter2.aux
 : \citation{Shehata2018dna
 :                         }
I'm skipping whatever remains of this command
A level-1 auxiliary file: PhD_Chapter3.aux
A level-1 auxiliary file: PhD_Chapter4.aux
A level-1 auxiliary file: PhD_Chapter5.aux
A level-1 auxiliary file: PhD_Chapter6.aux
A level-1 auxiliary file: PhD_Appendix.aux
Database file #1: PhD_Bibliography.bib
Warning--empty journal in hanner2009data
You've used 214 entries,
            2253 wiz_defined-function locations,
            1632 strings with 43614 characters,
and the built_in function-call counts, 76120 in all, are:
= -- 7207
> -- 4190
< -- 0
+ -- 1751
- -- 1501
* -- 6950
:= -- 12764
add.period$ -- 643
call.type$ -- 214
change.case$ -- 1372
chr.to.int$ -- 0
cite$ -- 215
duplicate$ -- 1974
empty$ -- 5644
format.name$ -- 1501
if$ -- 15292
int.to.chr$ -- 0
int.to.str$ -- 214
missing$ -- 216
newline$ -- 1071
num.names$ -- 434
pop$ -- 1025
preamble$ -- 1
purify$ -- 1165
quote$ -- 0
skip$ -- 1104
stack$ -- 0
substring$ -- 5352
swap$ -- 429
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 842
warning$ -- 1
while$ -- 690
width$ -- 217
write$ -- 2141
(There was 1 error message)
