\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@input{PhD_01_TitlePage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@input{Contributions.aux}
\@input{PhD_02_Abstract.aux}
\@input{PhD_04_Acknowledgements.aux}
\@input{PhD_05_TOC.aux}
\citation{hebert2003biological}
\citation{hebert2003barcoding}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}The Problem}{1}{subsection.1.0.1}}
\citation{ratnasingham2007bold}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Thesis Overview}{3}{subsection.1.0.2}}
\newlabel{sec:intro1}{{1.0.2}{3}{Thesis Overview}{subsection.1.0.2}{}}
\citation{ratnasingham2007bold}
\citation{steinke2009dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Thesis Statement}{5}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Statement of Contributions}{5}{subsection.1.0.4}}
\@input{PhD_Chapter2.aux}
\@input{PhD_Chapter3.aux}
\@input{PhD_Chapter4.aux}
\@input{PhD_Chapter5.aux}
\@input{PhD_Chapter6.aux}
\bibdata{PhD_Bibliography}
\bibcite{abdo2007step}{1}
\bibcite{adams2019beyond}{2}
\bibcite{adcock1997sample}{3}
\bibcite{ahrens2016rarity}{4}
\bibcite{april2013glacial}{5}
\bibcite{april2013metabolic}{6}
\bibcite{april2011genetic}{7}
\bibcite{athey2013assessing}{8}
\bibcite{austerlitz2009dna}{9}
\bibcite{avise1987intraspecific}{10}
\@writefile{toc}{\contentsline {chapter}{References}{227}{chapter*.89}}
\bibcite{baker2009countering}{11}
\bibcite{barbera2019epang}{12}
\bibcite{becker2011five}{13}
\bibcite{beebe2018dna}{14}
\bibcite{bengtsson2003genetic}{15}
\bibcite{bergsten2012effect}{16}
\bibcite{bertolazzi2009learning}{17}
\bibcite{bevilacqua2017approach}{18}
\bibcite{bickel1997resampling}{19}
\bibcite{bickel2008choice}{20}
\bibcite{birky2013species}{21}
\bibcite{birky2010using}{22}
\bibcite{braukmann2019metabarcoding}{23}
\bibcite{brown2012spider}{24}
\bibcite{bucklin2011dna}{25}
\bibcite{burton2006design}{26}
\bibcite{cameron2006will}{27}
\bibcite{candek2015dna}{28}
\bibcite{carstens2013fail}{29}
\bibcite{casella2002statistical}{30}
\bibcite{ceballos2015accelerated}{31}
\bibcite{chao1984nonparametric}{32}
\bibcite{chen2017effects}{33}
\bibcite{chernick2007bootstrap}{34}
\bibcite{chernick2011bootstrap}{35}
\bibcite{chiarucci2009spatially}{36}
\bibcite{chopard2018metaheuristics}{37}
\bibcite{clare2011neotropical}{38}
\bibcite{clement2000tcs}{39}
\bibcite{cohen1990things}{40}
\bibcite{collins2013seven}{41}
\bibcite{collins2014known}{42}
\bibcite{costa2015conservation}{43}
\bibcite{dasmahapatra2010mitochondrial}{44}
\bibcite{dellicour2015delimiting}{45}
\bibcite{dellicour2018hitchhiker}{46}
\bibcite{dengler2009function}{47}
\bibcite{dequeiroz2007species}{48}
\bibcite{desalle2006species}{49}
\bibcite{desalle2019review}{50}
\bibcite{deWaard2010towards}{51}
\bibcite{di2003much}{52}
\bibcite{dinno2017dunn}{53}
\bibcite{dixon2006means}{54}
\bibcite{dixon2003vegan}{55}
\bibcite{dlugosch2015devil}{56}
\bibcite{doorenweerd2020highly}{57}
\bibcite{drummond2007beast}{58}
\bibcite{eberle2020plea}{59}
\bibcite{eddelbuettel2011}{60}
\bibcite{eddelbuettel2014}{61}
\bibcite{edgar2010search}{62}
\bibcite{efron1979boot}{63}
\bibcite{efron1996bootstrap}{64}
\bibcite{elbrecht2018estimating}{65}
\bibcite{ewens1972sampling}{66}
\bibcite{ezard2017splits}{67}
\bibcite{felenstein1974evolutionary}{68}
\bibcite{felenstein1985confidence}{69}
\bibcite{fieberg2020resampling}{70}
\bibcite{foottit2008species}{71}
\bibcite{freedman1981on}{72}
\bibcite{fujisawa2016rapid}{73}
\bibcite{fujisawa2013delimiting}{74}
\bibcite{funk2003species}{75}
\bibcite{good2003common}{76}
\bibcite{goodall2012comparison}{77}
\bibcite{gotelli2001quantifying}{78}
\bibcite{grewe1993mitochondrial}{79}
\bibcite{grimm2006standard}{80}
\bibcite{grimm2010odd}{81}
\bibcite{grummer2014species}{82}
\bibcite{gwiazdowski2013phylogeographic}{83}
\bibcite{hajibabaei2007dna}{84}
\bibcite{hale2012sampling}{85}
\bibcite{hanner2009data}{86}
\bibcite{hanner2011fish}{87}
\bibcite{hanner2011dna}{88}
\bibcite{naaum2016seafood}{89}
\bibcite{harris2003can}{90}
\bibcite{hart2007things}{91}
\bibcite{hausmann2013genetic}{92}
\bibcite{hebert2003biological}{93}
\bibcite{hebert2004ten}{94}
\bibcite{hebert2003barcoding}{95}
\bibcite{hebert2016counting}{96}
\bibcite{hebert2004identification}{97}
\bibcite{heled2010bayesian}{98}
\bibcite{hickerson2006dna}{99}
\bibcite{hobern2020bioscan}{100}
\bibcite{hobern2019bioscan}{101}
\bibcite{holt2007experimental}{102}
\bibcite{hortal2005ed}{103}
\bibcite{hubert2015dna}{104}
\bibcite{hubert2008identifying}{105}
\bibcite{huelsenbeck2001mrbayes}{106}
\bibcite{huemer2014testing}{107}
\bibcite{hunter2015environmental}{108}
\bibcite{hyndman1995problem}{109}
\bibcite{jin2012simple}{110}
\bibcite{joly2007haplotype}{111}
\bibcite{jones2017algorithmic}{112}
\bibcite{kapli2017multirate}{113}
\bibcite{kekkonen2014dna}{114}
\bibcite{kimura1964stepping}{115}
\bibcite{kingman1982coalescent}{116}
\bibcite{kolter2020plant}{117}
\bibcite{koroiva2018estimating}{118}
\bibcite{kumar2016mega7}{119}
\bibcite{kvist2017does}{120}
\bibcite{lavinia2016calibrating}{121}
\bibcite{layton2014patterns}{122}
\bibcite{lee2019towards}{123}
\bibcite{leigh2015popart}{124}
\bibcite{lenth2001some}{125}
\bibcite{lindblom2009sample}{126}
\bibcite{lindley2000philosophy}{127}
\bibcite{liu2012sampling}{128}
\bibcite{lohse2009can}{129}
\bibcite{lou2010assigning}{130}
\bibcite{lou2012effect}{131}
\bibcite{luo2015simulation}{132}
\bibcite{luo2018comparison}{133}
\bibcite{madden2019using}{134}
\bibcite{martin2020figures}{135}
\bibcite{matz2005likelihood}{136}
\bibcite{meier2006dna}{137}
\bibcite{meier2008use}{138}
\bibcite{meyer2005dna}{139}
\bibcite{milian2021optimization}{140}
\bibcite{miller2007dna}{141}
\bibcite{min2007assessing}{142}
\bibcite{monaghan2009accelerated}{143}
\bibcite{morris2019simulation}{144}
\bibcite{muirhead2008identifying}{145}
\bibcite{muller1964relation}{146}
\bibcite{mutanen2016species}{147}
\bibcite{naaum2018complementary}{148}
\bibcite{naaum2015standards}{149}
\bibcite{nazareno2017minimum}{150}
\bibcite{nei1987molecular}{151}
\bibcite{nei1979mathematical}{152}
\bibcite{nielsen2006statistical}{153}
\bibcite{ondrejicka2014status}{154}
\bibcite{ondrejicka2017dna}{155}
\bibcite{overdyk2015extending}{156}
\bibcite{pante2015species}{157}
\bibcite{papadopoulou2009sampling}{158}
\bibcite{paradis2010pegas}{159}
\bibcite{paradis2004ape}{160}
\bibcite{parr2012evolutionary}{161}
\bibcite{parzen1962estimation}{162}
\bibcite{pearson1894contributions}{163}
\bibcite{pentinsaari2014barcoding}{164}
\bibcite{pfenninger2012methodological}{165}
\bibcite{phillips2019incomplete}{166}
\bibcite{phillips2020hacsim}{167}
\bibcite{phillips2015exploration}{168}
\bibcite{politis1999subsampling}{169}
\bibcite{pons2006sequence}{170}
\bibcite{pruett2008effects}{171}
\bibcite{puillandre2021asap}{172}
\bibcite{puillandre2011abgd}{173}
\bibcite{r2018language}{174}
\bibcite{ratnasingham2007bold}{175}
\bibcite{ratnasingham2013dna}{176}
\bibcite{reid2012phylogenetic}{177}
\bibcite{rognes2016versatile}{178}
\bibcite{rosenberg2002genealogical}{179}
\bibcite{rosenblatt1956remarks}{180}
\bibcite{ross2008testing}{181}
\bibcite{ryan2014distribution}{182}
\bibcite{scott1979optimal}{183}
\bibcite{scrucca2016mclust}{184}
\bibcite{serrao2014calibrating}{185}
\bibcite{shehata2019survey}{186}
\bibcite{shehata2019revisiting}{187}
\bibcite{Shehata2018dna}{188}
\bibcite{smith2012wolbachia}{189}
\bibcite{sonet2013adhoc}{190}
\bibcite{spall2012stochastic}{191}
\bibcite{spouge2012practical}{192}
\bibcite{stein2014is}{193}
\bibcite{steinke2017dna}{194}
\bibcite{steinke2011fish}{195}
\bibcite{steinke2009dna}{196}
\bibcite{steinke2009barcoding}{197}
\bibcite{stoeckle2012frequency}{198}
\bibcite{stoeckle2014dna}{199}
\bibcite{strohm2016mitogenome}{200}
\bibcite{sturges1926choice}{201}
\bibcite{tajima1983evolutionary}{202}
\bibcite{taylor2012emergent}{203}
\bibcite{templeton1992cladistic}{204}
\bibcite{terlizzi2014species}{205}
\bibcite{tjorve2003shapes}{206}
\bibcite{turon2019metaphylogeography}{207}
\bibcite{vanvelzen2012dna}{208}
\bibcite{ward2009campaign}{209}
\bibcite{ward2005dna}{210}
\bibcite{wares2015can}{211}
\bibcite{wasserstein2019moving}{212}
\bibcite{watterson1975segregating}{213}
\bibcite{wickham2016ggplot2}{214}
\bibcite{wiemers2007does}{215}
\bibcite{wilkinson2017replacing}{216}
\bibcite{will2005perils}{217}
\bibcite{williams2015genes}{218}
\bibcite{williams2016early}{219}
\bibcite{wong2009identifying}{220}
\bibcite{wright1951genetical}{221}
\bibcite{yang2012bayesian}{222}
\bibcite{yao2017evaluating}{223}
\bibcite{young2012revealing}{224}
\bibcite{young2017barcode}{225}
\bibcite{young2020biosurveillance}{226}
\bibcite{young2018rates}{227}
\bibcite{zhang2016barcoding}{228}
\bibcite{zhang2010estimating}{229}
\bibcite{zhang2012fuzzy}{230}
\bibcite{zhang2017species}{231}
\bibcite{zhang2013general}{232}
\@input{PhD_Appendix.aux}
