\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@input{PhD_01_TitlePage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@input{PhD_02_Abstract.aux}
\@input{PhD_04_Acknowledgements.aux}
\@input{PhD_05_TOC.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Thesis Outline}{1}{subsection.1.0.1}}
\newlabel{sec:intro1}{{1.0.1}{1}{Thesis Outline}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Thesis Objectives}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Thesis Statement}{2}{subsection.1.0.3}}
\@input{PhD_Chapter2.aux}
\@input{PhD_Chapter3.aux}
\@input{PhD_Chapter4.aux}
\@input{PhD_Chapter5.aux}
\@input{PhD_Chapter6.aux}
\bibdata{PhD_Bibliography}
\bibcite{adams2019beyond}{1}
\bibcite{adcock1997sample}{2}
\bibcite{april2013glacial}{3}
\bibcite{april2013metabolic}{4}
\bibcite{april2011genetic}{5}
\bibcite{athey2013assessing}{6}
\bibcite{austerlitz2009dna}{7}
\bibcite{avise1987intraspecific}{8}
\bibcite{baker2009countering}{9}
\bibcite{becker2011five}{10}
\@writefile{toc}{\contentsline {chapter}{References}{100}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{References}{100}{chapter*.43}}
\bibcite{bengtsson2003genetic}{11}
\bibcite{bergsten2012effect}{12}
\bibcite{bertolazzi2009learning}{13}
\bibcite{bevilacqua2017approach}{14}
\bibcite{braukmann2019metabarcoding}{15}
\bibcite{brown2012spider}{16}
\bibcite{bucklin2011dna}{17}
\bibcite{cameron2006will}{18}
\bibcite{candek2015dna}{19}
\bibcite{casella2002statistical}{20}
\bibcite{ceballos2015accelerated}{21}
\bibcite{chao1984nonparametric}{22}
\bibcite{chen2017effects}{23}
\bibcite{chiarucci2009spatially}{24}
\bibcite{clare2011neotropical}{25}
\bibcite{cohen1990things}{26}
\bibcite{collins2013seven}{27}
\bibcite{costa2015conservation}{28}
\bibcite{dasmahapatra2010mitochondrial}{29}
\bibcite{dengler2009function}{30}
\bibcite{di2003much}{31}
\bibcite{dixon2006means}{32}
\bibcite{eddelbuettel2011}{33}
\bibcite{eddelbuettel2014}{34}
\bibcite{edgar2010search}{35}
\bibcite{efron1979boot}{36}
\bibcite{elbrecht2018estimating}{37}
\bibcite{ewens1972sampling}{38}
\bibcite{ezard2017splits}{39}
\bibcite{felenstein1974evolutionary}{40}
\bibcite{fujisawa2013delimiting}{41}
\bibcite{funk2003species}{42}
\bibcite{goodall2012comparison}{43}
\bibcite{gotelli2001quantifying}{44}
\bibcite{grewe1993mitochondrial}{45}
\bibcite{gwiazdowski2013phylogeographic}{46}
\bibcite{hajibabaei2007dna}{47}
\bibcite{hale2012sampling}{48}
\bibcite{hanner2009data}{49}
\bibcite{hanner2011fish}{50}
\bibcite{hanner2011dna}{51}
\bibcite{naaum2016seafood}{52}
\bibcite{harris2003can}{53}
\bibcite{hart2007things}{54}
\bibcite{hausmann2013genetic}{55}
\bibcite{hebert2003biological}{56}
\bibcite{hebert2004ten}{57}
\bibcite{hebert2003barcoding}{58}
\bibcite{hebert2016counting}{59}
\bibcite{hebert2004identification}{60}
\bibcite{hickerson2006dna}{61}
\bibcite{holt2007experimental}{62}
\bibcite{hortal2005ed}{63}
\bibcite{hubert2015dna}{64}
\bibcite{hubert2008identifying}{65}
\bibcite{huemer2014testing}{66}
\bibcite{hunter2015environmental}{67}
\bibcite{jin2012simple}{68}
\bibcite{joly2007haplotype}{69}
\bibcite{kimura1964stepping}{70}
\bibcite{kingman1982coalescent}{71}
\bibcite{kumar2016mega7}{72}
\bibcite{lavinia2016calibrating}{73}
\bibcite{layton2014patterns}{74}
\bibcite{leigh2015popart}{75}
\bibcite{lenth2001some}{76}
\bibcite{lindblom2009sample}{77}
\bibcite{liu2012sampling}{78}
\bibcite{lohse2009can}{79}
\bibcite{lou2012effect}{80}
\bibcite{luo2015simulation}{81}
\bibcite{matz2005likelihood}{82}
\bibcite{meyer2005dna}{83}
\bibcite{min2007assessing}{84}
\bibcite{monaghan2009accelerated}{85}
\bibcite{muirhead2008identifying}{86}
\bibcite{muller1964relation}{87}
\bibcite{mutanen2016species}{88}
\bibcite{naaum2015standards}{89}
\bibcite{nazareno2017minimum}{90}
\bibcite{nei1987molecular}{91}
\bibcite{nei1979mathematical}{92}
\bibcite{nielsen2006statistical}{93}
\bibcite{ondrejicka2014status}{94}
\bibcite{ondrejicka2017dna}{95}
\bibcite{overdyk2015extending}{96}
\bibcite{pante2015species}{97}
\bibcite{papadopoulou2009sampling}{98}
\bibcite{paradis2010pegas}{99}
\bibcite{paradis2004ape}{100}
\bibcite{parr2012evolutionary}{101}
\bibcite{pearson1894contributions}{102}
\bibcite{pentinsaari2014barcoding}{103}
\bibcite{pfenninger2012methodological}{104}
\bibcite{phillips2019incomplete}{105}
\bibcite{phillips2015exploration}{106}
\bibcite{pons2006sequence}{107}
\bibcite{pruett2008effects}{108}
\bibcite{puillandre2011abgd}{109}
\bibcite{r2018language}{110}
\bibcite{ratnasingham2007bold}{111}
\bibcite{ratnasingham2013dna}{112}
\bibcite{rognes2016versatile}{113}
\bibcite{rosenberg2002genealogical}{114}
\bibcite{ross2008testing}{115}
\bibcite{ryan2014distribution}{116}
\bibcite{Shehata2018dna}{117}
\bibcite{smith2012wolbachia}{118}
\bibcite{spall2012stochastic}{119}
\bibcite{stein2014is}{120}
\bibcite{steinke2017dna}{121}
\bibcite{steinke2011fish}{122}
\bibcite{steinke2009dna}{123}
\bibcite{stoeckle2012frequency}{124}
\bibcite{stoeckle2014dna}{125}
\bibcite{strohm2016mitogenome}{126}
\bibcite{templeton1992cladistic}{127}
\bibcite{terlizzi2014species}{128}
\bibcite{tjorve2003shapes}{129}
\bibcite{turon2019metaphylogeography}{130}
\bibcite{ward2009campaign}{131}
\bibcite{ward2005dna}{132}
\bibcite{wares2015can}{133}
\bibcite{watterson1975segregating}{134}
\bibcite{wiemers2007does}{135}
\bibcite{wilkinson2017replacing}{136}
\bibcite{williams2015genes}{137}
\bibcite{williams2016early}{138}
\bibcite{wong2009identifying}{139}
\bibcite{wright1951genetical}{140}
\bibcite{yao2017evaluating}{141}
\bibcite{young2012revealing}{142}
\bibcite{young2017barcode}{143}
\bibcite{zhang2010estimating}{144}
\bibcite{zhang2013general}{145}
