\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{phillips2020hacsim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\tt  HACSim}: An R package to estimate intraspecific sample sizes for genetic \\ diversity assessment using haplotype accumulation curves}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prologue}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{42}{section.3.1}\protected@file@percent }
\citation{phillips2019incomplete}
\citation{cameron2006will}
\citation{stein2014is}
\citation{phillips2015exploration}
\citation{r2018language}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{44}{subsection.3.2.1}\protected@file@percent }
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\citation{gwiazdowski2013phylogeographic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motivation}{45}{subsection.3.2.2}\protected@file@percent }
\citation{phillips2019incomplete}
\citation{phillips2019incomplete}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Haplotype Accumulation Curve Simulation Algorithm}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Functions}{46}{section*.7}\protected@file@percent }
\citation{chao1984nonparametric}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modified haplotype network from Phillips \textit  {et al.}\nobreakspace  {}\cite  {phillips2019incomplete}.}}{47}{figure.caption.8}\protected@file@percent }
\citation{eddelbuettel2011}
\citation{eddelbuettel2014}
\citation{brown2012spider}
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Parameters}{49}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Input parameters to {\tt  HACSim}.\relax }}{50}{table.caption.10}\protected@file@percent }
\citation{zhang2010estimating}
\citation{bergsten2012effect}
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\citation{efron1979boot}
\citation{paradis2004ape}
\citation{paradis2010pegas}
\citation{kumar2016mega7}
\citation{hanner2009data}
\@writefile{toc}{\contentsline {subsubsection}{How Does HACSim Work?}{54}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Infographic of the inner workings of {\tt  HACSim} using {\tt  Nstar = Hstar = perms = 5} as a hypothetical example.}}{54}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\tt  HACSim} algorithm pseudocode.}}{56}{figure.caption.13}\protected@file@percent }
\citation{phillips2015exploration}
\citation{phillips2019incomplete}
\citation{phillips2019incomplete}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visual depiction of {\tt  HACSim} sampling model.}}{58}{figure.caption.14}\protected@file@percent }
\citation{casella2002statistical}
\citation{spall2012stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{61}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application of {\tt  HACSim} to Hypothetical Species}{62}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equal Haplotype Frequencies}{62}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Outputted haplotype accumulation curve and haplotype frequency barplot for equal haplotype frequencies.}}{62}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unequal Haplotype Frequencies}{63}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Initially outputted haplotype accumulation curve and haplotype frequency barplot for unequal haplotype frequencies (three dominant haplotypes).}}{65}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Final outputted haplotype accumulation curve and haplotype frequency barplot for unequal haplotype frequencies (three dominant haplotypes).}}{65}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Application of {\tt  HACSim} to Real Species}{66}{subsection.3.4.2}\protected@file@percent }
\citation{ryan2014distribution}
\citation{april2013glacial}
\citation{april2013metabolic}
\citation{april2011genetic}
\citation{hubert2008identifying}
\citation{overdyk2015extending}
\citation{overdyk2015extending}
\citation{overdyk2015extending}
\citation{phillips2015exploration}
\citation{hanner2009data}
\@writefile{toc}{\contentsline {subsubsection}{Lake Whitefish (\textit  {Coregonus clupeaformis})}{67}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Initially outputted haplotype accumulation curve and haplotype frequency barplot for Lake whitefish (\textit  {C. clupeaformis}.}}{69}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Final outputted haplotype accumulation curve and haplotype frequency barplot for Lake whitefish (\textit  {C. clupeaformis}.}}{69}{figure.caption.23}\protected@file@percent }
\citation{ondrejicka2014status}
\citation{ondrejicka2017dna}
\citation{ondrejicka2017dna}
\citation{ondrejicka2017dna}
\@writefile{toc}{\contentsline {subsubsection}{Deer Tick (\textit  {Ixodes scapularis})}{70}{section*.24}\protected@file@percent }
\citation{phillips2015exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Initially outputted haplotype accumulation curve and haplotype frequency barplot for Deer tick (\textit  {I. scapularis}).}}{72}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Final outputted haplotype accumulation curve and haplotype frequency barplot for Deer tick (\textit  {I. scapularis}).}}{72}{figure.caption.26}\protected@file@percent }
\citation{naaum2016seafood}
\citation{steinke2017dna}
\@writefile{toc}{\contentsline {subsubsection}{Scalloped Hammerhead (\textit  {Sphyrna lewini})}{73}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Initially outputted haplotype accumulation curve and haplotype frequency barplot for Scalloped hammerhead (\textit  {S. lewini}).}}{74}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Final outputted haplotype accumulation curve and haplotype frequency barplot for Scalloped hammerhead (\textit  {S. lewini}).}}{75}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{75}{section.3.5}\protected@file@percent }
\@setckpt{PhD_Chapter3}{
\setcounter{page}{77}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
