\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@input{PhD_01_TitlePage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@input{Contributions.aux}
\@input{PhD_02_Abstract.aux}
\@input{PhD_04_Acknowledgements.aux}
\@input{PhD_05_TOC.aux}
\citation{cbd2020global}
\citation{hebert2003biological}
\citation{hebert2003barcoding}
\citation{shehata2019survey}
\citation{shehata2018dna}
\citation{madden2019using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.1.1}}
\citation{cameron2006will}
\citation{stein2014is}
\citation{zhang2010estimating}
\citation{hajibabaei2007dna}
\citation{matz2005likelihood}
\citation{zhang2010estimating}
\citation{ratnasingham2007bold}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{3}{section.1.2}}
\newlabel{sec:intro1}{{1.2}{3}{Thesis Overview}{section.1.2}{}}
\citation{ratnasingham2007bold}
\citation{steinke2009dna}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Statement}{5}{section.1.3}}
\citation{phillips2015exploration}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Contributions}{6}{section.1.4}}
\citation{steinke2009dna}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Territorial Acknowledgement}{10}{section.1.5}}
\@input{PhD_Chapter2.aux}
\@input{PhD_Chapter3.aux}
\@input{PhD_Chapter4.aux}
\@input{PhD_Chapter5.aux}
\@input{PhD_Chapter6.aux}
\bibdata{PhD_Bibliography}
\bibcite{abdo2007step}{1}
\bibcite{adcock1997sample}{2}
\bibcite{ahrens2016rarity}{3}
\bibcite{april2013glacial}{4}
\bibcite{april2013metabolic}{5}
\bibcite{april2011genetic}{6}
\bibcite{austerlitz2009dna}{7}
\bibcite{avise1987intraspecific}{8}
\bibcite{barbera2019epang}{9}
\bibcite{becker2011five}{10}
\@writefile{toc}{\contentsline {chapter}{References}{185}{chapter*.66}}
\bibcite{beebe2018dna}{11}
\bibcite{bergsten2012effect}{12}
\bibcite{bertolazzi2009learning}{13}
\bibcite{bevilacqua2017approach}{14}
\bibcite{bickel1997resampling}{15}
\bibcite{bickel2008choice}{16}
\bibcite{birky2013species}{17}
\bibcite{birky2010using}{18}
\bibcite{brown2012spider}{19}
\bibcite{bucklin2011dna}{20}
\bibcite{burton2006design}{21}
\bibcite{cameron2006will}{22}
\bibcite{candek2015dna}{23}
\bibcite{cao2016rapid}{24}
\bibcite{carstens2013fail}{25}
\bibcite{casella2002statistical}{26}
\bibcite{chao1984nonparametric}{27}
\bibcite{chen2017effects}{28}
\bibcite{chernick2007bootstrap}{29}
\bibcite{chernick2011bootstrap}{30}
\bibcite{chiarucci2009spatially}{31}
\bibcite{clare2011neotropical}{32}
\bibcite{clement2000tcs}{33}
\bibcite{cohen1990things}{34}
\bibcite{coissac2016barcodes}{35}
\bibcite{collins2013seven}{36}
\bibcite{collins2014known}{37}
\bibcite{costa2015conservation}{38}
\bibcite{dasmahapatra2010mitochondrial}{39}
\bibcite{dayrat2005towards}{40}
\bibcite{deiner2017long}{41}
\bibcite{dellicour2015delimiting}{42}
\bibcite{dellicour2018hitchhiker}{43}
\bibcite{dengler2009function}{44}
\bibcite{dequeiroz2007species}{45}
\bibcite{desalle2006species}{46}
\bibcite{desalle2019review}{47}
\bibcite{deWaard2010towards}{48}
\bibcite{di2003much}{49}
\bibcite{dinno2017dunn}{50}
\bibcite{dixon2006means}{51}
\bibcite{dlugosch2015devil}{52}
\bibcite{doorenweerd2020highly}{53}
\bibcite{drummond2007beast}{54}
\bibcite{eberle2020plea}{55}
\bibcite{eddelbuettel2011}{56}
\bibcite{eddelbuettel2014}{57}
\bibcite{efron1979boot}{58}
\bibcite{efron1996bootstrap}{59}
\bibcite{elbrecht2018estimating}{60}
\bibcite{ezard2017splits}{61}
\bibcite{felsenstein1985confidence}{62}
\bibcite{fieberg2020resampling}{63}
\bibcite{foottit2008species}{64}
\bibcite{freedman1981on}{65}
\bibcite{fujisawa2016rapid}{66}
\bibcite{fujisawa2013delimiting}{67}
\bibcite{funk2003species}{68}
\bibcite{G10KCOS2009genome}{69}
\bibcite{good2003common}{70}
\bibcite{goodall2012comparison}{71}
\bibcite{gotelli2001quantifying}{72}
\bibcite{grewe1993mitochondrial}{73}
\bibcite{grimm2006standard}{74}
\bibcite{grimm2010odd}{75}
\bibcite{grummer2014species}{76}
\bibcite{gwiazdowski2013phylogeographic}{77}
\bibcite{hajibabaei2007dna}{78}
\bibcite{hale2012sampling}{79}
\bibcite{hanner2009data}{80}
\bibcite{hanner2011fish}{81}
\bibcite{hanner2011dna}{82}
\bibcite{naaum2016seafood}{83}
\bibcite{hart2007things}{84}
\bibcite{hausmann2013genetic}{85}
\bibcite{hebert2003biological}{86}
\bibcite{hebert2004ten}{87}
\bibcite{hebert2003barcoding}{88}
\bibcite{hebert2004identification}{89}
\bibcite{heled2010bayesian}{90}
\bibcite{hickerson2006dna}{91}
\bibcite{holt2007experimental}{92}
\bibcite{hortal2005ed}{93}
\bibcite{hubert2015dna}{94}
\bibcite{hubert2008identifying}{95}
\bibcite{huelsenbeck2001mrbayes}{96}
\bibcite{huemer2014testing}{97}
\bibcite{hunter2015environmental}{98}
\bibcite{hyndman1995problem}{99}
\bibcite{jin2012simple}{100}
\bibcite{joly2007haplotype}{101}
\bibcite{jones2017algorithmic}{102}
\bibcite{kapli2017multirate}{103}
\bibcite{kekkonen2014dna}{104}
\bibcite{kimura1964stepping}{105}
\bibcite{kingman1982coalescent}{106}
\bibcite{koepfli2015genome}{107}
\bibcite{kolter2020plant}{108}
\bibcite{koroiva2018estimating}{109}
\bibcite{kumar2016mega7}{110}
\bibcite{kvist2017does}{111}
\bibcite{lee2019towards}{112}
\bibcite{lenth2001some}{113}
\bibcite{lindblom2009sample}{114}
\bibcite{lindley2000philosophy}{115}
\bibcite{liu2012sampling}{116}
\bibcite{lohse2009can}{117}
\bibcite{lou2010assigning}{118}
\bibcite{lou2012effect}{119}
\bibcite{luo2015simulation}{120}
\bibcite{luo2018comparison}{121}
\bibcite{madden2019using}{122}
\bibcite{martin2020figures}{123}
\bibcite{matz2005likelihood}{124}
\bibcite{meier2006dna}{125}
\bibcite{meier2008use}{126}
\bibcite{meyer2005dna}{127}
\bibcite{milian2021optimization}{128}
\bibcite{miller2007dna}{129}
\bibcite{monaghan2009accelerated}{130}
\bibcite{morris2019simulation}{131}
\bibcite{muirhead2008identifying}{132}
\bibcite{mutanen2016species}{133}
\bibcite{naaum2018complementary}{134}
\bibcite{naaum2015standards}{135}
\bibcite{nazareno2017minimum}{136}
\bibcite{nei1987molecular}{137}
\bibcite{nei1979mathematical}{138}
\bibcite{nielsen2006statistical}{139}
\bibcite{cbd2020global}{140}
\bibcite{ondrejicka2014status}{141}
\bibcite{ondrejicka2017dna}{142}
\bibcite{overdyk2015extending}{143}
\bibcite{pante2015species}{144}
\bibcite{papadopoulou2009sampling}{145}
\bibcite{paradis2010pegas}{146}
\bibcite{paradis2004ape}{147}
\bibcite{parr2012evolutionary}{148}
\bibcite{parzen1962estimation}{149}
\bibcite{pentinsaari2014barcoding}{150}
\bibcite{pfenninger2012methodological}{151}
\bibcite{phillips2019incomplete}{152}
\bibcite{phillips2020hacsim}{153}
\bibcite{phillips2015exploration}{154}
\bibcite{politis1999subsampling}{155}
\bibcite{pons2006sequence}{156}
\bibcite{pruett2008effects}{157}
\bibcite{puillandre2021asap}{158}
\bibcite{puillandre2011abgd}{159}
\bibcite{r2018language}{160}
\bibcite{rach2008character}{161}
\bibcite{ratnasingham2007bold}{162}
\bibcite{ratnasingham2013dna}{163}
\bibcite{reid2012phylogenetic}{164}
\bibcite{rosenberg2002genealogical}{165}
\bibcite{rosenblatt1956remarks}{166}
\bibcite{ross2008testing}{167}
\bibcite{ryan2014distribution}{168}
\bibcite{scott1979optimal}{169}
\bibcite{scrucca2016mclust}{170}
\bibcite{serrao2014calibrating}{171}
\bibcite{shehata2019survey}{172}
\bibcite{shehata2019revisiting}{173}
\bibcite{shehata2018dna}{174}
\bibcite{smith2012wolbachia}{175}
\bibcite{sonet2013adhoc}{176}
\bibcite{spall2012stochastic}{177}
\bibcite{spouge2012practical}{178}
\bibcite{stein2014is}{179}
\bibcite{steinke2017dna}{180}
\bibcite{steinke2011fish}{181}
\bibcite{steinke2009dna}{182}
\bibcite{steinke2009barcoding}{183}
\bibcite{stoeckle2012frequency}{184}
\bibcite{stoeckle2014dna}{185}
\bibcite{strohm2016mitogenome}{186}
\bibcite{sturges1926choice}{187}
\bibcite{tajima1983evolutionary}{188}
\bibcite{taylor2012emergent}{189}
\bibcite{templeton1992cladistic}{190}
\bibcite{terlizzi2014species}{191}
\bibcite{tjorve2003shapes}{192}
\bibcite{vanvelzen2012dna}{193}
\bibcite{ward2009campaign}{194}
\bibcite{ward2005dna}{195}
\bibcite{wares2015can}{196}
\bibcite{wasserstein2019moving}{197}
\bibcite{wickham2016ggplot2}{198}
\bibcite{wiemers2007does}{199}
\bibcite{wilkinson2017replacing}{200}
\bibcite{will2005perils}{201}
\bibcite{wong2009identifying}{202}
\bibcite{wright1951genetical}{203}
\bibcite{yang2012bayesian}{204}
\bibcite{yao2017evaluating}{205}
\bibcite{young2012revealing}{206}
\bibcite{young2017barcode}{207}
\bibcite{young2020biosurveillance}{208}
\bibcite{young2018rates}{209}
\bibcite{zhang2016barcoding}{210}
\bibcite{zhang2010estimating}{211}
\bibcite{zhang2012fuzzy}{212}
\bibcite{zhang2017species}{213}
\bibcite{zhang2013general}{214}
\@input{PhD_Appendix.aux}
