\contentsline {chapter}{List of Tables}{viii}{chapter*.2}
\contentsline {chapter}{List of Figures}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Thesis Overview}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Thesis Statement}{2}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Statement of Contributions}{3}{subsection.1.0.3}
\contentsline {chapter}{\numberline {2}Incomplete estimates of genetic diversity within species: Implications for DNA barcoding}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Current Methods}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods to Assess Haplotype Variation}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Haplotype Diversity}{11}{section*.4}
\contentsline {subsubsection}{Haplotype Networks}{12}{section*.5}
\contentsline {subsubsection}{Haplotype Accumulation Curves}{13}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}Sampling Models for Genetic Diversity Prediction}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}DNA Barcoding}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Importance of Sampling to DNA Barcoding}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Consideration of Species' Life Histories}{23}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Key Findings}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}DNA Barcoding and Sample Size: Past Studies}{25}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Case Study: Phillips \textit {et al.} (2015)}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Model Assumptions}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Mathematical Details}{33}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Application to Ray-finned Fishes}{37}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Future Prospects}{39}{section.2.5}
\contentsline {chapter}{\numberline {3}{\tt HACSim}: An R package to estimate intraspecific sample sizes for genetic diversity assessment using haplotype accumulation curves}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{48}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Background}{48}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Motivation}{52}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Methods}{53}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Haplotype Accumulation Curve Simulation Algorithm}{53}{subsection.3.2.1}
\contentsline {subsubsection}{Algorithm Functions}{53}{section*.12}
\contentsline {subsubsection}{Algorithm Parameters}{56}{section*.14}
\contentsline {subsubsection}{How Does HACSim Work?}{61}{section*.16}
\contentsline {section}{\numberline {3.3}Results}{68}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Application of {\tt HACSim} to Hypothetical Species}{69}{subsection.3.3.1}
\contentsline {subsubsection}{Equal Haplotype Frequencies}{69}{section*.20}
\contentsline {subsubsection}{Unequal Haplotype Frequencies}{71}{section*.22}
\contentsline {subsection}{\numberline {3.3.2}Application of {\tt HACSim} to Real Species}{74}{subsection.3.3.2}
\contentsline {subsubsection}{Lake Whitefish (\textit {Coregonus clupeaformis})}{74}{section*.25}
\contentsline {subsubsection}{Deer tick (\textit {Ixodes scapularis})}{80}{section*.29}
\contentsline {subsubsection}{Scalloped hammerhead (\textit {Sphyrna lewini})}{85}{section*.33}
\contentsline {section}{\numberline {3.4}Discussion}{89}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Initializing {\tt HACSim} and Overall Algorithm Behaviour}{89}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Additional Capabilities and Extending Functionality of \tt {HACSim}}{91}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Summary}{94}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Conclusions}{98}{section.3.5}
\contentsline {chapter}{\numberline {4}Solving the genetic specimen sample size problem for DNA barcoding with a local search optimization algorithm}{102}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{105}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Background}{105}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Phillips \textit {et al.}'s (2020) Haplotype Sampling Model}{108}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Assessing the Computational and Statistical Performance of \\ {\tt HACSim}}{113}{subsection.4.1.3}
\contentsline {subsubsection}{Background}{113}{section*.40}
\contentsline {subsubsection}{Theory}{114}{section*.41}
\contentsline {subsection}{\numberline {4.1.4}Outline of the Current Study}{119}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Methods}{120}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hypothetical Species}{120}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Real Species}{122}{subsection.4.2.2}
\contentsline {subsubsection}{Pea aphid (\textit {Acyrthosiphon pisum})}{123}{section*.42}
\contentsline {subsubsection}{Common mosquito (\textit {Culex pipiens})}{124}{section*.43}
\contentsline {subsubsection}{Gypsy Moth (\textit {Lymantria dispar})}{125}{section*.44}
\contentsline {subsection}{\numberline {4.2.3}Simulation Study}{126}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Statistical Analysis}{128}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Results and Discussion}{130}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Effect of Population Size}{130}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Algorithm Runtimes}{135}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Conclusion}{136}{section.4.4}
\contentsline {chapter}{\numberline {5}Lack of statistical rigor in DNA barcoding likely invalidates the presence of a true species' barcode gap}{166}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{167}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Thesis Summary}{167}{subsection.6.0.1}
\contentsline {chapter}{References}{170}{chapter*.78}
\contentsline {chapter}{\numberline {A}Additional Information Accompanying Chapter 3}{184}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information Accompanying Chapter 4}{185}{appendix.B}
\contentsline {chapter}{\numberline {C}Derivation of Approximate Confidence Interval for Sampling Sufficiency ($\theta $) \\ (Equation 3.3)}{186}{appendix.C}
