This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_00_Thesis.aux
The style file: acm.bst
A level-1 auxiliary file: PhD_01_TitlePage.aux
A level-1 auxiliary file: Contributions.aux
A level-1 auxiliary file: PhD_02_Abstract.aux
A level-1 auxiliary file: PhD_04_Acknowledgements.aux
A level-1 auxiliary file: PhD_05_TOC.aux
A level-1 auxiliary file: PhD_Chapter2.aux
Case mismatch error between cite keys Shehata2018dna and shehata2018dna
---line 20 of file PhD_Chapter2.aux
 : \citation{Shehata2018dna
 :                         }
I'm skipping whatever remains of this command
A level-1 auxiliary file: PhD_Chapter3.aux
A level-1 auxiliary file: PhD_Chapter4.aux
A level-1 auxiliary file: PhD_Chapter5.aux
A level-1 auxiliary file: PhD_Chapter6.aux
A level-1 auxiliary file: PhD_Appendix.aux
Database file #1: PhD_Bibliography.bib
Warning--empty journal in hanner2009data
You've used 211 entries,
            2253 wiz_defined-function locations,
            1617 strings with 43002 characters,
and the built_in function-call counts, 74906 in all, are:
= -- 7097
> -- 4109
< -- 0
+ -- 1718
- -- 1471
* -- 6834
:= -- 12557
add.period$ -- 634
call.type$ -- 211
change.case$ -- 1348
chr.to.int$ -- 0
cite$ -- 212
duplicate$ -- 1947
empty$ -- 5563
format.name$ -- 1471
if$ -- 15051
int.to.chr$ -- 0
int.to.str$ -- 211
missing$ -- 213
newline$ -- 1056
num.names$ -- 428
pop$ -- 1007
preamble$ -- 1
purify$ -- 1144
quote$ -- 0
skip$ -- 1089
stack$ -- 0
substring$ -- 5274
swap$ -- 423
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 830
warning$ -- 1
while$ -- 681
width$ -- 214
write$ -- 2111
(There was 1 error message)
