\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lack of statistical rigor in DNA barcoding likely invalidates the presence of a true species' barcode gap}{170}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{171}{chapter.5}}
\citation{hebert2003biological}
\citation{hebert2003barcoding}
\citation{hubert2015dna}
\citation{phillips2019incomplete}
\citation{desalle2006species}
\citation{phillips2019incomplete}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{173}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}DNA Barcoding: Historical Development}{173}{subsection.5.1.1}}
\citation{shehata2018dna}
\citation{shehata2019survey}
\citation{naaum2018complementary}
\citation{shehata2019revisiting}
\citation{madden2019using}
\citation{ratnasingham2007bold}
\citation{phillips2020hacsim}
\citation{phillips2020hacsim}
\citation{doorenweerd2020highly}
\citation{phillips2019incomplete}
\citation{phillips2020hacsim}
\citation{phillips2015exploration}
\citation{collins2014known}
\citation{barbera2019epang}
\citation{meyer2005dna}
\citation{stoeckle2014dna}
\citation{hubert2015dna}
\citation{meyer2005dna}
\citation{meier2008use}
\citation{meyer2005dna}
\citation{collins2013seven}
\citation{koroiva2018estimating}
\citation{kvist2017does}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}DNA Barcoding and the Barcode Gap: A Perfect Harmony?}{176}{subsection.5.1.2}}
\citation{collins2013seven}
\citation{bergsten2012effect}
\citation{candek2015dna}
\citation{dasmahapatra2010mitochondrial}
\citation{meyer2005dna}
\citation{wiemers2007does}
\citation{candek2015dna}
\citation{kvist2017does}
\citation{zhang2017species}
\citation{koroiva2018estimating}
\citation{hebert2003biological}
\citation{hebert2003barcoding}
\citation{hebert2004identification}
\citation{collins2014known}
\citation{zhang2017species}
\citation{collins2013seven}
\citation{young2017barcode}
\citation{pante2015species}
\citation{hubert2015dna}
\citation{koroiva2018estimating}
\citation{meier2006dna}
\citation{brown2012spider}
\citation{sonet2013adhoc}
\citation{zhang2016barcoding}
\citation{luo2015simulation}
\citation{matz2005likelihood}
\citation{nielsen2006statistical}
\citation{phillips2019incomplete}
\citation{lindley2000philosophy}
\citation{fieberg2020resampling}
\citation{wasserstein2019moving}
\citation{good2003common}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Need to Improve and Maintain Statistical Rigor in DNA Barcoding Studies}{180}{section.5.2}}
\citation{meier2008use}
\citation{grimm2006standard}
\citation{grimm2010odd}
\citation{steinke2009dna}
\citation{steinke2009dna}
\citation{hanner2009data}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Case Study: DNA Barcoding of Pacific Canada's \\ Fishes}{183}{section.5.3}}
\citation{steinke2009dna}
\citation{steinke2009dna}
\citation{desalle2019review}
\citation{collins2013seven}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evidence for the Lack of Statistical Rigor in DNA \\ Barcoding}{186}{section.5.4}}
\citation{phillips2019incomplete}
\citation{phillips2015exploration}
\citation{ahrens2016rarity}
\citation{cameron2006will}
\citation{stein2014is}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Improper Allocation of Specimen Sampling Effort}{187}{subsection.5.4.1}}
\citation{ward2009campaign}
\citation{zhang2010estimating}
\citation{phillips2015exploration}
\citation{phillips2019incomplete}
\citation{phillips2020hacsim}
\citation{ratnasingham2007bold}
\citation{ratnasingham2013dna}
\citation{bergsten2012effect}
\citation{meyer2005dna}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Intraspecific Specimen Sample Sizes with the R Package {\tt  HACSim}}{189}{section*.78}}
\citation{collins2013seven}
\citation{collins2013seven}
\citation{scott1979optimal}
\citation{r2018language}
\citation{scott1979optimal}
\citation{freedman1981on}
\citation{scott1979optimal}
\citation{sturges1926choice}
\citation{hyndman1995problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Failing to Properly Visualize Intraspecific and Interspecific \\ Genetic Distances}{191}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Circumventing the Problem with Histograms and Dotplots for Barcode Gap Display}{192}{section*.79}}
\citation{rosenblatt1956remarks}
\citation{parzen1962estimation}
\citation{steinke2009dna}
\citation{wickham2016ggplot2}
\citation{steinke2009dna}
\citation{wickham2016ggplot2}
\citation{steinke2009dna}
\citation{steinke2009barcoding}
\citation{steinke2009dna}
\citation{steinke2009dna}
\citation{steinke2009barcoding}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Traditional dotplot for visualizing the DNA barcode gap for a range of Canadian Pacific fishes assessed by Steinke \textit  {et al.} \cite  {steinke2009dna} and generated using the {\tt  ggplot2} \cite  {wickham2016ggplot2} R package. Data come from the BOLD Workbench's Barcode Gap Analysis tool and comprise 1171 specimens from 152 species (\textit  {c.} 7.7 specimens per species on average). Points lying above the 45$^{\circ }$ line indicate that species show a barcode gap and are readily identified via molecular barcodes. On the other hand, points falling below the 1:1 line suggest that species lack a barcoding gap and thus are not easily diagnosed through their DNA barcodes. Most species assessed here (146 of 152 species (96.1\%)) display a barcode gap since the minimum interspecific genetic distance exceeds the maximum intraspecific genetic distance. Despite this, evidence of species showing a barcode gap may in fact be an artifact of limited sampling of within-species haplotype variation. The species \textit  {Cyclothone atraria} at the point (9.22, 22.78) is clearly visible as an extreme outlier and signals possible cryptic species variation. \relax }}{196}{figure.caption.80}}
\citation{steinke2009dna}
\citation{steinke2009dna}
\citation{steinke2009dna}
\citation{steinke2009dna}
\citation{steinke2009dna}
\citation{hebert2004identification}
\citation{hubert2015dna}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Half logarithm dotplot for the display of species' genetic distances modified from Steinke \textit  {et al.} \cite  {steinke2009dna} for fishes from Pacific Canada. Plotted data comprise those specimens originally analyzed by Steinke \textit  {et al.} \cite  {steinke2009dna} (\textit  {i.e.}, 1225 specimens from 201 species). Most sampled species are resolved at the 1\% log level of genetic distance.\relax }}{198}{figure.caption.81}}
\citation{hubert2015dna}
\citation{meyer2005dna}
\citation{hubert2015dna}
\citation{meyer2005dna}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Quadrant plot for the depiction of species' genetic distances reproduced with modification from Hubert and Hanner \cite  {hubert2015dna}. Such plots are informative since problematic and/or ``outlier" species can be easily detected and the success/performance of DNA   barcoding assessed. Species are partitioned into four mutually exclusive groups (labelled I-IV) based on observed magnitudes of intraspecific and interspecific genetic distances. Here, a 2\% distance threshold is assumed to separate most taxa. Solid black lines aid visual resolution of the quadrants. The blue dot at the approximate point (9.22, 22.78) within Quadrant II represents \textit  {Cyclothone atraria}, a likely cryptic species complex. Plot axes show the relationship to the density curves shown in Meyer and Paulay \cite  {meyer2005dna}. Theoretically, between-species genetic variation should greatly exceed barcode sequence variation observed within species (Quadrant I; minimum interspecific distance $-$ maximum intraspecific distance $>$ 2\%). Practically, this will only be the case when specimens have been adequately sampled.\relax }}{200}{figure.caption.82}}
\citation{matz2005likelihood}
\citation{nielsen2006statistical}
\citation{abdo2007step}
\citation{austerlitz2009dna}
\citation{lou2010assigning}
\citation{zhang2012fuzzy}
\citation{spouge2012practical}
\citation{martin2020figures}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Inconsistent, Inappropriate Use, or Absence of Inferential \\ Statistical Procedures in DNA Barcoding}{201}{subsection.5.4.3}}
\citation{will2005perils}
\citation{miller2007dna}
\citation{pante2015species}
\citation{dequeiroz2007species}
\citation{will2005perils}
\citation{carstens2013fail}
\citation{kingman1982coalescent}
\citation{birky2010using}
\citation{birky2013species}
\citation{fujisawa2013delimiting}
\citation{kapli2017multirate}
\citation{monaghan2009accelerated}
\citation{pons2006sequence}
\citation{puillandre2011abgd}
\citation{zhang2013general}
\citation{kvist2017does}
\citation{hubert2015dna}
\citation{puillandre2011abgd}
\citation{fujisawa2013delimiting}
\citation{monaghan2009accelerated}
\citation{pons2006sequence}
\citation{reid2012phylogenetic}
\citation{drummond2007beast}
\citation{huelsenbeck2001mrbayes}
\citation{ezard2017splits}
\citation{kapli2017multirate}
\citation{zhang2013general}
\citation{dellicour2015delimiting}
\citation{puillandre2021asap}
\citation{templeton1992cladistic}
\citation{clement2000tcs}
\citation{hart2007things}
\citation{phillips2019incomplete}
\citation{clement2000tcs}
\citation{dellicour2018hitchhiker}
\citation{luo2018comparison}
\citation{ratnasingham2013dna}
\citation{kekkonen2014dna}
\citation{ratnasingham2013dna}
\citation{ratnasingham2013dna}
\citation{serrao2014calibrating}
\citation{tajima1983evolutionary}
\@writefile{toc}{\contentsline {subsubsection}{Framing the DNA Barcode Gap as a Statistical Hypothesis}{206}{section*.83}}
\citation{hubert2015dna}
\citation{meyer2005dna}
\citation{wiemers2007does}
\@writefile{toc}{\contentsline {subsubsection}{The Use of Nonparametric Bootstrapping to Estimate the DNA Barcode Gap}{208}{section*.84}}
\citation{efron1979boot}
\citation{felenstein1985confidence}
\citation{efron1996bootstrap}
\citation{meier2008use}
\citation{bickel1997resampling}
\citation{chernick2007bootstrap}
\citation{chernick2011bootstrap}
\citation{politis1999subsampling}
\citation{bickel2008choice}
\citation{chernick2007bootstrap}
\citation{chernick2011bootstrap}
\citation{lee2019towards}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Critically Evaluating the Concept of the DNA Barcode Gap in Conservation and Regulatory Contexts}{211}{section.5.5}}
\citation{collins2014known}
\citation{phillips2020hacsim}
\citation{dasmahapatra2010mitochondrial}
\citation{hickerson2006dna}
\citation{heled2010bayesian}
\citation{yang2012bayesian}
\citation{grummer2014species}
\citation{scrucca2016mclust}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}New Avenues for Estimating the DNA Barcode Gap}{215}{section.5.6}}
\citation{fujisawa2016rapid}
\citation{jones2017algorithmic}
\citation{vanvelzen2012dna}
\citation{eberle2020plea}
\citation{bucklin2011dna}
\citation{taylor2012emergent}
\citation{kolter2020plant}
\citation{coissac2016barcodes}
\citation{G10KCOS2009genome}
\citation{koepfli2015genome}
\citation{koepfli2015genome}
\citation{hanner2009data}
\citation{steinke2009dna}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion and Concluding Remarks}{220}{section.5.7}}
\citation{barbera2019epang}
\citation{thomsen2015environmental}
\citation{hobern2020bioscan}
\citation{hobern2019bioscan}
\@setckpt{PhD_Chapter5}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
