\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Input parameters to {\tt HACSim}.\relax }}{50}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mean proportion of observed unique haplotypes found over 50 replications of the simulation study for hypothetical species.}}{117}{table.caption.51}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Mean proportion of observed unique haplotypes found over 50 replications of the simulation study for real species.}}{118}{table.caption.52}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Adjusted Dunn's post-hoc test results for hypothetical species.}}{119}{table.caption.53}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Adjusted Dunn's post-hoc test results for real species.}}{120}{table.caption.54}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Characteristics of local optima found by {\tt HACSim} for hypothetical species.\relax }}{121}{table.caption.55}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Characteristics of local optima found by {\tt HACSim} for real species.}}{122}{table.caption.56}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Coverage probabilities and 95\% confidence intervals for hypothetical species across all assessed population sizes.}}{123}{table.caption.57}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Coverage probabilities and 95\% confidence intervals for real species across all assessed population sizes.}}{124}{table.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
