This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_00_Thesis.aux
The style file: acm.bst
A level-1 auxiliary file: PhD_01_TitlePage.aux
A level-1 auxiliary file: Contributions.aux
A level-1 auxiliary file: PhD_02_Abstract.aux
A level-1 auxiliary file: PhD_04_Acknowledgements.aux
A level-1 auxiliary file: PhD_05_TOC.aux
A level-1 auxiliary file: PhD_Chapter2.aux
Case mismatch error between cite keys Shehata2018dna and shehata2018dna
---line 20 of file PhD_Chapter2.aux
 : \citation{Shehata2018dna
 :                         }
I'm skipping whatever remains of this command
A level-1 auxiliary file: PhD_Chapter3.aux
A level-1 auxiliary file: PhD_Chapter4.aux
A level-1 auxiliary file: PhD_Chapter5.aux
A level-1 auxiliary file: PhD_Chapter6.aux
A level-1 auxiliary file: PhD_Appendix.aux
Reallocated field_info (elt_size=4) to 10405 items from 5000.
Database file #1: PhD_Bibliography.bib
Warning--empty journal in hanner2009data
You've used 235 entries,
            2253 wiz_defined-function locations,
            1735 strings with 47016 characters,
and the built_in function-call counts, 82963 in all, are:
= -- 7859
> -- 4542
< -- 0
+ -- 1899
- -- 1625
* -- 7549
:= -- 13923
add.period$ -- 706
call.type$ -- 235
change.case$ -- 1497
chr.to.int$ -- 0
cite$ -- 236
duplicate$ -- 2163
empty$ -- 6167
format.name$ -- 1625
if$ -- 16666
int.to.chr$ -- 0
int.to.str$ -- 235
missing$ -- 236
newline$ -- 1176
num.names$ -- 476
pop$ -- 1110
preamble$ -- 1
purify$ -- 1269
quote$ -- 0
skip$ -- 1214
stack$ -- 0
substring$ -- 5811
swap$ -- 470
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 926
warning$ -- 1
while$ -- 757
width$ -- 238
write$ -- 2351
(There was 1 error message)
