\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Input parameters to {\tt HACSim}.\relax }}{53}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mean proportion of observed unique haplotypes found over 50 replications of the simulation study for hypothetical species.}}{131}{table.caption.71}
\contentsline {table}{\numberline {4.2}{\ignorespaces Mean proportion of observed unique haplotypes found over 50 replications of the simulation study for real species.}}{132}{table.caption.72}
\contentsline {table}{\numberline {4.3}{\ignorespaces Adjusted Dunn's post-hoc test results for hypothetical species.}}{133}{table.caption.73}
\contentsline {table}{\numberline {4.4}{\ignorespaces Adjusted Dunn's post-hoc test results for real species.}}{134}{table.caption.74}
\contentsline {table}{\numberline {4.5}{\ignorespaces Characteristics of local optima found by {\tt HACSim} for hypothetical species.\relax }}{135}{table.caption.75}
\contentsline {table}{\numberline {4.6}{\ignorespaces Characteristics of local optima found by {\tt HACSim} for real species.}}{136}{table.caption.76}
\contentsline {table}{\numberline {4.7}{\ignorespaces Coverage probabilities and 95\% confidence intervals for hypothetical species across all assessed population sizes.}}{137}{table.caption.77}
\contentsline {table}{\numberline {4.8}{\ignorespaces Coverage probabilities and 95\% confidence intervals for real species across all assessed population sizes.}}{138}{table.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
