This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_00_Thesis.aux
The style file: acm.bst
A level-1 auxiliary file: PhD_01_TitlePage.aux
A level-1 auxiliary file: Contributions.aux
A level-1 auxiliary file: PhD_02_Abstract.aux
A level-1 auxiliary file: PhD_04_Acknowledgements.aux
A level-1 auxiliary file: PhD_05_TOC.aux
A level-1 auxiliary file: PhD_Chapter2.aux
A level-1 auxiliary file: PhD_Chapter3.aux
A level-1 auxiliary file: PhD_Chapter4.aux
A level-1 auxiliary file: PhD_Chapter5.aux
A level-1 auxiliary file: PhD_Chapter6.aux
A level-1 auxiliary file: PhD_Appendix.aux
Database file #1: PhD_Bibliography.bib
Warning--empty journal in hanner2009data
You've used 217 entries,
            2253 wiz_defined-function locations,
            1646 strings with 44098 characters,
and the built_in function-call counts, 77100 in all, are:
= -- 7302
> -- 4236
< -- 0
+ -- 1770
- -- 1517
* -- 7034
:= -- 12927
add.period$ -- 652
call.type$ -- 217
change.case$ -- 1389
chr.to.int$ -- 0
cite$ -- 218
duplicate$ -- 2001
empty$ -- 5723
format.name$ -- 1517
if$ -- 15496
int.to.chr$ -- 0
int.to.str$ -- 217
missing$ -- 219
newline$ -- 1086
num.names$ -- 440
pop$ -- 1036
preamble$ -- 1
purify$ -- 1179
quote$ -- 0
skip$ -- 1119
stack$ -- 0
substring$ -- 5424
swap$ -- 435
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 854
warning$ -- 1
while$ -- 699
width$ -- 220
write$ -- 2171
(There was 1 warning)
