\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Longfin damselfish (\textit {Stegastes diencaeus}) TCS \cite {templeton1992cladistic} haplotype network depicting an overall skewed distribution of observed haplotypes. Sizes of circles reflect the number of DNA sequences contained within each vertex. Tick marks indicate the number of mutational differences separating sampled haplotypes. DNA barcode sequence data used in the generation of the network were taken from supplemental material accompanying Phillips \textit {et al.} \cite {phillips2015exploration}. The software PopArt \cite {leigh2015popart} was used to create the haplotype network.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical depiction of Phillips \textit {et al.}'s \cite {phillips2015exploration} sampling model as described in detail within the main text. The \textit {x}-axis is meant to depict the number of specimens sampled, whereas the \textit {y}-axis is meant to convey the cumulative number of unique haplotypes uncovered for every additional individual that is randomly sampled. $N$ and $H$ refer to specimen and haplotype numbers that are observed for a given species. \textit {N}* is the total sample size that is needed to capture all \textit {H}* haplotypes that exist for a species.\relax }}{34}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modified haplotype network from Phillips \textit {et al.} \cite {phillips2019incomplete}. Haplotypes are labelled according to their absolute frequencies such that the most frequent haplotype is labelled ``1", the second-most frequent haplotype is labelled ``2", \textit {etc}. and is meant to illustrate that much species locus variation consists of rare haplotypes at very low frequency (typically only represented by 1 or 2 specimens). Thus, species showing such patterns in their haplotype distributions are probably grossly under-respresented in public sequence databases like BOLD and GenBank.\relax }}{53}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the {\tt HACSim} optimization algorithm (setup, initialization and iteration). Shown is a hypothetical example for a species mined from a biological sequence database like BOLD or GenBank with $N$ = 5 sampled specimens (DNA sequences) possessing \textit {H}* = 5 unique haplotypes. Each haplotype has an associated numeric ID from 1-\textit {H}* (here, 1-5). Haplotype labels are randomly assigned to cells on a two-dimensional spatial array (ARRAY) with {\tt perms} rows and $N$ columns. All haplotypes occur with a frequency of 20\%, (\textit {i.e.}, {\tt probs} = (1/5, 1/5, 1/5, 1/5, 1/5)). Specimen and haplotype information is then fed into a black box to iteratively optimize the likely required sample size (\textit {N}*) needed to capture a proportion of at least {\tt p} haplotypes observed in the species sample.\relax }}{60}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Iterative extrapolation algorithm pseudocode for the computation of taxon sampling sufficiency employed within {\tt HACSim}. A user must input $N$, \textit {H}* and {\tt probs} to run simulations. Other function arguments required by the algorithm have default values and are not necessary to be inputted unless the user wishes to alter set parameters.\relax }}{62}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Graphical depiction of the iterative extrapolation sampling model as described in detail herein. The figure is modified from Phillips \textit {et al.} \cite {phillips2019incomplete}. The \textit {x}-axis is meant to depict the number of specimens sampled, whereas the \textit {y}-axis is meant to convey the cumulative number of unique haplotypes uncovered for every additional individual that is randomly sampled. $N_i$ and $H_i$ refer respectively to specimen and haplotype numbers that are observed at each iteration ($i$) of {\tt HACSim} for a given species. \textit {N}* is the total sample size that is needed to capture all \textit {H}* haplotypes that exist for a species.\relax }}{64}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphical output of {\tt HAC.sim()} for a hypothetical species with equal haplotype frequencies. \textbf {A}: Iterated haplotype accumulation curve. \textbf {B}: Corresponding haplotype frequency barplot. For the generated haplotype accumulation curve, the 95\% confidence interval for the number of unique haplotypes accumulated is depicted by gray error bars. Dashed lines depict the observed number of haplotypes (\textit {i.e.}, \textit {RH}*) and corresponding number of individuals sampled found at each iteration of the algorithm. The dotted line depicts the expected number of haplotypes for a given haplotype recovery level (here, $p$ = 95\%) (\textit {i.e.}, \textit {pH}*). In this example, $R$ = 100\% of the \textit {H}* = 10 estimated haplotypes have been recovered for this species based on a sample size of only $N$ = 100 specimens.\relax }}{69}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Initial graphical output of {\tt HAC.sim()} for a hypothetical species having three dominant haplotypes. In this example, initially, only $R$ = 83.3\% of the \textit {H}* = 10 estimated haplotypes have been recovered for this species based on a sample size of $N$ = 100 specimens.\relax }}{71}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Final graphical output of {\tt HAC.sim()} for a hypothetical species having three dominant haplotypes. In this example, upon convergence, $R$ = 95.4\% of the \textit {H}* = 10 estimated haplotypes have been recovered for this species based on a sample size of $N$ = 180 specimens.\relax }}{72}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Initial haplotype frequency distribution for $N$ = 235 high-quality lake whitefish (\textit {Coregonus clupeaformis}) COI barcode sequences obtained from BOLD. This species displays a highly-skewed pattern of observed haplotype variation, with Haplotype 1 accounting for \textit {c.} 91.5\% (215/235) of all sampled records.\relax }}{75}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Initial graphical output of {\tt HAC.sim()} for a real species (Lake whitefish, \textit {C. clupeaformis}) having a single dominant haplotype. In this example, initially, only $R$ = 73.8\% of the \textit {H}* = 15 estimated haplotypes for this species have been recovered based on a sample size of $N$ = 235 specimens. The haplotype frequency barplot is identical to that of \textbf {Fig. 3.8}.\relax }}{77}{figure.caption.28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Final graphical output of {\tt HAC.sim()} for Lake whitefish (\textit {C. clupeaformis}) having a single dominant haplotype. Upon convergence, $R$ = 95.8\% of the \textit {H}* = 15 estimated haplotypes for this species have been uncovered with a sample size of $N$ = 604 specimens.\relax }}{78}{figure.caption.29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Initial haplotype frequency distribution for $N$ = 349 high-quality deer tick (\textit {Ixodes scapularis}) COI barcode sequences obtained from BOLD. In this species, Haplotypes 1-8 account for \textit {c.} 51.3\% (179/349) of all sampled records. \relax }}{80}{figure.caption.31}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Initial graphical output of {\tt HAC.sim()} for a real species (Deer tick, \textit {I. scapularis}) having eight dominant haplotypes. In this example, initially, only $R$ = 78.7\% of the \textit {H}* = 83 estimated haplotypes for this species have been recovered based on a sample size of $N$ = 349 specimens. The haplotype frequency barplot is identical to that of \textbf {Fig. 3.11}.\relax }}{81}{figure.caption.32}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Final graphical output of {\tt HAC.sim()} for deer tick (\textit {I scapularis}) having eight dominant haplotypes. Upon convergence, $R$ = 95.4\% of the \textit {H}* = 83 estimated haplotypes for this species have been uncovered with a sample size of $N$ = 803 specimens. \relax }}{82}{figure.caption.33}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Initial haplotype frequency distribution for $N$ = 171 high-quality scalloped hammerhead (\textit {Sphyrna lewini}) COI barcode sequences obtained from BOLD. In this species, Haplotypes 1-3 account for \textit {c.} 87.7\% (150/171) of all sampled records.\relax }}{84}{figure.caption.35}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Initial graphical output of {\tt HAC.sim()} for a real species (Scalloped hammerhead, \textit {S. lewini}) having three dominant haplotypes. In this example, initially, only $R$ = 82.6\% of the \textit {H}* = 12 estimated haplotypes for this species have been recovered based on a sample size of $N$ = 171 specimens. The haplotype frequency barplot is identical to that of \textbf {Fig. 3.14}.\relax }}{85}{figure.caption.36}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Final graphical output of {\tt HAC.sim()} for scalloped hammerhead (\textit {S. lewini}) having three dominant haplotypes. Upon convergence, $R$ = 95.6\% of the \textit {H}* = 12 estimated haplotypes for this species have been uncovered with a sample size of $N$ = 414 specimens.\relax }}{86}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
