\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@input{PhD_01_TitlePage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@input{Contributions.aux}
\@input{PhD_02_Abstract.aux}
\@input{PhD_04_Acknowledgements.aux}
\@input{PhD_05_TOC.aux}
\citation{cbd2020global}
\citation{hebert2003biological}
\citation{hebert2003barcoding}
\citation{shehata2019survey}
\citation{shehata2018dna}
\citation{madden2019using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.1.1}}
\citation{cameron2006will}
\citation{stein2014is}
\citation{zhang2010estimating}
\citation{hajibabaei2007dna}
\citation{matz2005likelihood}
\citation{zhang2010estimating}
\citation{ratnasingham2007bold}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{3}{section.1.2}}
\newlabel{sec:intro1}{{1.2}{3}{Thesis Overview}{section.1.2}{}}
\citation{ratnasingham2007bold}
\citation{steinke2009dna}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Statement}{5}{section.1.3}}
\citation{phillips2015exploration}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Contributions}{6}{section.1.4}}
\citation{steinke2009dna}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Territorial Acknowledgement}{10}{section.1.5}}
\@input{PhD_Chapter2.aux}
\@input{PhD_Chapter3.aux}
\@input{PhD_Chapter4.aux}
\@input{PhD_Chapter5.aux}
\@input{PhD_Chapter6.aux}
\bibdata{PhD_Bibliography}
\bibcite{abdo2007step}{1}
\bibcite{adcock1997sample}{2}
\bibcite{ahrens2016rarity}{3}
\bibcite{april2013glacial}{4}
\bibcite{april2013metabolic}{5}
\bibcite{april2011genetic}{6}
\bibcite{austerlitz2009dna}{7}
\bibcite{avise1987intraspecific}{8}
\bibcite{barbera2019epang}{9}
\bibcite{becker2011five}{10}
\@writefile{toc}{\contentsline {chapter}{References}{185}{chapter*.66}}
\bibcite{beebe2018dna}{11}
\bibcite{bergsten2012effect}{12}
\bibcite{bertolazzi2009learning}{13}
\bibcite{bevilacqua2017approach}{14}
\bibcite{bickel1997resampling}{15}
\bibcite{bickel2008choice}{16}
\bibcite{birky2013species}{17}
\bibcite{birky2010using}{18}
\bibcite{brown2012spider}{19}
\bibcite{bucklin2011dna}{20}
\bibcite{burton2006design}{21}
\bibcite{cameron2006will}{22}
\bibcite{candek2015dna}{23}
\bibcite{cao2016rapid}{24}
\bibcite{carstens2013fail}{25}
\bibcite{casella2002statistical}{26}
\bibcite{chao1984nonparametric}{27}
\bibcite{chen2017effects}{28}
\bibcite{chernick2007bootstrap}{29}
\bibcite{chernick2011bootstrap}{30}
\bibcite{chiarucci2009spatially}{31}
\bibcite{clare2011neotropical}{32}
\bibcite{clement2000tcs}{33}
\bibcite{cohen1990things}{34}
\bibcite{coissac2016barcodes}{35}
\bibcite{collins2013seven}{36}
\bibcite{collins2014known}{37}
\bibcite{costa2015conservation}{38}
\bibcite{dasmahapatra2010mitochondrial}{39}
\bibcite{dayrat2005towards}{40}
\bibcite{dellicour2015delimiting}{41}
\bibcite{dellicour2018hitchhiker}{42}
\bibcite{dengler2009function}{43}
\bibcite{dequeiroz2007species}{44}
\bibcite{desalle2006species}{45}
\bibcite{desalle2019review}{46}
\bibcite{deWaard2010towards}{47}
\bibcite{di2003much}{48}
\bibcite{dinno2017dunn}{49}
\bibcite{dixon2006means}{50}
\bibcite{dlugosch2015devil}{51}
\bibcite{doorenweerd2020highly}{52}
\bibcite{drummond2007beast}{53}
\bibcite{eberle2020plea}{54}
\bibcite{eddelbuettel2011}{55}
\bibcite{eddelbuettel2014}{56}
\bibcite{efron1979boot}{57}
\bibcite{efron1996bootstrap}{58}
\bibcite{elbrecht2018estimating}{59}
\bibcite{ezard2017splits}{60}
\bibcite{felsenstein1985confidence}{61}
\bibcite{fieberg2020resampling}{62}
\bibcite{foottit2008species}{63}
\bibcite{freedman1981on}{64}
\bibcite{fujisawa2016rapid}{65}
\bibcite{fujisawa2013delimiting}{66}
\bibcite{funk2003species}{67}
\bibcite{G10KCOS2009genome}{68}
\bibcite{good2003common}{69}
\bibcite{goodall2012comparison}{70}
\bibcite{gotelli2001quantifying}{71}
\bibcite{grewe1993mitochondrial}{72}
\bibcite{grimm2006standard}{73}
\bibcite{grimm2010odd}{74}
\bibcite{grummer2014species}{75}
\bibcite{gwiazdowski2013phylogeographic}{76}
\bibcite{hajibabaei2007dna}{77}
\bibcite{hale2012sampling}{78}
\bibcite{hanner2009data}{79}
\bibcite{hanner2011fish}{80}
\bibcite{hanner2011dna}{81}
\bibcite{naaum2016seafood}{82}
\bibcite{hart2007things}{83}
\bibcite{hausmann2013genetic}{84}
\bibcite{hebert2003biological}{85}
\bibcite{hebert2004ten}{86}
\bibcite{hebert2003barcoding}{87}
\bibcite{hebert2004identification}{88}
\bibcite{heled2010bayesian}{89}
\bibcite{hickerson2006dna}{90}
\bibcite{holt2007experimental}{91}
\bibcite{hortal2005ed}{92}
\bibcite{hubert2015dna}{93}
\bibcite{hubert2008identifying}{94}
\bibcite{huelsenbeck2001mrbayes}{95}
\bibcite{huemer2014testing}{96}
\bibcite{hunter2015environmental}{97}
\bibcite{hyndman1995problem}{98}
\bibcite{jin2012simple}{99}
\bibcite{joly2007haplotype}{100}
\bibcite{jones2017algorithmic}{101}
\bibcite{kapli2017multirate}{102}
\bibcite{kekkonen2014dna}{103}
\bibcite{kimura1964stepping}{104}
\bibcite{kingman1982coalescent}{105}
\bibcite{koepfli2015genome}{106}
\bibcite{kolter2020plant}{107}
\bibcite{koroiva2018estimating}{108}
\bibcite{kumar2016mega7}{109}
\bibcite{kvist2017does}{110}
\bibcite{lee2019towards}{111}
\bibcite{lenth2001some}{112}
\bibcite{lindblom2009sample}{113}
\bibcite{lindley2000philosophy}{114}
\bibcite{liu2012sampling}{115}
\bibcite{lohse2009can}{116}
\bibcite{lou2010assigning}{117}
\bibcite{lou2012effect}{118}
\bibcite{luo2015simulation}{119}
\bibcite{luo2018comparison}{120}
\bibcite{madden2019using}{121}
\bibcite{martin2020figures}{122}
\bibcite{matz2005likelihood}{123}
\bibcite{meier2006dna}{124}
\bibcite{meier2008use}{125}
\bibcite{meyer2005dna}{126}
\bibcite{milian2021optimization}{127}
\bibcite{miller2007dna}{128}
\bibcite{monaghan2009accelerated}{129}
\bibcite{morris2019simulation}{130}
\bibcite{muirhead2008identifying}{131}
\bibcite{mutanen2016species}{132}
\bibcite{naaum2018complementary}{133}
\bibcite{naaum2015standards}{134}
\bibcite{nazareno2017minimum}{135}
\bibcite{nei1987molecular}{136}
\bibcite{nei1979mathematical}{137}
\bibcite{nielsen2006statistical}{138}
\bibcite{cbd2020global}{139}
\bibcite{ondrejicka2014status}{140}
\bibcite{ondrejicka2017dna}{141}
\bibcite{overdyk2015extending}{142}
\bibcite{pante2015species}{143}
\bibcite{papadopoulou2009sampling}{144}
\bibcite{paradis2010pegas}{145}
\bibcite{paradis2004ape}{146}
\bibcite{parr2012evolutionary}{147}
\bibcite{parzen1962estimation}{148}
\bibcite{pentinsaari2014barcoding}{149}
\bibcite{pfenninger2012methodological}{150}
\bibcite{phillips2019incomplete}{151}
\bibcite{phillips2020hacsim}{152}
\bibcite{phillips2015exploration}{153}
\bibcite{politis1999subsampling}{154}
\bibcite{pons2006sequence}{155}
\bibcite{pruett2008effects}{156}
\bibcite{puillandre2021asap}{157}
\bibcite{puillandre2011abgd}{158}
\bibcite{r2018language}{159}
\bibcite{rach2008character}{160}
\bibcite{ratnasingham2007bold}{161}
\bibcite{ratnasingham2013dna}{162}
\bibcite{reid2012phylogenetic}{163}
\bibcite{rosenberg2002genealogical}{164}
\bibcite{rosenblatt1956remarks}{165}
\bibcite{ross2008testing}{166}
\bibcite{ryan2014distribution}{167}
\bibcite{scott1979optimal}{168}
\bibcite{scrucca2016mclust}{169}
\bibcite{serrao2014calibrating}{170}
\bibcite{shehata2019survey}{171}
\bibcite{shehata2019revisiting}{172}
\bibcite{shehata2018dna}{173}
\bibcite{smith2012wolbachia}{174}
\bibcite{sonet2013adhoc}{175}
\bibcite{spall2012stochastic}{176}
\bibcite{spouge2012practical}{177}
\bibcite{stein2014is}{178}
\bibcite{steinke2017dna}{179}
\bibcite{steinke2011fish}{180}
\bibcite{steinke2009dna}{181}
\bibcite{steinke2009barcoding}{182}
\bibcite{stoeckle2012frequency}{183}
\bibcite{stoeckle2014dna}{184}
\bibcite{strohm2016mitogenome}{185}
\bibcite{sturges1926choice}{186}
\bibcite{tajima1983evolutionary}{187}
\bibcite{taylor2012emergent}{188}
\bibcite{templeton1992cladistic}{189}
\bibcite{terlizzi2014species}{190}
\bibcite{tjorve2003shapes}{191}
\bibcite{vanvelzen2012dna}{192}
\bibcite{ward2009campaign}{193}
\bibcite{ward2005dna}{194}
\bibcite{wares2015can}{195}
\bibcite{wasserstein2019moving}{196}
\bibcite{wickham2016ggplot2}{197}
\bibcite{wiemers2007does}{198}
\bibcite{wilkinson2017replacing}{199}
\bibcite{will2005perils}{200}
\bibcite{wong2009identifying}{201}
\bibcite{wright1951genetical}{202}
\bibcite{yang2012bayesian}{203}
\bibcite{yao2017evaluating}{204}
\bibcite{young2012revealing}{205}
\bibcite{young2017barcode}{206}
\bibcite{young2020biosurveillance}{207}
\bibcite{young2018rates}{208}
\bibcite{zhang2016barcoding}{209}
\bibcite{zhang2010estimating}{210}
\bibcite{zhang2012fuzzy}{211}
\bibcite{zhang2017species}{212}
\bibcite{zhang2013general}{213}
\@input{PhD_Appendix.aux}
