\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Input parameters to {\tt HACSim}.\relax }}{53}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mean proportion of observed unique haplotypes found over 50 replications of the simulation study for hypothetical species.}}{123}{table.caption.61}
\contentsline {table}{\numberline {4.2}{\ignorespaces Mean proportion of observed unique haplotypes found over 50 replications of the simulation study for real species.}}{124}{table.caption.62}
\contentsline {table}{\numberline {4.3}{\ignorespaces Adjusted Dunn's post-hoc test results for hypothetical species.}}{125}{table.caption.63}
\contentsline {table}{\numberline {4.4}{\ignorespaces Adjusted Dunn's post-hoc test results for real species.}}{126}{table.caption.64}
\contentsline {table}{\numberline {4.5}{\ignorespaces Characteristics of local optima found by {\tt HACSim} for hypothetical species.\relax }}{127}{table.caption.65}
\contentsline {table}{\numberline {4.6}{\ignorespaces Characteristics of local optima found by {\tt HACSim} for real species.}}{128}{table.caption.66}
\contentsline {table}{\numberline {4.7}{\ignorespaces Coverage probabilities and 95\% confidence intervals for hypothetical species across all assessed population sizes.}}{129}{table.caption.67}
\contentsline {table}{\numberline {4.8}{\ignorespaces Coverage probabilities and 95\% confidence intervals for real species across all assessed population sizes.}}{130}{table.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
