This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_00_Thesis.aux
The style file: acm.bst
A level-1 auxiliary file: PhD_01_TitlePage.aux
A level-1 auxiliary file: Contributions.aux
A level-1 auxiliary file: PhD_02_Abstract.aux
A level-1 auxiliary file: PhD_04_Acknowledgements.aux
A level-1 auxiliary file: PhD_05_TOC.aux
A level-1 auxiliary file: PhD_Chapter2.aux
A level-1 auxiliary file: PhD_Chapter3.aux
A level-1 auxiliary file: PhD_Chapter4.aux
A level-1 auxiliary file: PhD_Chapter5.aux
Case mismatch error between cite keys shehata2018dna and Shehata2018dna
---line 15 of file PhD_Chapter5.aux
 : \citation{shehata2018dna
 :                         }
I'm skipping whatever remains of this command
A level-1 auxiliary file: PhD_Chapter6.aux
A level-1 auxiliary file: PhD_Appendix.aux
Reallocated field_info (elt_size=4) to 10451 items from 5000.
Database file #1: PhD_Bibliography.bib
Warning--empty journal in hanner2009data
You've used 237 entries,
            2253 wiz_defined-function locations,
            1745 strings with 47253 characters,
and the built_in function-call counts, 83535 in all, are:
= -- 7915
> -- 4561
< -- 0
+ -- 1907
- -- 1631
* -- 7589
:= -- 14017
add.period$ -- 713
call.type$ -- 237
change.case$ -- 1506
chr.to.int$ -- 0
cite$ -- 238
duplicate$ -- 2188
empty$ -- 6223
format.name$ -- 1631
if$ -- 16790
int.to.chr$ -- 0
int.to.str$ -- 237
missing$ -- 238
newline$ -- 1186
num.names$ -- 480
pop$ -- 1121
preamble$ -- 1
purify$ -- 1276
quote$ -- 0
skip$ -- 1225
stack$ -- 0
substring$ -- 5842
swap$ -- 474
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 934
warning$ -- 1
while$ -- 762
width$ -- 240
write$ -- 2372
(There was 1 error message)
