This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_00_Thesis.aux
The style file: acm.bst
A level-1 auxiliary file: PhD_01_TitlePage.aux
A level-1 auxiliary file: PhD_02_Abstract.aux
A level-1 auxiliary file: PhD_04_Acknowledgements.aux
A level-1 auxiliary file: PhD_05_TOC.aux
A level-1 auxiliary file: PhD_Chapter2.aux
A level-1 auxiliary file: PhD_Chapter3.aux
A level-1 auxiliary file: PhD_Chapter4.aux
A level-1 auxiliary file: PhD_Chapter5.aux
A level-1 auxiliary file: PhD_Chapter6.aux
A level-1 auxiliary file: PhD_Appendix.aux
Database file #1: PhD_Bibliography.bib
Warning--empty journal in hanner2009data
You've used 160 entries,
            2253 wiz_defined-function locations,
            1385 strings with 34707 characters,
and the built_in function-call counts, 56734 in all, are:
= -- 5414
> -- 3104
< -- 0
+ -- 1295
- -- 1111
* -- 5178
:= -- 9516
add.period$ -- 482
call.type$ -- 160
change.case$ -- 1018
chr.to.int$ -- 0
cite$ -- 161
duplicate$ -- 1479
empty$ -- 4196
format.name$ -- 1111
if$ -- 11349
int.to.chr$ -- 0
int.to.str$ -- 160
missing$ -- 160
newline$ -- 802
num.names$ -- 324
pop$ -- 755
preamble$ -- 1
purify$ -- 863
quote$ -- 0
skip$ -- 828
stack$ -- 0
substring$ -- 4012
swap$ -- 321
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 632
warning$ -- 1
while$ -- 535
width$ -- 163
write$ -- 1603
(There was 1 warning)
