\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}The Problem}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Thesis Overview}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Thesis Statement}{5}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Statement of Contributions}{6}{subsection.1.0.4}
\contentsline {chapter}{\numberline {2}Incomplete estimates of genetic diversity within species: Implications for DNA barcoding}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Prologue}{12}{section.2.1}
\contentsline {chapter}{Abstract}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Current Methods}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Methods to Assess Haplotype Variation}{20}{subsection.2.3.1}
\contentsline {subsubsection}{Haplotype Diversity}{20}{section*.4}
\contentsline {subsubsection}{Haplotype Networks}{21}{section*.5}
\contentsline {subsubsection}{Haplotype Accumulation Curves}{22}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Sampling Models for Genetic Diversity Prediction}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}DNA Barcoding}{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}The Importance of Sampling to DNA Barcoding}{28}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Consideration of Species' Life Histories}{32}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Key Findings}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}DNA Barcoding and Sample Size: Past Studies}{34}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Case Study: Phillips \textit {et al.} (2015)}{40}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Model Assumptions}{40}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Mathematical Details}{42}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Application to Ray-finned Fishes}{46}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Future Prospects}{48}{section.2.6}
\contentsline {chapter}{\numberline {3}{\tt HACSim}: An R package to estimate intraspecific sample sizes for genetic \\ diversity assessment using haplotype accumulation curves}{54}{chapter.3}
\contentsline {section}{\numberline {3.1}Prologue}{55}{section.3.1}
\contentsline {chapter}{Abstract}{56}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{58}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Background}{58}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Motivation}{62}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Methods}{63}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Haplotype Accumulation Curve Simulation Algorithm}{63}{subsection.3.3.1}
\contentsline {subsubsection}{Algorithm Functions}{63}{section*.12}
\contentsline {subsubsection}{Algorithm Parameters}{66}{section*.14}
\contentsline {subsubsection}{How Does HACSim Work?}{71}{section*.16}
\contentsline {section}{\numberline {3.4}Results}{78}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Application of {\tt HACSim} to Hypothetical Species}{79}{subsection.3.4.1}
\contentsline {subsubsection}{Equal Haplotype Frequencies}{79}{section*.20}
\contentsline {subsubsection}{Unequal Haplotype Frequencies}{81}{section*.22}
\contentsline {subsection}{\numberline {3.4.2}Application of {\tt HACSim} to Real Species}{85}{subsection.3.4.2}
\contentsline {subsubsection}{Lake Whitefish (\textit {Coregonus clupeaformis})}{85}{section*.25}
\contentsline {subsubsection}{Deer Tick (\textit {Ixodes scapularis})}{90}{section*.29}
\contentsline {subsubsection}{Scalloped Hammerhead (\textit {Sphyrna lewini})}{95}{section*.33}
\contentsline {section}{\numberline {3.5}Discussion}{100}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Initializing {\tt HACSim} and Overall Algorithm Behaviour}{100}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Additional Capabilities and Extending Functionality of \tt {HACSim}}{102}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Summary}{105}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusions}{109}{section.3.6}
\contentsline {chapter}{\numberline {4}Solving the genetic specimen sample size problem for DNA barcoding with a local search optimization algorithm}{113}{chapter.4}
\contentsline {chapter}{\numberline {5}Prologue}{114}{chapter.5}
\contentsline {chapter}{Abstract}{116}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{118}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Background}{118}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Phillips \textit {et al.}'s (2020) Haplotype Sampling Model}{121}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Assessing the Computational and Statistical Performance of \\ {\tt HACSim}}{126}{subsection.5.1.3}
\contentsline {subsubsection}{Background}{126}{section*.40}
\contentsline {subsubsection}{Theory}{127}{section*.41}
\contentsline {subsection}{\numberline {5.1.4}Outline of the Current Study}{132}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Methods}{133}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hypothetical Species}{134}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Real Species}{135}{subsection.5.2.2}
\contentsline {subsubsection}{Pea Aphid (\textit {Acyrthosiphon pisum})}{137}{section*.42}
\contentsline {subsubsection}{Common Mosquito (\textit {Culex pipiens})}{137}{section*.43}
\contentsline {subsubsection}{Gypsy Moth (\textit {Lymantria dispar})}{138}{section*.44}
\contentsline {subsection}{\numberline {5.2.3}Simulation Study}{140}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Statistical Analysis}{141}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Results and Discussion}{144}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Effect of Population Size}{144}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Algorithm Runtimes}{148}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Conclusion}{149}{section.5.4}
\contentsline {chapter}{\numberline {6}Lack of statistical rigor in DNA barcoding likely invalidates the presence of a true species' barcode gap}{180}{chapter.6}
\contentsline {section}{\numberline {6.1}Prologue}{181}{section.6.1}
\contentsline {chapter}{Abstract}{182}{section.6.1}
\contentsline {section}{\numberline {6.2}Introduction}{184}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}DNA Barcoding: Historical Development}{184}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}DNA Barcoding and the Barcode Gap: A Perfect Harmony?}{187}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}A Need to Improve and Maintain Statistical Rigor in DNA Barcoding Studies}{191}{section.6.3}
\contentsline {section}{\numberline {6.4}Case Study: DNA Barcoding of Pacific Canada's \\ Fishes}{194}{section.6.4}
\contentsline {section}{\numberline {6.5}Evidence for the Lack of Statistical Rigor in DNA \\ Barcoding}{197}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Improper Allocation of Specimen Sampling Effort}{198}{subsection.6.5.1}
\contentsline {subsubsection}{Estimating Intraspecific Specimen Sample Sizes with the R Package {\tt HACSim}}{200}{section*.78}
\contentsline {subsection}{\numberline {6.5.2}Failing to Properly Visualize Intraspecific and Interspecific \\ Genetic Distances}{202}{subsection.6.5.2}
\contentsline {subsubsection}{Circumventing the Problem with Histograms and Dotplots for Barcode Gap Display}{203}{section*.79}
\contentsline {subsection}{\numberline {6.5.3}Inconsistent, Inappropriate Use, or Absence of Inferential \\ Statistical Procedures in DNA Barcoding}{212}{subsection.6.5.3}
\contentsline {subsubsection}{Framing the DNA Barcode Gap as a Statistical Hypothesis}{217}{section*.83}
\contentsline {subsubsection}{The Use of Nonparametric Bootstrapping to Estimate the DNA Barcode Gap}{219}{section*.84}
\contentsline {section}{\numberline {6.6}Critically Evaluating the Concept of the DNA Barcode Gap in Conservation and Regulatory Contexts}{222}{section.6.6}
\contentsline {section}{\numberline {6.7}New Avenues for Estimating the DNA Barcode Gap}{226}{section.6.7}
\contentsline {section}{\numberline {6.8}Discussion and Concluding Remarks}{231}{section.6.8}
\contentsline {chapter}{\numberline {7}Conclusion and Future Directions}{237}{chapter.7}
\contentsline {section}{\numberline {7.1}Thesis Summary}{237}{section.7.1}
\contentsline {chapter}{References}{242}{chapter*.89}
\contentsline {chapter}{\numberline {A}Additional Information Accompanying Chapter 3}{262}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information Accompanying Chapter 4}{263}{appendix.B}
\contentsline {chapter}{\numberline {C}Derivation of Approximate Confidence Interval for Sampling Sufficiency ($\theta $) \\ (Equation 3.3)}{264}{appendix.C}
\contentsline {chapter}{\numberline {D}Proof of {\tt HACSim}'s Search Space Size (Equation 4.5)}{268}{appendix.D}
\contentsline {section}{\numberline {D.1}Combinatorial Proof}{268}{section.D.1}
\contentsline {section}{\numberline {D.2}Proof by Mathematical Induction}{269}{section.D.2}
