\contentsline {chapter}{List of Tables}{viii}{chapter*.2}
\contentsline {chapter}{List of Figures}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Thesis Overview}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Thesis Statement}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Statement of Contributions}{3}{subsection.1.0.3}
\contentsline {chapter}{\numberline {2}Incomplete estimates of genetic diversity within species: Implications for DNA barcoding}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Current Methods}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods to Assess Haplotype Variation}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Haplotype Diversity}{12}{section*.4}
\contentsline {subsubsection}{Haplotype Networks}{13}{section*.5}
\contentsline {subsubsection}{Haplotype Accumulation Curves}{14}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}Sampling Models for Genetic Diversity Prediction}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}DNA Barcoding}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Importance of Sampling to DNA Barcoding}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Consideration of Species' Life Histories}{24}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Key Findings}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}DNA Barcoding and Sample Size: Past Studies}{26}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Case Study: Phillips \textit {et al.} (2015)}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Model Assumptions}{32}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Mathematical Details}{34}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Application to Ray-finned Fishes}{38}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Future Prospects}{40}{section.2.5}
\contentsline {chapter}{\numberline {3}{\tt HACSim}: An R package to estimate intraspecific sample sizes for genetic diversity assessment using haplotype accumulation curves}{46}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Background}{49}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Motivation}{53}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Methods}{54}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Haplotype Accumulation Curve Simulation Algorithm}{54}{subsection.3.2.1}
\contentsline {subsubsection}{Algorithm Functions}{54}{section*.12}
\contentsline {subsubsection}{Algorithm Parameters}{57}{section*.14}
\contentsline {subsubsection}{How Does HACSim Work?}{62}{section*.16}
\contentsline {section}{\numberline {3.3}Results}{69}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Application of {\tt HACSim} to Hypothetical Species}{70}{subsection.3.3.1}
\contentsline {subsubsection}{Equal Haplotype Frequencies}{70}{section*.20}
\contentsline {subsubsection}{Unequal Haplotype Frequencies}{72}{section*.22}
\contentsline {subsection}{\numberline {3.3.2}Application of {\tt HACSim} to Real Species}{75}{subsection.3.3.2}
\contentsline {subsubsection}{Lake Whitefish (\textit {Coregonus clupeaformis})}{75}{section*.25}
\contentsline {subsubsection}{Deer tick (\textit {Ixodes scapularis})}{81}{section*.29}
\contentsline {subsubsection}{Scalloped hammerhead (\textit {Sphyrna lewini})}{86}{section*.33}
\contentsline {section}{\numberline {3.4}Discussion}{90}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Initializing {\tt HACSim} and Overall Algorithm Behaviour}{90}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Additional Capabilities and Extending Functionality of \tt {HACSim}}{92}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Summary}{95}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Conclusions}{99}{section.3.5}
\contentsline {chapter}{\numberline {4}Solving the genetic specimen sample size problem for DNA barcoding with a local search optimization algorithm}{103}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{106}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Background}{106}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Phillips \textit {et al.}'s (2020) Haplotype Sampling Model}{109}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Assessing the Computational and Statistical Performance of \\ {\tt HACSim}}{114}{subsection.4.1.3}
\contentsline {subsubsection}{Background}{114}{section*.40}
\contentsline {subsubsection}{Theory}{115}{section*.41}
\contentsline {subsection}{\numberline {4.1.4}Outline of the Current Study}{120}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Methods}{121}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hypothetical Species}{121}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Real Species}{123}{subsection.4.2.2}
\contentsline {subsubsection}{Pea aphid (\textit {Acyrthosiphon pisum})}{124}{section*.42}
\contentsline {subsubsection}{Common mosquito (\textit {Culex pipiens})}{125}{section*.43}
\contentsline {subsubsection}{Gypsy Moth (\textit {Lymantria dispar})}{126}{section*.44}
\contentsline {subsection}{\numberline {4.2.3}Simulation Study}{127}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Statistical Analysis}{129}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Results and Discussion}{131}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Effect of Population Size}{131}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Algorithm Runtimes}{136}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Conclusion}{137}{section.4.4}
\contentsline {chapter}{\numberline {5}Lack of statistical rigor in DNA barcoding likely invalidates the presence of a true species' barcode gap}{167}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{168}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Thesis Summary}{168}{subsection.6.0.1}
\contentsline {chapter}{References}{171}{chapter*.78}
\contentsline {chapter}{\numberline {A}Additional Information Accompanying Chapter 3}{185}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information Accompanying Chapter 4}{186}{appendix.B}
\contentsline {chapter}{\numberline {C}Derivation of Approximate Confidence Interval for Sampling Sufficiency ($\theta $) \\ (Equation 3.3)}{187}{appendix.C}
