\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{phillips2020hacsim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\tt  HACSim}: An R package to estimate intraspecific sample sizes for genetic diversity assessment using haplotype accumulation curves}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ceballos2015accelerated}
\citation{hebert2003biological}
\citation{hebert2003biological}
\citation{hebert2003barcoding}
\citation{hebert2004identification}
\citation{meyer2005dna}
\citation{ward2005dna}
\citation{goodall2012comparison}
\citation{jin2012simple}
\citation{matz2005likelihood}
\citation{ross2008testing}
\citation{yao2017evaluating}
\citation{ratnasingham2007bold}
\citation{meyer2005dna}
\citation{candek2015dna}
\citation{collins2013seven}
\citation{hebert2003barcoding}
\citation{young2017barcode}
\citation{candek2015dna}
\citation{dasmahapatra2010mitochondrial}
\citation{hickerson2006dna}
\citation{meyer2005dna}
\citation{wiemers2007does}
\citation{collins2013seven}
\citation{candek2015dna}
\citation{luo2015simulation}
\citation{nielsen2006statistical}
\citation{phillips2019incomplete}
\citation{fujisawa2013delimiting}
\citation{monaghan2009accelerated}
\citation{pons2006sequence}
\citation{puillandre2011abgd}
\citation{zhang2013general}
\citation{ezard2017splits}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{48}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background}{48}{subsection.3.1.1}}
\citation{zhang2010estimating}
\citation{bergsten2012effect}
\citation{wright1951genetical}
\citation{kimura1964stepping}
\citation{zhang2010estimating}
\citation{zhang2010estimating}
\citation{bergsten2012effect}
\citation{luo2015simulation}
\citation{pearson1894contributions}
\citation{phillips2015exploration}
\citation{phillips2019incomplete}
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\citation{phillips2019incomplete}
\citation{cameron2006will}
\citation{stein2014is}
\citation{phillips2015exploration}
\citation{r2018language}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivation}{52}{subsection.3.1.2}}
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\citation{gwiazdowski2013phylogeographic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{53}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Haplotype Accumulation Curve Simulation Algorithm}{53}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Functions}{53}{section*.12}}
\citation{phillips2019incomplete}
\citation{phillips2019incomplete}
\citation{chao1984nonparametric}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modified haplotype network from Phillips \textit  {et al.} \cite  {phillips2019incomplete}. Haplotypes are labelled according to their absolute frequencies such that the most frequent haplotype is labelled ``1", the second-most frequent haplotype is labelled ``2", \textit  {etc}. and is meant to illustrate that much species locus variation consists of rare haplotypes at very low frequency (typically only represented by 1 or 2 specimens). Thus, species showing such patterns in their haplotype distributions are probably grossly under-respresented in public sequence databases like BOLD and GenBank.\relax }}{54}{figure.caption.13}}
\citation{eddelbuettel2011}
\citation{eddelbuettel2014}
\citation{brown2012spider}
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Parameters}{56}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters inputted (first 7) and outputted (last six) by {\tt  HAC.sim()} and {\tt  HAC.simrep()}, along with their definitions. \textbf  {Range} refers to plausible values that each parameter can assume within the haplotype accumulation curve simulation algorithm. [ and ] indicate that a given value is included in the range interval; whereas, ( and ) indicate that a given value is excluded from the range interval. Simulation progress can be tracked through setting {\tt  progress = TRUE} within {\tt  HACHypothetical()} or {\tt  HACReal()}. Users can optionally specify that a file be created containing all information outputted to the R console (via the argument {\tt  filename}, which can be named as the user wishes).\relax }}{57}{table.caption.15}}
\citation{zhang2010estimating}
\citation{bergsten2012effect}
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\citation{efron1979boot}
\citation{paradis2004ape}
\citation{paradis2010pegas}
\citation{kumar2016mega7}
\citation{hanner2009data}
\@writefile{toc}{\contentsline {subsubsection}{How Does HACSim Work?}{61}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the {\tt  HACSim} optimization algorithm (setup, initialization and iteration). Shown is a hypothetical example for a species mined from a biological sequence database like BOLD or GenBank with $N$ = 5 sampled specimens (DNA sequences) possessing \textit  {H}* = 5 unique haplotypes. Each haplotype has an associated numeric ID from 1-\textit  {H}* (here, 1-5). Haplotype labels are randomly assigned to cells on a two-dimensional spatial array (ARRAY) with {\tt  perms} rows and $N$ columns. All haplotypes occur with a frequency of 20\%, (\textit  {i.e.}, {\tt  probs} = (1/5, 1/5, 1/5, 1/5, 1/5)). Specimen and haplotype information is then fed into a black box to iteratively optimize the likely required sample size (\textit  {N}*) needed to capture a proportion of at least {\tt  p} haplotypes observed in the species sample.\relax }}{61}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Iterative extrapolation algorithm pseudocode for the computation of taxon sampling sufficiency employed within {\tt  HACSim}. A user must input $N$, \textit  {H}* and {\tt  probs} to run simulations. Other function arguments required by the algorithm have default values and are not necessary to be inputted unless the user wishes to alter set parameters.\relax }}{63}{figure.caption.18}}
\citation{phillips2015exploration}
\citation{phillips2019incomplete}
\citation{phillips2019incomplete}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graphical depiction of the iterative extrapolation sampling model as described in detail herein. The figure is modified from Phillips \textit  {et al.} \cite  {phillips2019incomplete}. The \textit  {x}-axis is meant to depict the number of specimens sampled, whereas the \textit  {y}-axis is meant to convey the cumulative number of unique haplotypes uncovered for every additional individual that is randomly sampled. $N_i$ and $H_i$ refer respectively to specimen and haplotype numbers that are observed at each iteration ($i$) of {\tt  HACSim} for a given species. \textit  {N}* is the total sample size that is needed to capture all \textit  {H}* haplotypes that exist for a species.\relax }}{65}{figure.caption.19}}
\citation{casella2002statistical}
\citation{spall2012stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{68}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Application of {\tt  HACSim} to Hypothetical Species}{69}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Equal Haplotype Frequencies}{69}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphical output of {\tt  HAC.sim()} for a hypothetical species with equal haplotype frequencies. \textbf  {A}: Iterated haplotype accumulation curve. \textbf  {B}: Corresponding haplotype frequency barplot. For the generated haplotype accumulation curve, the 95\% confidence interval for the number of unique haplotypes accumulated is depicted by gray error bars. Dashed lines depict the observed number of haplotypes (\textit  {i.e.}, \textit  {RH}*) and corresponding number of individuals sampled found at each iteration of the algorithm. The dotted line depicts the expected number of haplotypes for a given haplotype recovery level (here, $p$ = 95\%) (\textit  {i.e.}, \textit  {pH}*). In this example, $R$ = 100\% of the \textit  {H}* = 10 estimated haplotypes have been recovered for this species based on a sample size of only $N$ = 100 specimens.\relax }}{70}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{Unequal Haplotype Frequencies}{71}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Initial graphical output of {\tt  HAC.sim()} for a hypothetical species having three dominant haplotypes. In this example, initially, only $R$ = 83.3\% of the \textit  {H}* = 10 estimated haplotypes have been recovered for this species based on a sample size of $N$ = 100 specimens.\relax }}{72}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Final graphical output of {\tt  HAC.sim()} for a hypothetical species having three dominant haplotypes. In this example, upon convergence, $R$ = 95.4\% of the \textit  {H}* = 10 estimated haplotypes have been recovered for this species based on a sample size of $N$ = 180 specimens.\relax }}{73}{figure.caption.24}}
\citation{ryan2014distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application of {\tt  HACSim} to Real Species}{74}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lake Whitefish (\textit  {Coregonus clupeaformis})}{74}{section*.25}}
\citation{april2013glacial}
\citation{april2013metabolic}
\citation{april2011genetic}
\citation{hubert2008identifying}
\citation{overdyk2015extending}
\citation{overdyk2015extending}
\citation{overdyk2015extending}
\citation{phillips2015exploration}
\citation{hanner2009data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Initial haplotype frequency distribution for $N$ = 235 high-quality lake whitefish (\textit  {Coregonus clupeaformis}) COI barcode sequences obtained from BOLD. This species displays a highly-skewed pattern of observed haplotype variation, with Haplotype 1 accounting for \textit  {c.} 91.5\% (215/235) of all sampled records.\relax }}{77}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Initial graphical output of {\tt  HAC.sim()} for a real species (Lake whitefish, \textit  {C. clupeaformis}) having a single dominant haplotype. In this example, initially, only $R$ = 73.8\% of the \textit  {H}* = 15 estimated haplotypes for this species have been recovered based on a sample size of $N$ = 235 specimens. The haplotype frequency barplot is identical to that of \textbf  {Fig. 3.8}.\relax }}{79}{figure.caption.27}}
\citation{ondrejicka2014status}
\citation{ondrejicka2017dna}
\citation{ondrejicka2017dna}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Final graphical output of {\tt  HAC.sim()} for Lake whitefish (\textit  {C. clupeaformis}) having a single dominant haplotype. Upon convergence, $R$ = 95.8\% of the \textit  {H}* = 15 estimated haplotypes for this species have been uncovered with a sample size of $N$ = 604 specimens.\relax }}{80}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{Deer tick (\textit  {Ixodes scapularis})}{80}{section*.29}}
\citation{ondrejicka2017dna}
\citation{phillips2015exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Initial haplotype frequency distribution for $N$ = 349 high-quality deer tick (\textit  {Ixodes scapularis}) COI barcode sequences obtained from BOLD. In this species, Haplotypes 1-8 account for \textit  {c.} 51.3\% (179/349) of all sampled records. \relax }}{82}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Initial graphical output of {\tt  HAC.sim()} for a real species (Deer tick, \textit  {I. scapularis}) having eight dominant haplotypes. In this example, initially, only $R$ = 78.7\% of the \textit  {H}* = 83 estimated haplotypes for this species have been recovered based on a sample size of $N$ = 349 specimens. The haplotype frequency barplot is identical to that of \textbf  {Fig. 3.11}.\relax }}{84}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Final graphical output of {\tt  HAC.sim()} for deer tick (\textit  {I scapularis}) having eight dominant haplotypes. Upon convergence, $R$ = 95.4\% of the \textit  {H}* = 83 estimated haplotypes for this species have been uncovered with a sample size of $N$ = 803 specimens. \relax }}{84}{figure.caption.32}}
\citation{naaum2016seafood}
\citation{steinke2017dna}
\@writefile{toc}{\contentsline {subsubsection}{Scalloped hammerhead (\textit  {Sphyrna lewini})}{85}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Initial haplotype frequency distribution for $N$ = 171 high-quality scalloped hammerhead (\textit  {Sphyrna lewini}) COI barcode sequences obtained from BOLD. In this species, Haplotypes 1-3 account for \textit  {c.} 87.7\% (150/171) of all sampled records.\relax }}{87}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Initial graphical output of {\tt  HAC.sim()} for a real species (Scalloped hammerhead, \textit  {S. lewini}) having three dominant haplotypes. In this example, initially, only $R$ = 82.6\% of the \textit  {H}* = 12 estimated haplotypes for this species have been recovered based on a sample size of $N$ = 171 specimens. The haplotype frequency barplot is identical to that of \textbf  {Fig. 3.14}.\relax }}{88}{figure.caption.35}}
\citation{spall2012stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Final graphical output of {\tt  HAC.sim()} for scalloped hammerhead (\textit  {S. lewini}) having three dominant haplotypes. Upon convergence, $R$ = 95.6\% of the \textit  {H}* = 12 estimated haplotypes for this species have been uncovered with a sample size of $N$ = 414 specimens.\relax }}{89}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{89}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initializing {\tt  HACSim} and Overall Algorithm Behaviour}{89}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Additional Capabilities and Extending Functionality of \tt  {HACSim}}{91}{subsection.3.4.2}}
\citation{ratnasingham2013dna}
\citation{elbrecht2018estimating}
\citation{edgar2010search}
\citation{rognes2016versatile}
\citation{adams2019beyond}
\citation{wares2015can}
\citation{braukmann2019metabarcoding}
\citation{elbrecht2018estimating}
\citation{turon2019metaphylogeography}
\citation{adams2019beyond}
\citation{wares2015can}
\citation{ewens1972sampling}
\citation{watterson1975segregating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Summary}{94}{subsection.3.4.3}}
\citation{baker2009countering}
\citation{lavinia2016calibrating}
\citation{hanner2011dna}
\citation{williams2015genes}
\citation{williams2015genes}
\citation{liu2012sampling}
\citation{phillips2019incomplete}
\citation{bucklin2011dna}
\citation{layton2014patterns}
\citation{min2007assessing}
\citation{harris2003can}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{98}{section.3.5}}
\@setckpt{PhD_Chapter3}{
\setcounter{page}{102}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
