\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Input parameters to {\tt HACSim}.\relax }}{52}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mean proportion of observed unique haplotypes found over 50 replications of the simulation study for hypothetical species.}}{128}{table.caption.67}
\contentsline {table}{\numberline {4.2}{\ignorespaces Mean proportion of observed unique haplotypes found over 50 replications of the simulation study for real species.}}{129}{table.caption.68}
\contentsline {table}{\numberline {4.3}{\ignorespaces Adjusted Dunn's post-hoc test results for hypothetical species.}}{130}{table.caption.69}
\contentsline {table}{\numberline {4.4}{\ignorespaces Adjusted Dunn's post-hoc test results for real species.}}{131}{table.caption.70}
\contentsline {table}{\numberline {4.5}{\ignorespaces Characteristics of local optima found by {\tt HACSim} for hypothetical species.\relax }}{132}{table.caption.71}
\contentsline {table}{\numberline {4.6}{\ignorespaces Characteristics of local optima found by {\tt HACSim} for real species.}}{133}{table.caption.72}
\contentsline {table}{\numberline {4.7}{\ignorespaces Coverage probabilities and 95\% confidence intervals for hypothetical species across all assessed population sizes.}}{134}{table.caption.73}
\contentsline {table}{\numberline {4.8}{\ignorespaces Coverage probabilities and 95\% confidence intervals for real species across all assessed population sizes.}}{135}{table.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
