This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhD_00_Thesis.aux
The style file: acm.bst
A level-1 auxiliary file: PhD_01_TitlePage.aux
A level-1 auxiliary file: Contributions.aux
A level-1 auxiliary file: PhD_02_Abstract.aux
A level-1 auxiliary file: PhD_04_Acknowledgements.aux
A level-1 auxiliary file: PhD_05_TOC.aux
A level-1 auxiliary file: PhD_Chapter2.aux
A level-1 auxiliary file: PhD_Chapter3.aux
A level-1 auxiliary file: PhD_Chapter4.aux
A level-1 auxiliary file: PhD_Chapter5.aux
Case mismatch error between cite keys shehata2018dna and Shehata2018dna
---line 14 of file PhD_Chapter5.aux
 : \citation{shehata2018dna
 :                         }
I'm skipping whatever remains of this command
A level-1 auxiliary file: PhD_Chapter6.aux
A level-1 auxiliary file: PhD_Appendix.aux
Reallocated field_info (elt_size=4) to 10382 items from 5000.
Database file #1: PhD_Bibliography.bib
Warning--empty journal in hanner2009data
Warning--empty publisher in spouge2012practical
You've used 234 entries,
            2253 wiz_defined-function locations,
            1732 strings with 46794 characters,
and the built_in function-call counts, 82656 in all, are:
= -- 7832
> -- 4520
< -- 0
+ -- 1890
- -- 1617
* -- 7524
:= -- 13871
add.period$ -- 705
call.type$ -- 234
change.case$ -- 1490
chr.to.int$ -- 0
cite$ -- 236
duplicate$ -- 2162
empty$ -- 6147
format.name$ -- 1617
if$ -- 16605
int.to.chr$ -- 0
int.to.str$ -- 234
missing$ -- 236
newline$ -- 1172
num.names$ -- 474
pop$ -- 1105
preamble$ -- 1
purify$ -- 1263
quote$ -- 0
skip$ -- 1207
stack$ -- 0
substring$ -- 5788
swap$ -- 468
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 922
warning$ -- 2
while$ -- 754
width$ -- 237
write$ -- 2343
(There was 1 error message)
