\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Overview}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Statement of Contributions}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Territorial Acknowledgement}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Incomplete estimates of genetic diversity within species: Implications for DNA barcoding}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Prologue}{12}{section.2.1}
\contentsline {chapter}{Abstract}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Current Methods}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Methods to Assess Haplotype Variation}{19}{subsection.2.3.1}
\contentsline {subsubsection}{Haplotype Diversity}{19}{section*.4}
\contentsline {subsubsection}{Haplotype Networks}{20}{section*.5}
\contentsline {subsubsection}{Haplotype Accumulation Curves}{21}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Sampling Models for Genetic Diversity Prediction}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The Importance of Sampling to DNA Barcoding}{25}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Key Findings}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}DNA Barcoding and Sample Size: Past Studies}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Application to Ray-finned Fishes}{36}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Future Prospects}{38}{section.2.5}
\contentsline {chapter}{\numberline {3}{\tt HACSim}: An R package to estimate intraspecific sample sizes for genetic \\ diversity assessment using haplotype accumulation curves}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Prologue}{42}{section.3.1}
\contentsline {chapter}{Abstract}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Background}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Motivation}{46}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Methods}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Haplotype Accumulation Curve Simulation Algorithm}{47}{subsection.3.3.1}
\contentsline {subsubsection}{Algorithm Functions}{47}{section*.7}
\contentsline {subsubsection}{Algorithm Parameters}{50}{section*.9}
\contentsline {subsubsection}{How Does HACSim Work?}{55}{section*.11}
\contentsline {section}{\numberline {3.4}Results}{62}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Application of {\tt HACSim} to Hypothetical Species}{63}{subsection.3.4.1}
\contentsline {subsubsection}{Equal Haplotype Frequencies}{63}{section*.15}
\contentsline {subsubsection}{Unequal Haplotype Frequencies}{64}{section*.17}
\contentsline {subsection}{\numberline {3.4.2}Application of {\tt HACSim} to Real Species}{67}{subsection.3.4.2}
\contentsline {subsubsection}{Lake Whitefish (\textit {Coregonus clupeaformis})}{68}{section*.21}
\contentsline {subsubsection}{Deer Tick (\textit {Ixodes scapularis})}{71}{section*.24}
\contentsline {subsubsection}{Scalloped Hammerhead (\textit {Sphyrna lewini})}{74}{section*.27}
\contentsline {section}{\numberline {3.5}Conclusions}{77}{section.3.5}
\contentsline {chapter}{\numberline {4}Solving the genetic specimen sample size problem for DNA barcoding with a local search optimization algorithm}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}Prologue}{80}{section.4.1}
\contentsline {chapter}{Abstract}{81}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{83}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{83}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Phillips \textit {et al.}'s\nobreakspace {}(2020) Haplotype Sampling Model}{84}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Assessing the Computational and Statistical Performance of \\ {\tt HACSim}}{86}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Outline of the Current Study}{87}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Methods}{88}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hypothetical Species}{89}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Real Species}{90}{subsection.4.3.2}
\contentsline {subsubsection}{Pea Aphid (\textit {Acyrthosiphon pisum})}{91}{section*.30}
\contentsline {subsubsection}{Common Mosquito (\textit {Culex pipiens})}{92}{section*.31}
\contentsline {subsubsection}{Gypsy Moth (\textit {Lymantria dispar})}{93}{section*.32}
\contentsline {subsection}{\numberline {4.3.3}Simulation Study}{94}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Statistical Analysis}{96}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Results and Discussion}{97}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Effect of Population Size}{97}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Algorithm Runtimes}{101}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusion}{102}{section.4.5}
\contentsline {chapter}{\numberline {5}Lack of statistical rigor in DNA barcoding likely invalidates the presence of a true species' barcode gap}{126}{chapter.5}
\contentsline {section}{\numberline {5.1}Prologue}{127}{section.5.1}
\contentsline {chapter}{Abstract}{128}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{130}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}DNA Barcoding: Historical Development}{130}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}DNA Barcoding and the Barcode Gap: A Perfect Harmony?}{133}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}A Need to Improve and Maintain Statistical Rigor in DNA Barcoding Studies}{137}{section.5.3}
\contentsline {section}{\numberline {5.4}Case Study: DNA Barcoding of Pacific Canada's \\ Fishes}{140}{section.5.4}
\contentsline {section}{\numberline {5.5}Highlighting the Lack of Statistical Rigor in DNA \\ Barcoding}{143}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Improper Allocation of Specimen Sampling Effort}{144}{subsection.5.5.1}
\contentsline {subsubsection}{Estimating Intraspecific Specimen Sample Sizes with the R Package {\tt HACSim}}{146}{section*.59}
\contentsline {subsection}{\numberline {5.5.2}Failing to Properly Visualize Intraspecific and Interspecific \\ Genetic Distances}{148}{subsection.5.5.2}
\contentsline {subsubsection}{Circumventing the Problem with Histograms and Dotplots for Barcode Gap Display}{148}{section*.60}
\contentsline {subsection}{\numberline {5.5.3}Inconsistent, Inappropriate Use, or Absence of Inferential \\ Statistical Procedures in DNA Barcoding}{158}{subsection.5.5.3}
\contentsline {subsubsection}{Framing the DNA Barcode Gap as a Statistical Hypothesis}{163}{section*.64}
\contentsline {subsubsection}{The Use of Nonparametric Bootstrapping to Estimate the DNA Barcode Gap}{165}{section*.65}
\contentsline {section}{\numberline {5.6}Critically Evaluating the Concept of the DNA Barcode Gap in Conservation and Regulatory Contexts}{168}{section.5.6}
\contentsline {section}{\numberline {5.7}New Avenues for Estimating the DNA Barcode Gap}{172}{section.5.7}
\contentsline {section}{\numberline {5.8}Discussion and Concluding Remarks}{176}{section.5.8}
\contentsline {chapter}{\numberline {6}Conclusion and Future Directions}{180}{chapter.6}
\contentsline {section}{\numberline {6.1}Thesis Summary}{180}{section.6.1}
\contentsline {chapter}{References}{185}{chapter*.66}
\contentsline {chapter}{\numberline {A}Additional Information Accompanying Chapter 3}{203}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information Accompanying Chapter 4}{204}{appendix.B}
\contentsline {chapter}{\numberline {C}Derivation of Approximate Confidence Interval for Sampling Sufficiency ($\theta $) \\ (Equation (3.3))}{205}{appendix.C}
