\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@input{PhD_01_TitlePage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@input{Contributions.aux}
\@input{PhD_02_Abstract.aux}
\@input{PhD_04_Acknowledgements.aux}
\@input{PhD_05_TOC.aux}
\citation{hebert2003biological}
\citation{hebert2003barcoding}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}The Problem}{1}{subsection.1.0.1}}
\citation{ratnasingham2007bold}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Thesis Overview}{3}{subsection.1.0.2}}
\newlabel{sec:intro1}{{1.0.2}{3}{Thesis Overview}{subsection.1.0.2}{}}
\citation{ratnasingham2007bold}
\citation{steinke2009dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Thesis Statement}{5}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Statement of Contributions}{5}{subsection.1.0.4}}
\@input{PhD_Chapter2.aux}
\@input{PhD_Chapter3.aux}
\@input{PhD_Chapter4.aux}
\@input{PhD_Chapter5.aux}
\@input{PhD_Chapter6.aux}
\bibdata{PhD_Bibliography}
\bibcite{adams2019beyond}{1}
\bibcite{adcock1997sample}{2}
\bibcite{ahrens2016rarity}{3}
\bibcite{april2013glacial}{4}
\bibcite{april2013metabolic}{5}
\bibcite{april2011genetic}{6}
\bibcite{athey2013assessing}{7}
\bibcite{austerlitz2009dna}{8}
\bibcite{avise1987intraspecific}{9}
\bibcite{baker2009countering}{10}
\@writefile{toc}{\contentsline {chapter}{References}{226}{chapter*.89}}
\bibcite{barbera2019epang}{11}
\bibcite{becker2011five}{12}
\bibcite{beebe2018dna}{13}
\bibcite{bengtsson2003genetic}{14}
\bibcite{bergsten2012effect}{15}
\bibcite{bertolazzi2009learning}{16}
\bibcite{bevilacqua2017approach}{17}
\bibcite{bickel1997resampling}{18}
\bibcite{braukmann2019metabarcoding}{19}
\bibcite{brown2012spider}{20}
\bibcite{bucklin2011dna}{21}
\bibcite{burton2006design}{22}
\bibcite{cameron2006will}{23}
\bibcite{candek2015dna}{24}
\bibcite{carstens2013fail}{25}
\bibcite{casella2002statistical}{26}
\bibcite{ceballos2015accelerated}{27}
\bibcite{chao1984nonparametric}{28}
\bibcite{chen2017effects}{29}
\bibcite{chernick2007bootstrap}{30}
\bibcite{chernick2011bootstrap}{31}
\bibcite{chiarucci2009spatially}{32}
\bibcite{chopard2018metaheuristics}{33}
\bibcite{clare2011neotropical}{34}
\bibcite{clement2000tcs}{35}
\bibcite{cohen1990things}{36}
\bibcite{collins2013seven}{37}
\bibcite{collins2014known}{38}
\bibcite{costa2015conservation}{39}
\bibcite{dasmahapatra2010mitochondrial}{40}
\bibcite{dellicour2015delimiting}{41}
\bibcite{dengler2009function}{42}
\bibcite{dequeiroz2007species}{43}
\bibcite{desalle2006species}{44}
\bibcite{deWaard2010towards}{45}
\bibcite{di2003much}{46}
\bibcite{dinno2017dunn}{47}
\bibcite{dixon2006means}{48}
\bibcite{dixon2003vegan}{49}
\bibcite{dlugosch2015devil}{50}
\bibcite{doorenweerd2020highly}{51}
\bibcite{drummond2007beast}{52}
\bibcite{eberle2020plea}{53}
\bibcite{eddelbuettel2011}{54}
\bibcite{eddelbuettel2014}{55}
\bibcite{edgar2010search}{56}
\bibcite{efron1979boot}{57}
\bibcite{efron1996bootstrap}{58}
\bibcite{elbrecht2018estimating}{59}
\bibcite{ewens1972sampling}{60}
\bibcite{ezard2017splits}{61}
\bibcite{felenstein1974evolutionary}{62}
\bibcite{felenstein1985confidence}{63}
\bibcite{fieberg2020resampling}{64}
\bibcite{foottit2008species}{65}
\bibcite{freedman1981on}{66}
\bibcite{fujisawa2016rapid}{67}
\bibcite{fujisawa2013delimiting}{68}
\bibcite{funk2003species}{69}
\bibcite{goodall2012comparison}{70}
\bibcite{gotelli2001quantifying}{71}
\bibcite{grewe1993mitochondrial}{72}
\bibcite{grimm2006standard}{73}
\bibcite{grimm2010odd}{74}
\bibcite{grummer2014species}{75}
\bibcite{gwiazdowski2013phylogeographic}{76}
\bibcite{hajibabaei2007dna}{77}
\bibcite{hale2012sampling}{78}
\bibcite{hanner2009data}{79}
\bibcite{hanner2011fish}{80}
\bibcite{hanner2011dna}{81}
\bibcite{naaum2016seafood}{82}
\bibcite{harris2003can}{83}
\bibcite{hart2007things}{84}
\bibcite{hausmann2013genetic}{85}
\bibcite{hebert2003biological}{86}
\bibcite{hebert2004ten}{87}
\bibcite{hebert2003barcoding}{88}
\bibcite{hebert2016counting}{89}
\bibcite{hebert2004identification}{90}
\bibcite{heled2010bayesian}{91}
\bibcite{hickerson2006dna}{92}
\bibcite{hobern2020bioscan}{93}
\bibcite{hobern2019bioscan}{94}
\bibcite{holt2007experimental}{95}
\bibcite{hortal2005ed}{96}
\bibcite{hubert2015dna}{97}
\bibcite{hubert2008identifying}{98}
\bibcite{huelsenbeck2001mrbayes}{99}
\bibcite{huemer2014testing}{100}
\bibcite{hunter2015environmental}{101}
\bibcite{hyndman1995problem}{102}
\bibcite{jin2012simple}{103}
\bibcite{joly2007haplotype}{104}
\bibcite{jones2017algorithmic}{105}
\bibcite{kapli2017multirate}{106}
\bibcite{kekkonen2014dna}{107}
\bibcite{kimura1964stepping}{108}
\bibcite{kingman1982coalescent}{109}
\bibcite{kolter2020plant}{110}
\bibcite{koroiva2018estimating}{111}
\bibcite{kumar2016mega7}{112}
\bibcite{kvist2017does}{113}
\bibcite{lavinia2016calibrating}{114}
\bibcite{layton2014patterns}{115}
\bibcite{leigh2015popart}{116}
\bibcite{lenth2001some}{117}
\bibcite{lindblom2009sample}{118}
\bibcite{lindley2000philosophy}{119}
\bibcite{liu2012sampling}{120}
\bibcite{lohse2009can}{121}
\bibcite{lou2012effect}{122}
\bibcite{luo2015simulation}{123}
\bibcite{martin2020figures}{124}
\bibcite{matz2005likelihood}{125}
\bibcite{meier2006dna}{126}
\bibcite{meier2008use}{127}
\bibcite{meyer2005dna}{128}
\bibcite{milian2021optimization}{129}
\bibcite{miller2007dna}{130}
\bibcite{min2007assessing}{131}
\bibcite{monaghan2009accelerated}{132}
\bibcite{morris2019simulation}{133}
\bibcite{muirhead2008identifying}{134}
\bibcite{muller1964relation}{135}
\bibcite{mutanen2016species}{136}
\bibcite{naaum2015standards}{137}
\bibcite{nazareno2017minimum}{138}
\bibcite{nei1987molecular}{139}
\bibcite{nei1979mathematical}{140}
\bibcite{nielsen2006statistical}{141}
\bibcite{ondrejicka2014status}{142}
\bibcite{ondrejicka2017dna}{143}
\bibcite{overdyk2015extending}{144}
\bibcite{pante2015species}{145}
\bibcite{papadopoulou2009sampling}{146}
\bibcite{paradis2010pegas}{147}
\bibcite{paradis2004ape}{148}
\bibcite{parr2012evolutionary}{149}
\bibcite{parzen1962estimation}{150}
\bibcite{pearson1894contributions}{151}
\bibcite{pentinsaari2014barcoding}{152}
\bibcite{pfenninger2012methodological}{153}
\bibcite{phillips2019incomplete}{154}
\bibcite{phillips2020hacsim}{155}
\bibcite{phillips2015exploration}{156}
\bibcite{politis1999subsampling}{157}
\bibcite{pons2006sequence}{158}
\bibcite{pruett2008effects}{159}
\bibcite{puillandre2021asap}{160}
\bibcite{puillandre2011abgd}{161}
\bibcite{r2018language}{162}
\bibcite{ratnasingham2007bold}{163}
\bibcite{ratnasingham2013dna}{164}
\bibcite{reid2012phylogenetic}{165}
\bibcite{rognes2016versatile}{166}
\bibcite{rosenberg2002genealogical}{167}
\bibcite{rosenblatt1956remarks}{168}
\bibcite{ross2008testing}{169}
\bibcite{ryan2014distribution}{170}
\bibcite{scott1979optimal}{171}
\bibcite{scrucca2016mclust}{172}
\bibcite{serrao2014calibrating}{173}
\bibcite{Shehata2018dna}{174}
\bibcite{smith2012wolbachia}{175}
\bibcite{sonet2013adhoc}{176}
\bibcite{spall2012stochastic}{177}
\bibcite{spouge2012practical}{178}
\bibcite{stein2014is}{179}
\bibcite{steinke2017dna}{180}
\bibcite{steinke2011fish}{181}
\bibcite{steinke2009dna}{182}
\bibcite{steinke2009barcoding}{183}
\bibcite{stoeckle2012frequency}{184}
\bibcite{stoeckle2014dna}{185}
\bibcite{strohm2016mitogenome}{186}
\bibcite{sturges1926choice}{187}
\bibcite{tajima1983evolutionary}{188}
\bibcite{taylor2012emergent}{189}
\bibcite{templeton1992cladistic}{190}
\bibcite{terlizzi2014species}{191}
\bibcite{tjorve2003shapes}{192}
\bibcite{turon2019metaphylogeography}{193}
\bibcite{vanvelzen2012dna}{194}
\bibcite{ward2009campaign}{195}
\bibcite{ward2005dna}{196}
\bibcite{wares2015can}{197}
\bibcite{wasserstein2019moving}{198}
\bibcite{watterson1975segregating}{199}
\bibcite{wickham2016ggplot2}{200}
\bibcite{wiemers2007does}{201}
\bibcite{wilkinson2017replacing}{202}
\bibcite{will2005perils}{203}
\bibcite{williams2015genes}{204}
\bibcite{williams2016early}{205}
\bibcite{wong2009identifying}{206}
\bibcite{wright1951genetical}{207}
\bibcite{yang2012bayesian}{208}
\bibcite{yao2017evaluating}{209}
\bibcite{young2012revealing}{210}
\bibcite{young2017barcode}{211}
\bibcite{young2020biosurveillance}{212}
\bibcite{young2018rates}{213}
\bibcite{zhang2016barcoding}{214}
\bibcite{zhang2010estimating}{215}
\bibcite{zhang2017species}{216}
\bibcite{zhang2013general}{217}
\@input{PhD_Appendix.aux}
