\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters inputted (first 7) and outputted (last six) by {\tt HAC.sim()} and {\tt HAC.simrep()}, along with their definitions. \textbf {Range} refers to plausible values that each parameter can assume within the haplotype accumulation curve simulation algorithm. [ and ] indicate that a given value is included in the range interval; whereas, ( and ) indicate that a given value is excluded from the range interval. Simulation progress can be tracked through setting {\tt progress = TRUE} within {\tt HACHypothetical()} or {\tt HACReal()}. Users can optionally specify that a file be created containing all information outputted to the R console (via the argument {\tt filename}, which can be named as the user wishes).\relax }}{60}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mean proportion of observed unique haplotypes found over 50 replications of the simulation study for hypothetical species. In all cases, {\tt HACSim} was run 100 times. Estimates correspond to the solid red horizontal lines depicted in confidence interval plots found within \textbf {Figures 4.13-4.15} and Supplemental Information accompanying the present article.\relax }}{162}{table.caption.70}
\contentsline {table}{\numberline {4.2}{\ignorespaces Mean proportion of observed unique haplotypes found over 50 replications of the simulation study for real species. In all cases, {\tt HACSim} was run 100 times. Estimates correspond to the solid red horizontal lines depicted in confidence interval plots found within \textbf {Figures 4.16-4.21} and the Supplemental Information accompanying the present article.\relax }}{163}{table.caption.71}
\contentsline {table}{\numberline {4.3}{\ignorespaces Bonferroni-corrected Dunn's post-hoc test results at the 0.83\% significance level for comparison of population size \textit {versus} haplotype frequency distribution in hypothetical species. \textbf {Note}: KW test statistics, $p$-values and statistical significance for Scenario I could not be calculated.\relax }}{164}{table.caption.72}
\contentsline {table}{\numberline {4.4}{\ignorespaces Bonferroni-corrected Dunn's post-hoc test results at the 0.83\% significance level for comparison of population size \textit {versus} haplotype frequency distribution in real species.\relax }}{165}{table.caption.73}
\contentsline {table}{\numberline {4.5}{\ignorespaces Characteristics of local optima found by {\tt HACSim} for hypothetical species.\relax }}{166}{table.caption.74}
\contentsline {table}{\numberline {4.6}{\ignorespaces Characteristics of local optima found by {\tt HACSim} for real species. For some species, distinct optima were located for different population sizes. * corresponds to a population size of 1000 and ** to population sizes of 10000, 100000 and 10000000.\relax }}{167}{table.caption.75}
\contentsline {table}{\numberline {4.7}{\ignorespaces Coverage probabilities and 95\% Clopper-Pearson confidence intervals for hypothetical species across all assessed population sizes. Calculated probabilities are based on the number of observed local optima found using {\tt HACSim}.\relax }}{168}{table.caption.76}
\contentsline {table}{\numberline {4.8}{\ignorespaces Coverage probabilities and 95\% Clopper-Pearson confidence intervals for real species across all assessed population sizes. Calculated probabilities are based on the number of observed local optima found using {\tt HACSim}.\relax }}{169}{table.caption.77}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
