\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{phillips2020hacsim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\tt  HACSim}: An R package to estimate intraspecific sample sizes for genetic \\ diversity assessment using haplotype accumulation curves}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prologue}{55}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{56}{section.3.1}}
\citation{ceballos2015accelerated}
\citation{hebert2003biological}
\citation{hebert2003biological}
\citation{hebert2003barcoding}
\citation{hebert2004identification}
\citation{meyer2005dna}
\citation{ward2005dna}
\citation{goodall2012comparison}
\citation{jin2012simple}
\citation{matz2005likelihood}
\citation{ross2008testing}
\citation{yao2017evaluating}
\citation{ratnasingham2007bold}
\citation{meyer2005dna}
\citation{candek2015dna}
\citation{collins2013seven}
\citation{hebert2003barcoding}
\citation{young2017barcode}
\citation{candek2015dna}
\citation{dasmahapatra2010mitochondrial}
\citation{hickerson2006dna}
\citation{meyer2005dna}
\citation{wiemers2007does}
\citation{collins2013seven}
\citation{candek2015dna}
\citation{luo2015simulation}
\citation{nielsen2006statistical}
\citation{phillips2019incomplete}
\citation{fujisawa2013delimiting}
\citation{monaghan2009accelerated}
\citation{pons2006sequence}
\citation{puillandre2011abgd}
\citation{zhang2013general}
\citation{ezard2017splits}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{58}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{58}{subsection.3.2.1}}
\citation{zhang2010estimating}
\citation{bergsten2012effect}
\citation{wright1951genetical}
\citation{kimura1964stepping}
\citation{zhang2010estimating}
\citation{zhang2010estimating}
\citation{bergsten2012effect}
\citation{luo2015simulation}
\citation{pearson1894contributions}
\citation{phillips2015exploration}
\citation{phillips2019incomplete}
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\citation{phillips2019incomplete}
\citation{cameron2006will}
\citation{stein2014is}
\citation{phillips2015exploration}
\citation{r2018language}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motivation}{62}{subsection.3.2.2}}
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\citation{gwiazdowski2013phylogeographic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{63}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Haplotype Accumulation Curve Simulation Algorithm}{63}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Functions}{63}{section*.12}}
\citation{phillips2019incomplete}
\citation{phillips2019incomplete}
\citation{phillips2019incomplete}
\citation{chao1984nonparametric}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modified haplotype network from Phillips \textit  {et al.} \cite  {phillips2019incomplete}.\relax }}{64}{figure.caption.13}}
\citation{eddelbuettel2011}
\citation{eddelbuettel2014}
\citation{brown2012spider}
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Parameters}{66}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Input parameters to {\tt  HACSim}.\relax }}{67}{table.caption.15}}
\citation{zhang2010estimating}
\citation{bergsten2012effect}
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\citation{phillips2015exploration}
\citation{efron1979boot}
\citation{paradis2004ape}
\citation{paradis2010pegas}
\citation{kumar2016mega7}
\citation{hanner2009data}
\@writefile{toc}{\contentsline {subsubsection}{How Does HACSim Work?}{71}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Infographic of the inner workings of {\tt  HACSim}.\relax }}{71}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\tt  HACSim} algorithm pseudocode.\relax }}{73}{figure.caption.18}}
\citation{phillips2015exploration}
\citation{phillips2019incomplete}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visual depiction of {\tt  HACSim} sampling model.\relax }}{75}{figure.caption.19}}
\citation{casella2002statistical}
\citation{spall2012stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{78}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application of {\tt  HACSim} to Hypothetical Species}{79}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Equal Haplotype Frequencies}{79}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Outputted haplotype accumulation curve and haplotype frequency barplot for equal haplotype frequencies.\relax }}{80}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{Unequal Haplotype Frequencies}{81}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Initially outputted haplotype accumulation curve and haplotype frequency barplot for uequal haplotype frequencies (three dominant haplotypes).\relax }}{83}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Final outputted haplotype accumulation curve and haplotype frequency barplot for uequal haplotype frequencies (three dominant haplotypes).\relax }}{83}{figure.caption.24}}
\citation{ryan2014distribution}
\citation{april2013glacial}
\citation{april2013metabolic}
\citation{april2011genetic}
\citation{hubert2008identifying}
\citation{overdyk2015extending}
\citation{overdyk2015extending}
\citation{overdyk2015extending}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Application of {\tt  HACSim} to Real Species}{85}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lake Whitefish (\textit  {Coregonus clupeaformis})}{85}{section*.25}}
\citation{phillips2015exploration}
\citation{hanner2009data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Haplotype frequency barplot for Lake whitefish (\textit  {Coregonus clupeaformis}.\relax }}{87}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Initially outputted haplotype accumulation curve and haplotype frequency barplot for Lake whitefish (\textit  {C. clupeaformis}.\relax }}{89}{figure.caption.27}}
\citation{ondrejicka2014status}
\citation{ondrejicka2017dna}
\citation{ondrejicka2017dna}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Final outputted haplotype accumulation curve and haplotype frequency barplot for Lake whitefish (\textit  {C. clupeaformis}.\relax }}{90}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{Deer Tick (\textit  {Ixodes scapularis})}{90}{section*.29}}
\citation{ondrejicka2017dna}
\citation{phillips2015exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Haplotype frequency distribution for Deer tick (\textit  {Ixodes scapularis}).\relax }}{92}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Initially outputted haplotype accumulation curve and haplotype frequency barplot for Deer tick (\textit  {I. scapularis}).\relax }}{94}{figure.caption.31}}
\citation{naaum2016seafood}
\citation{steinke2017dna}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Final outputted haplotype accumulation curve and haplotype frequency barplot for Deer tick (\textit  {I. scapularis}).\relax }}{95}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Scalloped Hammerhead (\textit  {Sphyrna lewini})}{95}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Haplotype frequency distribution for Scalloped hammerhead (\textit  {Sphyrna lewini}).\relax }}{97}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Initially outputted haplotype accumulation curve and haplotype frequency barplot for Scalloped hammerhead (\textit  {S. lewini}).\relax }}{99}{figure.caption.35}}
\citation{spall2012stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Final outputted haplotype accumulation curve and haplotype frequency barplot for Scalloped hammerhead (\textit  {S. lewini}).\relax }}{100}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{100}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Initializing {\tt  HACSim} and Overall Algorithm Behaviour}{100}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Additional Capabilities and Extending Functionality of \tt  {HACSim}}{102}{subsection.3.5.2}}
\citation{ratnasingham2013dna}
\citation{elbrecht2018estimating}
\citation{edgar2010search}
\citation{rognes2016versatile}
\citation{adams2019beyond}
\citation{wares2015can}
\citation{braukmann2019metabarcoding}
\citation{elbrecht2018estimating}
\citation{turon2019metaphylogeography}
\citation{adams2019beyond}
\citation{wares2015can}
\citation{ewens1972sampling}
\citation{watterson1975segregating}
\citation{baker2009countering}
\citation{lavinia2016calibrating}
\citation{hanner2011dna}
\citation{williams2015genes}
\citation{williams2015genes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Summary}{105}{subsection.3.5.3}}
\citation{liu2012sampling}
\citation{phillips2019incomplete}
\citation{bucklin2011dna}
\citation{layton2014patterns}
\citation{min2007assessing}
\citation{harris2003can}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{109}{section.3.6}}
\@setckpt{PhD_Chapter3}{
\setcounter{page}{113}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
