\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@input{PhD_01_TitlePage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@input{PhD_02_Abstract.aux}
\@input{PhD_04_Acknowledgements.aux}
\@input{PhD_05_TOC.aux}
\citation{phillips2015exploration}
\citation{r2018language}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Thesis Overview}{1}{subsection.1.0.1}}
\newlabel{sec:intro1}{{1.0.1}{1}{Thesis Overview}{subsection.1.0.1}{}}
\citation{ratnasingham2007bold}
\citation{steinke2009dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Thesis Statement}{2}{subsection.1.0.2}}
\@input{PhD_Chapter2.aux}
\@input{PhD_Chapter3.aux}
\@input{PhD_Chapter4.aux}
\@input{PhD_Chapter5.aux}
\@input{PhD_Chapter6.aux}
\bibdata{PhD_Bibliography}
\bibcite{adams2019beyond}{1}
\bibcite{adcock1997sample}{2}
\bibcite{april2013glacial}{3}
\bibcite{april2013metabolic}{4}
\bibcite{april2011genetic}{5}
\bibcite{athey2013assessing}{6}
\bibcite{austerlitz2009dna}{7}
\bibcite{avise1987intraspecific}{8}
\bibcite{baker2009countering}{9}
\bibcite{becker2011five}{10}
\@writefile{toc}{\contentsline {chapter}{References}{146}{chapter*.49}}
\bibcite{beebe2018dna}{11}
\bibcite{bengtsson2003genetic}{12}
\bibcite{bergsten2012effect}{13}
\bibcite{bertolazzi2009learning}{14}
\bibcite{bevilacqua2017approach}{15}
\bibcite{braukmann2019metabarcoding}{16}
\bibcite{brown2012spider}{17}
\bibcite{bucklin2011dna}{18}
\bibcite{burton2006design}{19}
\bibcite{cameron2006will}{20}
\bibcite{candek2015dna}{21}
\bibcite{casella2002statistical}{22}
\bibcite{ceballos2015accelerated}{23}
\bibcite{chao1984nonparametric}{24}
\bibcite{chen2017effects}{25}
\bibcite{chernick2011bootstrap}{26}
\bibcite{chiarucci2009spatially}{27}
\bibcite{chopard2018metaheuristics}{28}
\bibcite{clare2011neotropical}{29}
\bibcite{cohen1990things}{30}
\bibcite{collins2013seven}{31}
\bibcite{costa2015conservation}{32}
\bibcite{dasmahapatra2010mitochondrial}{33}
\bibcite{dengler2009function}{34}
\bibcite{deWaard2010towards}{35}
\bibcite{di2003much}{36}
\bibcite{dinno2017dunn}{37}
\bibcite{dixon2006means}{38}
\bibcite{dixon2003vegan}{39}
\bibcite{dlugosch2015devil}{40}
\bibcite{eddelbuettel2011}{41}
\bibcite{eddelbuettel2014}{42}
\bibcite{edgar2010search}{43}
\bibcite{efron1979boot}{44}
\bibcite{elbrecht2018estimating}{45}
\bibcite{ewens1972sampling}{46}
\bibcite{ezard2017splits}{47}
\bibcite{felenstein1974evolutionary}{48}
\bibcite{foottit2008species}{49}
\bibcite{fujisawa2013delimiting}{50}
\bibcite{funk2003species}{51}
\bibcite{goodall2012comparison}{52}
\bibcite{gotelli2001quantifying}{53}
\bibcite{grewe1993mitochondrial}{54}
\bibcite{gwiazdowski2013phylogeographic}{55}
\bibcite{hajibabaei2007dna}{56}
\bibcite{hale2012sampling}{57}
\bibcite{hanner2009data}{58}
\bibcite{hanner2011fish}{59}
\bibcite{hanner2011dna}{60}
\bibcite{naaum2016seafood}{61}
\bibcite{harris2003can}{62}
\bibcite{hart2007things}{63}
\bibcite{hausmann2013genetic}{64}
\bibcite{hebert2003biological}{65}
\bibcite{hebert2004ten}{66}
\bibcite{hebert2003barcoding}{67}
\bibcite{hebert2016counting}{68}
\bibcite{hebert2004identification}{69}
\bibcite{hickerson2006dna}{70}
\bibcite{holt2007experimental}{71}
\bibcite{hortal2005ed}{72}
\bibcite{hubert2015dna}{73}
\bibcite{hubert2008identifying}{74}
\bibcite{huemer2014testing}{75}
\bibcite{hunter2015environmental}{76}
\bibcite{jin2012simple}{77}
\bibcite{joly2007haplotype}{78}
\bibcite{kimura1964stepping}{79}
\bibcite{kingman1982coalescent}{80}
\bibcite{kumar2016mega7}{81}
\bibcite{lavinia2016calibrating}{82}
\bibcite{layton2014patterns}{83}
\bibcite{leigh2015popart}{84}
\bibcite{lenth2001some}{85}
\bibcite{lindblom2009sample}{86}
\bibcite{liu2012sampling}{87}
\bibcite{lohse2009can}{88}
\bibcite{lou2012effect}{89}
\bibcite{luo2015simulation}{90}
\bibcite{matz2005likelihood}{91}
\bibcite{meyer2005dna}{92}
\bibcite{milian2021optimization}{93}
\bibcite{min2007assessing}{94}
\bibcite{monaghan2009accelerated}{95}
\bibcite{morris2019simulation}{96}
\bibcite{muirhead2008identifying}{97}
\bibcite{muller1964relation}{98}
\bibcite{mutanen2016species}{99}
\bibcite{naaum2015standards}{100}
\bibcite{nazareno2017minimum}{101}
\bibcite{nei1987molecular}{102}
\bibcite{nei1979mathematical}{103}
\bibcite{nielsen2006statistical}{104}
\bibcite{ondrejicka2014status}{105}
\bibcite{ondrejicka2017dna}{106}
\bibcite{overdyk2015extending}{107}
\bibcite{pante2015species}{108}
\bibcite{papadopoulou2009sampling}{109}
\bibcite{paradis2010pegas}{110}
\bibcite{paradis2004ape}{111}
\bibcite{parr2012evolutionary}{112}
\bibcite{pearson1894contributions}{113}
\bibcite{pentinsaari2014barcoding}{114}
\bibcite{pfenninger2012methodological}{115}
\bibcite{phillips2019incomplete}{116}
\bibcite{phillips2020hacsim}{117}
\bibcite{phillips2015exploration}{118}
\bibcite{pons2006sequence}{119}
\bibcite{pruett2008effects}{120}
\bibcite{puillandre2011abgd}{121}
\bibcite{r2018language}{122}
\bibcite{ratnasingham2007bold}{123}
\bibcite{ratnasingham2013dna}{124}
\bibcite{rognes2016versatile}{125}
\bibcite{rosenberg2002genealogical}{126}
\bibcite{ross2008testing}{127}
\bibcite{ryan2014distribution}{128}
\bibcite{Shehata2018dna}{129}
\bibcite{smith2012wolbachia}{130}
\bibcite{spall2012stochastic}{131}
\bibcite{stein2014is}{132}
\bibcite{steinke2017dna}{133}
\bibcite{steinke2011fish}{134}
\bibcite{steinke2009dna}{135}
\bibcite{stoeckle2012frequency}{136}
\bibcite{stoeckle2014dna}{137}
\bibcite{strohm2016mitogenome}{138}
\bibcite{templeton1992cladistic}{139}
\bibcite{terlizzi2014species}{140}
\bibcite{tjorve2003shapes}{141}
\bibcite{turon2019metaphylogeography}{142}
\bibcite{ward2009campaign}{143}
\bibcite{ward2005dna}{144}
\bibcite{wares2015can}{145}
\bibcite{watterson1975segregating}{146}
\bibcite{wickham2016ggplot2}{147}
\bibcite{wiemers2007does}{148}
\bibcite{wilkinson2017replacing}{149}
\bibcite{williams2015genes}{150}
\bibcite{williams2016early}{151}
\bibcite{wong2009identifying}{152}
\bibcite{wright1951genetical}{153}
\bibcite{yao2017evaluating}{154}
\bibcite{young2012revealing}{155}
\bibcite{young2017barcode}{156}
\bibcite{young2020biosurveillance}{157}
\bibcite{young2018rates}{158}
\bibcite{zhang2010estimating}{159}
\bibcite{zhang2013general}{160}
\@input{PhD_Appendix.aux}
